if (self.CavalryLogger) { CavalryLogger.start_js(["vMUkg"]); }

__d("ProfileTabConst",[],(function(a,b,c,d,e,f){e.exports={ALBUM:"album",ALBUMS:"albums",ALL_ACTIVITY:"allactivity",APPROVAL:"approve",APPS:"apps",BOXES:"box_3",COMMERCE:"shop",DEALS:"deals",DRAFT_NOTES:"notes_drafts",EVENTS:"events",FAVORITES:"favorites",FUNDRAISERS:"fundraisers",FOLLOWERS:"followers",FOLLOWING:"following",FRIENDS:"friends",FRIENDS_MUTUAL:"friends_mutual",FUN_FACTS:"did_you_know",GROUPS:"groups",GROUPS_MUTUAL:"groups_mutual",GROUPS_ADMINED:"groups_admined",INFO:"info",LIKES:"likes",LINEAR_CHANNELS:"linear_channels",LOCATIONS:"locations",MAP:"map",MEMORIAL_CONTACT:"legacy_contact",MY_NOTES:"notes_my_notes",NEARBY:"nearby",NOTES:"notes",OVERVIEW:"about",PAST_EVENTS:"pe",PAST_HOSTED_EVENTS:"phe",PERSONALITY_QUESTIONS:"personality_questions",PHOTOS:"photos",PHOTOS_ALBUM:"media_set",PHOTOS_ALBUMS:"photos_albums",PHOTOS_ALL:"photos_all",PHOTOS_BY_OTHERS:"photos_by_others",PHOTOS_STREAM:"photos_stream",PHOTOS_SYNCED:"photos_synced",POSTS:"posts",POSTS_OTHERS:"posts_to_page",RESUME:"resume",REVIEWS:"reviews",SAVE_LISTS:"lists",SAVED_FOR_LATER:"saved",SPACES:"post_sets",STORIES_ARCHIVE:"archive",SPORTS:"sports",SUPPORTERS:"supporters",TAGGED_NOTES:"notes_tagged",TASKS:"tasks",TIMELINE:"timeline",TRIBUTES:"tributes",TIMELINE_OVERVIEW:"grid",UPCOMING_HOSTED_EVENTS:"uhe",VIDEOS:"videos",WALL:"wall",WALL_ADMIN:"wall_admin",WIKIPEDIA:"wiki",PAGE_GETTING_STARTED:"page_getting_started",PAGE_MAP:"page_map",PAGE_MENU:"menu",PAGE_FOOD_DRINK_MENU:"food_drink_menu",PAGE_BOOK_PREVIEW:"book_preview",PAGE_PRODUCTS:"products",PAGE_SERVICES:"services",PAGES_CONTENT_TAB:"content_tab",PAGE_FAN_QUESTIONS:"questions",PAGES_REACTION_SANDBOX:"reaction_sandbox",PAGE_OFFERS:"offers",PAGE_JOB_PERMALINK:"page_job_permalink",HOME:"home",PAGE_JOBS:"jobs",PAGE_LIVE_VIDEOS:"live_videos",PAGE_EPISODES:"episodes",PAGE_SHOP_NT:"shop_nt",PAGE_SHOW:"show",PAGE_PLAYLISTS:"playlists",PAGE_SHOW_VIDEOS:"show_videos",PAGE_COLLECTIONS:"collections",PAGE_SERIES:"series",PAGE_CHANNEL:"channel",CAST_AND_CREW:"cast_and_crew",COMMUNITY:"community",FEATURING:"featuring",FREQUENTLY_ASKED_QUESTIONS:"frequently_asked_questions",INSTAGRAM:"instagram",LOYALTY:"loyalty",MOVIE_PROVIDER:"movie_provider",PODCASTS:"podcasts",PROFILE_OVERLAYS:"profile_overlays",STORY:"story",CUSTOM:"custom",OG_APP_URL_PREFIX:"app_",OG_APPID_PREFIX:"og_app_",OG_NAMESPACE_PREFIX:"og_ns_",OG_BOOKS:"books",OG_FITNESS:"fitness",OG_GAMES:"games",OG_MOVIES:"movies",OG_MUSIC:"music",OG_NEWS:"news",OG_TV_SHOWS:"tv",OG_VIDEO:"video",OG_APP_INSTAGRAM:"app_instapp",OG_APP_POKEDEX:"app_fbpokedex"}}),null);
__d("NullBusinessID",[],(function(a,b,c,d,e,f){e.exports="personal-business"}),null);
__d("objectValues",[],(function(a,b,c,d,e,f){"use strict";function a(a){return Object.values(a)}e.exports=a}),null);
__d("ReactFbPropTypes",["FbtResultBase","warning"],(function(a,b,c,d,e,f){__p&&__p();function a(a){var c=function(c,d,e,f,g,h,i){var j=d[e];if(j instanceof b("FbtResultBase"))return null;if(c)return a.isRequired(d,e,f,g,h,i);else return a(d,e,f,g,h,i)},d=c.bind(null,!1);d.isRequired=c.bind(null,!0);return d}f.wrapStringTypeChecker=a}),null);
__d("fbjs/lib/emptyFunction",["emptyFunction"],(function(a,b,c,d,e,f){"use strict";e.exports=b("emptyFunction")}),null);
__d("fbjs/lib/invariant",["invariant"],(function(a,b,c,d,e,f){"use strict";e.exports=b("invariant")}),null);
__d("fbjs/lib/warning",["warning"],(function(a,b,c,d,e,f){"use strict";e.exports=b("warning")}),null);
__d("prop-types/lib/ReactPropTypesSecret",[],(function(a,b,c,d,e,f){"use strict";a="SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED";e.exports=a}),null);
__d("prop-types/checkPropTypes",["fbjs/lib/invariant","fbjs/lib/warning","prop-types/lib/ReactPropTypesSecret"],(function(a,b,c,d,e,f){"use strict";var g;function a(a,b,c,d,e){}e.exports=a}),null);
__d("prop-types/prop-types",["prop-types/checkPropTypes","prop-types/lib/ReactPropTypesSecret","fbjs/lib/emptyFunction","fbjs/lib/invariant","fbjs/lib/warning"],(function(a,b,c,d,e,f){var g,h=function(){b("fbjs/lib/invariant")(0,1492)};a=function(){return h};h.isRequired=h;c={array:h,bool:h,func:h,number:h,object:h,string:h,symbol:h,any:h,arrayOf:a,element:h,instanceOf:a,node:h,objectOf:a,oneOf:a,oneOfType:a,shape:a};c.checkPropTypes=b("fbjs/lib/emptyFunction");c.PropTypes=c;e.exports=c}),null);
__d("prop-types",["prop-types/prop-types","ReactFbPropTypes"],(function(a,b,c,d,e,f){e.exports=b("prop-types/prop-types")}),null);
__d("ContextualLayerAlignmentEnum",["objectValues","prop-types"],(function(a,b,c,d,e,f){"use strict";a={left:"left",center:"center",right:"right"};c=babelHelpers["extends"]({},a,{propType:b("prop-types").oneOf(["left","center","right"]),values:b("objectValues")(a)});e.exports=c}),null);
__d("ContextualLayerPositionEnum",["objectValues","prop-types"],(function(a,b,c,d,e,f){"use strict";a={above:"above",below:"below",left:"left",right:"right"};c=babelHelpers["extends"]({},a,{propType:b("prop-types").oneOf(["above","below","left","right"]),values:b("objectValues")(a)});e.exports=c}),null);
__d("BlueBar",["csx","CSS","DOMQuery","Style","ge"],(function(a,b,c,d,e,f,g){__p&&__p();var h=document,i={};function j(a){return b("DOMQuery").scry(h,a)[0]}function k(a,b){return i[a]?i[a]:i[a]=j(b)}function a(){h=b("ge")("blueBarDOMInspector")||document,i={}}var l={hasFixedBlueBar:function(){var a=this.getMaybeFixedRoot();return!a?!1:b("CSS").matchesSelector(a,"._5rmj")||b("Style").isFixed(a)},getBar:function(){return k("bar","div._1s4v")},getNavRoot:function(){return k("navRoot","div._cx4")||l.getBar()},getMaybeFixedRoot:function(){return k("maybeFixedRoot","div._26aw")},getLoggedOutRoot:function(){return k("maybeFixedRootLoggedOut","div._1pmx")},getNewLoggedOutRoot:function(){return k("maybeFixedRootLogin","div._53jh")}};a();e.exports=l}),null);
__d("BizSiteIdentifier.brands",["NullBusinessID","URI","isEmpty","nullthrows"],(function(a,b,c,d,e,f){__p&&__p();var g,h,i=b("NullBusinessID"),j={isBizSite:function(){return(g||(g=b("URI"))).getRequestURI(!1).getSubdomain()==="business"},getBusinessID:function(){return(g||(g=b("URI"))).getRequestURI(!1).getQueryData().business_id},createBusinessURL:function(a,c){if((h||(h=b("isEmpty")))(c)||c===i)return new(g||(g=b("URI")))(a).setSubdomain("www");c=b("nullthrows")(c);a=new(g||(g=b("URI")))(a).setSubdomain("business");j.isBizSite()&&a.setDomain((g||(g=b("URI"))).getRequestURI(!1).getDomain());c=c||j.getBusinessID();a.addQueryData("business_id",c);return a}};e.exports=j}),null);
__d("CometOnBlueHeroTracingBootstrap",["performanceNow","uuid"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=[],i=null;function a(){var a=b("uuid")(),c=(g||(g=b("performanceNow")))();if(i)return i(a,c);h.push({interactionID:a,startTime:c});return a}function c(a){if(i)return;i=a;h.forEach(function(b){var c=b.interactionID;b=b.startTime;return a(c,b)})}e.exports={inject:c,startInteraction:a}}),null);
__d("WaitTimeContext",["React"],(function(a,b,c,d,e,f){"use strict";a={waitTimeAreaName:void 0,waitTimeAreaOwner:void 0};e.exports=b("React").createContext(a)}),null);
__d("ErrorMarker.react",["FBLogger","React","WaitTimeContext","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return this.props.children};d.componentDidMount=function(){if(b("gkx")("678736")){var a=this.props.name!=null?this.props.name:this.context.waitTimeAreaName;b("FBLogger")("error_marker").blameToPreviousFrame().mustfix("ErrorMarker for: %s",a||"unknown")}};return c}(b("React").Component);a.contextType=b("WaitTimeContext");e.exports=a}),null);
__d("expectationViolation",["requireCond","cr:840411","ErrorNormalizeUtils","FBLogger","emptyFunction","sprintf"],(function(a,b,c,d,e,f){"use strict";__p&&__p();d=b("emptyFunction");function a(a){var c;for(var d=arguments.length,e=new Array(d>1?d-1:0),f=1;f<d;f++)e[f-1]=arguments[f];(c=b("FBLogger")("expectation_violation").blameToPreviousFrame()).warn.apply(c,[a].concat(e))}a.setHandler=c;function c(a){d=a}e.exports=a}),null);
__d("getReactElementDisplayName",["getReactComponentDisplayName"],(function(a,b,c,d,e,f){"use strict";function a(a){if(a==null)return"#empty";if(typeof a==="string"||typeof a==="number"||typeof a==="boolean")return"#text";return typeof a.type==="string"?a.type:b("getReactComponentDisplayName")(a.type)}e.exports=a}),null);
__d("ErrorBoundary.react",["requireCond","ErrorMarker.react","cr:840411","ErrorNormalizeUtils","ErrorSerializer","FBLogger","React","expectationViolation","getReactElementDisplayName","setTimeout"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),h=0;h<e;h++)f[h]=arguments[h];return(c=d=a.call.apply(a,[this].concat(f))||this,d.hideErrorDialogIUnderstandThisWillMakeBugsHarderToFindAndFix=d.props.hideErrorDialogIUnderstandThisWillMakeBugsHarderToFindAndFix,d.state={error:null,moduleName:b("getReactElementDisplayName")(g(d.props.children))},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.componentDidCatch=function(a){__p&&__p();var c=this.state.moduleName?this.state.moduleName:"UNKNOWN";try{var d="caught error in module "+c,e=this.props.description;e!=null&&(d=d+" ("+e+")");b("ErrorSerializer").aggregateError(a,{type:this.props.errorType});b("FBLogger")(this.props.project).catching(a).fatal(d)}catch(a){b("expectationViolation")("encountered error: "+(a&&a.message)+" when logging to FBLogger.\n        Please check error boundary at module "+c)}try{this.props.onHandleError&&this.props.onHandleError(a,c)}catch(a){b("expectationViolation")("encountered error: "+(a&&a.message)+" when executing\n        onHandleError. Please check error boundary at module "+c)}this.setState({error:a})};d.componentDidUpdate=function(a,c){__p&&__p();if(this.state.error){if(this.props.forceResetErrorCount&&this.props.forceResetErrorCount!=a.forceResetErrorCount){this.setState({error:null});return}c=this.state.moduleName?this.state.moduleName:"UNKNOWN";try{this.props.onRenderFallback&&this.props.onRenderFallback(c)}catch(a){b("expectationViolation")("encountered error: "+(a&&a.message)+" when\n          executing onRenderFallback. please check error boundary at module\n          "+c)}}};d.render=function(){var a=this.state,c=a.error;a=a.moduleName;if(c){var d=this.props.fallbackComponent,e=null;d&&(e=b("React").jsx(d,{error:c,moduleName:a}));return b("React").jsx(b("ErrorMarker.react"),{name:a||"unknown_module",children:e})}d=g(this.props.children);return d===void 0?null:d};return c}(b("React").Component);a.defaultProps={hideErrorDialogIUnderstandThisWillMakeBugsHarderToFindAndFix:!1,project:"react_error_boundary",forceResetErrorCount:0,shouldAllowForceReset:!1,errorType:"fatal"};function g(a){return b("React").Children.count(a)>1?b("React").Children.only(a):a}e.exports=a}),null);
__d("XUIDialogTitle.react",["cx","fbt","LeftRight.react","React","XUICloseButton.react","joinClasses"],(function(a,b,c,d,e,f,g,h){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=null,c=this.props,d=c.closeButtonText,e=c.showCloseButton,f=c.closeButtonSize,g=c.closeButtonClassName;c=babelHelpers.objectWithoutPropertiesLoose(c,["closeButtonText","showCloseButton","closeButtonSize","closeButtonClassName"]);e&&(a=b("React").jsx(b("XUICloseButton.react"),{size:f,"data-testid":"dialog_title_close_button",label:d,className:b("joinClasses")(g,"layerCancel _51-t"),onClick:this.props.onCloseClick}));f=b("React").Children.toArray(this.props.children);return b("React").jsx("div",babelHelpers["extends"]({},c,{className:b("joinClasses")(this.props.className,"_4-i0"+(e?" _2gb3":"")),children:b("React").jsxs(b("LeftRight.react"),{children:[b("React").jsx("h3",{className:"_52c9","data-hover":"tooltip","data-tooltip-display":"overflow",children:f[0]}),b("React").jsxs("div",{className:"_51-u",children:[f.slice(1),a]})]})}))};return c}(b("React").Component);a.defaultProps={closeButtonText:h._("Cerrar"),showCloseButton:!0,closeButtonSize:"medium"};e.exports=a}),null);
__d("NavigationMessage",[],(function(a,b,c,d,e,f){a=Object.freeze({NAVIGATION_BEGIN:"NavigationMessage/navigationBegin",NAVIGATION_SELECT:"NavigationMessage/navigationSelect",NAVIGATION_FIRST_RESPONSE:"NavigationMessage/navigationFirstResponse",NAVIGATION_COMPLETED:"NavigationMessage/navigationCompleted",NAVIGATION_FAILED:"NavigationMessage/navigationFailed",NAVIGATION_COUNT_UPDATE:"NavigationMessage/navigationCount",NAVIGATION_FAVORITE_UPDATE:"NavigationMessage/navigationFavoriteUpdate",NAVIGATION_ITEM_REMOVED:"NavigationMessage/navigationItemRemoved",NAVIGATION_ITEM_HIDDEN:"NavigationMessage/navigationItemHidden",INTERNAL_LOADING_BEGIN:"NavigationMessage/internalLoadingBegin",INTERNAL_LOADING_COMPLETED:"NavigationMessage/internalLoadingCompleted"});e.exports=a}),null);
__d("XBasicFBNuxDismissController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/megaphone/dismiss_fbnux/",{nux_id:{type:"Int",required:!0}})}),null);
__d("XBasicFBNuxViewController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/megaphone/view_fbnux/",{nux_id:{type:"Int",required:!0}})}),null);
__d("BasicFBNux",["AsyncRequest","XBasicFBNuxDismissController","XBasicFBNuxViewController"],(function(a,b,c,d,e,f){var g={subscribeHide:function(a,b){a.subscribe("hide",g.onDismiss.bind(this,b))},onView:function(a){a=b("XBasicFBNuxViewController").getURIBuilder().setInt("nux_id",a).getURI();new(b("AsyncRequest"))().setURI(a).send()},onDismiss:function(a){a=b("XBasicFBNuxDismissController").getURIBuilder().setInt("nux_id",a).getURI();new(b("AsyncRequest"))().setURI(a).send()}};e.exports=g}),null);
__d("ARIA",["DOM","emptyFunction","ge","getOrCreateDOMID"],(function(a,b,c,d,e,f){__p&&__p();var g,h,i=function(){g=b("ge")("ariaAssertiveAlert"),g||(g=b("DOM").create("div",{id:"ariaAssertiveAlert",className:"accessible_elem","aria-live":"assertive"}),b("DOM").appendContent(document.body,g)),h=b("ge")("ariaPoliteAlert"),h||(h=g.cloneNode(!1),h.setAttribute("id","ariaPoliteAlert"),h.setAttribute("aria-live","polite"),b("DOM").appendContent(document.body,h)),i=b("emptyFunction")};function j(a,c){i();c=c?g:h;b("DOM").setContent(c,a)}a={controls:function(a){for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];var f=d.map(function(a){return b("getOrCreateDOMID")(a)}).join(" ");a.setAttribute("aria-controls",f)},describedBy:function(a){for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];var f=d.map(function(a){return b("getOrCreateDOMID")(a)}).join(" ");a.setAttribute("aria-describedby",f)},owns:function(a,c){a.setAttribute("aria-owns",b("getOrCreateDOMID")(c))},setPopup:function(a,c){c=b("getOrCreateDOMID")(c);a.setAttribute("aria-controls",c);a.setAttribute("aria-haspopup","true");c=a.getAttribute("role")||"";c&&a.setAttribute("role",c)},announce:function(a){j(a,!0)},notify:function(a){j(a,!1)}};e.exports=a}),null);
__d("BootloadedReact",["Bootloader","isValidReactElement"],(function(a,b,c,d,e,f){__p&&__p();var g=function(a){b("Bootloader").loadModules(["ReactDOM"],a,"BootloadedReact")};a={isValidElement:function(a){return b("isValidReactElement")(a)},render:function(a,b,c){g(function(d){d.render(a,b,function(){c&&c(this)})})},unmountComponentAtNode:function(a,b){g(function(c){c.unmountComponentAtNode(a),b&&b()})}};e.exports=a}),null);
__d("ContextualThing",["CSS","containsNode","ge","getOrCreateDOMID"],(function(a,b,c,d,e,f){__p&&__p();var g={register:function(a,c){a.setAttribute("data-ownerid",b("getOrCreateDOMID")(c))},containsIncludingLayers:function(a,c){c=c;while(c){if(b("containsNode")(a,c))return!0;c=g.getContext(c)}return!1},getContext:function(a){a=a;var c;while(a){if(a.getAttribute&&(c=a.getAttribute("data-ownerid")))return b("ge")(c);a=a.parentNode}return null},parentByClass:function(a,c){a=a;var d;while(a&&!b("CSS").hasClass(a,c))a.getAttribute&&(d=a.getAttribute("data-ownerid"))?a=b("ge")(d):a=a.parentNode;return a}};e.exports=g}),null);
__d("DOMControl",["DataStore","$"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();function a(a){this.root=b("$").fromIDOrElement(a),this.updating=!1,b("DataStore").set(a,"DOMControl",this)}var c=a.prototype;c.getRoot=function(){return this.root};c.beginUpdate=function(){if(this.updating)return!1;this.updating=!0;return!0};c.endUpdate=function(){this.updating=!1};c.update=function(a){if(!this.beginUpdate())return this;this.onupdate(a);this.endUpdate()};c.onupdate=function(a){};a.getInstance=function(a){return b("DataStore").get(a,"DOMControl")};return a}();e.exports=a}),null);
__d("DOMDimensions",["Style","getDocumentScrollElement"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={getElementDimensions:function(a){var b=a?a.offsetHeight:0;a=a?a.offsetWidth:0;return{height:b,width:a}},getDocumentDimensions:function(a){a=b("getDocumentScrollElement")(a);var c=a.scrollWidth||0;a=a.scrollHeight||0;return{width:c,height:a}},measureElementBox:function(a,c,d,e,f){__p&&__p();var g;switch(c){case"left":case"right":case"top":case"bottom":g=[c];break;case"width":g=["left","right"];break;case"height":g=["top","bottom"];break;default:throw Error("Invalid plane: "+c)}c=function(c,d){var e=0;for(var f=0;f<g.length;f++)e+=parseFloat(b("Style").get(a,c+"-"+g[f]+d))||0;return e};return(d?c("padding",""):0)+(e?c("border","-width"):0)+(f?c("margin",""):0)}};e.exports=a}),null);
__d("FocusEvent",["Event","Run","ge","getOrCreateDOMID"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={},h=!1;function i(a,b){if(g[a]){b=g[a].indexOf(b);b>=0&&g[a].splice(b,1);g[a].length===0&&delete g[a]}}function j(a){var b=a.getTarget();if(g[b.id]&&g[b.id].length>0){var c=a.type==="focusin"||a.type==="focus";g[b.id].forEach(function(a){a(c)})}}function k(){if(h)return;b("Event").listen(document.documentElement,"focusout",j);b("Event").listen(document.documentElement,"focusin",j);h=!0}a={listen:function(a,c){__p&&__p();k();var d=b("getOrCreateDOMID")(a);g[d]||(g[d]=[]);g[d].push(c);var e=!1;function f(){e||(i(d,c),h&&(h.remove(),h=null),e=!0)}var h=b("Run").onLeave(function(){b("ge")(d)||f()});return{remove:function(){f()}}}};e.exports=a}),null);
__d("KeyStatus",["Event","ExecutionEnvironment"],(function(a,b,c,d,e,f){__p&&__p();var g=null,h=null;function i(){h||(h=b("Event").listen(window,"blur",function(){g=null,j()}))}function j(){h&&(h.remove(),h=null)}function a(a){g=b("Event").getKeyCode(a),i()}function c(){g=null,j()}if(b("ExecutionEnvironment").canUseDOM){d=document.documentElement;if(d)if(d.addEventListener)d.addEventListener("keydown",a,!0),d.addEventListener("keyup",c,!0);else if(d.attachEvent){f=d.attachEvent;f("onkeydown",a);f("onkeyup",c)}}d={isKeyDown:function(){return!!g},getKeyDownCode:function(){return g}};e.exports=d}),null);
__d("tooltipPropsFor",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){if(!a)return{};a={"data-tooltip-content":a,"data-hover":"tooltip"};b&&(a["data-tooltip-position"]=b);c&&(a["data-tooltip-alignh"]=c);return a}e.exports=a}),null);
__d("TooltipData",["DataStore","DOM","FBLogger","URI","getElementText","ifRequired","isStringNullOrEmpty","isTextNode","killswitch","tooltipPropsFor"],(function(a,b,c,d,e,f){__p&&__p();var g;function h(a){__p&&__p();var c=a.getAttribute("data-tooltip-delay");c=c?parseInt(c,10)||1e3:0;if(b("killswitch")("TOOLTIP_SEPARATE_DATASTORE_AND_ATTRIBUTE_CONTENT"))return babelHelpers["extends"]({className:a.getAttribute("data-tooltip-root-class"),content:a.getAttribute("data-tooltip-content"),delay:c,position:a.getAttribute("data-tooltip-position")||"above",alignH:a.getAttribute("data-tooltip-alignh")||"left",offsetY:a.getAttribute("data-tooltip-offsety")||0,suppress:!1,overflowDisplay:a.getAttribute("data-tooltip-display")==="overflow",persistOnClick:a.getAttribute("data-pitloot-persistonclick"),textDirection:a.getAttribute("data-tooltip-text-direction")},b("DataStore").get(a,"tooltip"));else{var d;d=(d=b("DataStore").get(a,"tooltip"))!=null?d:{};var e=d.content;d=babelHelpers.objectWithoutPropertiesLoose(d,["content"]);var f=a.getAttribute("data-tooltip-content");!b("isStringNullOrEmpty")(e)&&!b("isStringNullOrEmpty")(f)&&b("FBLogger")("tooltip").warn('Getting DataStore tooltip content on an element that has both a "data-tooltip-content" attribute value (set to %s) and a value coming from the DataStore',a.getAttribute("data-tooltip-content"));return babelHelpers["extends"]({className:a.getAttribute("data-tooltip-root-class"),delay:c,position:a.getAttribute("data-tooltip-position")||"above",alignH:a.getAttribute("data-tooltip-alignh")||"left",offsetY:a.getAttribute("data-tooltip-offsety")||0,suppress:!1,overflowDisplay:a.getAttribute("data-tooltip-display")==="overflow",persistOnClick:a.getAttribute("data-pitloot-persistonclick"),textDirection:a.getAttribute("data-tooltip-text-direction"),content:(a=(c=f)!=null?c:e)!=null?a:null},d)}}function i(a,c){var d=h(a);if(b("killswitch")("TOOLTIP_SEPARATE_DATASTORE_AND_ATTRIBUTE_CONTENT"))b("DataStore").set(a,"tooltip",{content:c.content||d.content,position:c.position||d.position,alignH:c.alignH||d.alignH,suppress:c.suppress!==void 0?c.suppress:d.suppress,overflowDisplay:c.overflowDisplay||d.overflowDisplay,persistOnClick:c.persistOnClick||d.persistOnClick});else{!b("isStringNullOrEmpty")(c.content)&&!b("isStringNullOrEmpty")(a.getAttribute("data-tooltip-content"))&&b("FBLogger")("tooltip").warn('Setting DataStore tooltip content on an element that already has the "data-tooltip-content" attribute (set to %s) is invalid',a.getAttribute("data-tooltip-content"));b("DataStore").set(a,"tooltip",{content:c.content||((a=b("DataStore").get(a,"tooltip"))!=null?a:{}).content,position:c.position||d.position,alignH:c.alignH||d.alignH,suppress:c.suppress!==void 0?c.suppress:d.suppress,overflowDisplay:c.overflowDisplay||d.overflowDisplay,persistOnClick:c.persistOnClick||d.persistOnClick})}}function j(a,b){i(a,b),a.setAttribute("data-hover","tooltip")}function k(a,b){}var l={remove:function(a,c){c=c===void 0?{}:c;c=c.onlyCleanupDataStore;c=c===void 0?!1:c;b("DataStore").remove(a,"tooltip");c||(a.removeAttribute("data-hover"),a.removeAttribute("data-tooltip-position"),a.removeAttribute("data-tooltip-alignh"),b("ifRequired")("Tooltip",function(b){b.isActive(a)&&b.hide()}))},set:function(a,c,d,e){__p&&__p();k(a,c);if(c instanceof(g||(g=b("URI"))))a.setAttribute("data-tooltip-uri",c),b("ifRequired")("Tooltip",function(b){b.isActive(a)&&b.fetchIfNecessary(a)});else if(b("killswitch")("TOOLTIP_SEPARATE_DATASTORE_AND_ATTRIBUTE_CONTENT")){var f=l._store({context:a,content:c,position:d,alignH:e});typeof f.content!=="string"?a.setAttribute("data-tooltip-content",b("getElementText")(f.content)):a.setAttribute("data-tooltip-content",f.content);l.refreshIfActive(a)}else a.removeAttribute("data-tooltip-content"),l._store({context:a,content:c,position:d,alignH:e}),l.refreshIfActive(a)},refreshIfActive:function(a){b("ifRequired")("Tooltip",function(b){b.isActive(a)&&b.show(a)})},_store:function(a){var c=a.context,d=a.content,e=a.position;a=a.alignH;k(c,d);b("isTextNode")(d)&&(d=b("getElementText")(d));var f=!1;typeof d!=="string"?d=b("DOM").create("div",{},d):f=d==="";a={alignH:a,content:d,position:e,suppress:f};j(c,a);return a},propsFor:b("tooltipPropsFor"),enableDisplayOnOverflow:function(a){a.removeAttribute("data-tooltip-display"),j(a,{overflowDisplay:!0})},enablePersistOnClick:function(a){a.removeAttribute("data-pitloot-persistOnClick"),j(a,{persistOnClick:!0})},suppress:function(a,b){i(a,{suppress:b})},_get:h};e.exports=l}),null);
__d("Focus",["cx","CSS","Event","FocusEvent","KeyStatus","TooltipData","ifRequired"],(function(a,b,c,d,e,f,g){__p&&__p();var h=b("KeyStatus").isKeyDown,i={set:function(a,c){c===void 0&&(c=!1);if(a){var d=b("ifRequired")("VirtualCursorStatus",function(a){return a.isVirtualCursorTriggered()},function(){return!1});c||h()||d?j(a):i.setWithoutOutline(a)}},setWithoutOutline:function(a){if(a){b("CSS").addClass(a,"_5f0v");var c=b("Event").listen(a,"blur",function(){a&&b("CSS").removeClass(a,"_5f0v"),c.remove()});b("TooltipData").suppress(a,!0);j(a);b("TooltipData").suppress(a,!1)}},relocate:function(a,c){b("CSS").addClass(a,"_5f0v");return b("FocusEvent").listen(a,this.performRelocation.bind(this,a,c))},performRelocation:function(a,c,d){b("CSS").addClass(a,"_5f0v");a=b("ifRequired")("FocusRing",function(a){return a.usingKeyboardNavigation()},function(){return!0});d=d&&a;b("CSS").conditionClass(c,"_3oxt",d);b("CSS").conditionClass(c,"_16jm",d)}};function j(a){try{a.tabIndex=a.tabIndex,a.focus()}catch(a){}}e.exports=i}),null);
__d("Input",["CSS","DOMControl","DOMQuery"],(function(a,b,c,d,e,f){__p&&__p();var g={isWhiteSpaceOnly:function(a){return!/\S/.test(a||"")},isEmpty:function(a){return g.isWhiteSpaceOnly(a.value)},getValue:function(a){return g.isEmpty(a)?"":a.value},getValueRaw:function(a){return a.value},setValue:function(a,c){a.value=c||"";c=b("DOMControl").getInstance(a);c&&c.resetHeight&&c.resetHeight()},setPlaceholder:function(a,b){a.setAttribute("aria-label",b),a.setAttribute("placeholder",b)},reset:function(a){a.value="",a.style.height=""},setSubmitOnEnter:function(a,c){b("CSS").conditionClass(a,"enter_submit",c)},getSubmitOnEnter:function(a){return b("CSS").hasClass(a,"enter_submit")},setMaxLength:function(a,b){b>0?a.setAttribute("maxlength",b):a.removeAttribute("maxlength")}};e.exports=g}),null);
__d("Form",["DataStore","DOM","DOMQuery","DTSG","DTSGUtils","Input","LSD","PHPQuerySerializer","Random","SprinkleConfig","URI","getElementPosition","isFacebookURI","isNode"],(function(a,b,c,d,e,f){__p&&__p();var g,h,i="FileList"in window,j="FormData"in window;function k(a){var c={};(g||(g=b("PHPQuerySerializer"))).serialize(a).split("&").forEach(function(a){if(a){a=/^([^=]*)(?:=(.*))?$/.exec(a);var d=(h||(h=b("URI"))).decodeComponent(a[1]),e=a[2]!==void 0;e=e?(h||(h=b("URI"))).decodeComponent(a[2]):null;c[d]=e}});return c}var l={getInputs:function(a){a===void 0&&(a=document);return[].concat(b("DOMQuery").scry(a,"input"),b("DOMQuery").scry(a,"select"),b("DOMQuery").scry(a,"textarea"),b("DOMQuery").scry(a,"button"))},getInputsByName:function(a){var b={};l.getInputs(a).forEach(function(a){var c=b[a.name];b[a.name]=typeof c==="undefined"?a:[a].concat(c)});return b},getSelectValue:function(a){return a.options[a.selectedIndex].value},setSelectValue:function(a,b){for(var c=0;c<a.options.length;++c)if(a.options[c].value==b){a.selectedIndex=c;break}},getRadioValue:function(a){for(var b=0;b<a.length;b++)if(a[b].checked)return a[b].value;return null},getElements:function(a){return a.tagName=="FORM"&&a.elements!=a?Array.from(a.elements):l.getInputs(a)},getAttribute:function(a,b){return(a.getAttributeNode(b)||{}).value||null},setDisabled:function(a,c){l.getElements(a).forEach(function(a){if(a.disabled!==void 0){var d=b("DataStore").get(a,"origDisabledState");c?(d===void 0&&b("DataStore").set(a,"origDisabledState",a.disabled),a.disabled=c):d===!1&&(a.disabled=!1)}})},forEachValue:function(a,c,d){__p&&__p();l.getElements(a).forEach(function(a){__p&&__p();if(!a.name||a.disabled)return;if(a.type==="submit")return;if(a.type==="reset"||a.type==="button"||a.type==="image")return;if((a.type==="radio"||a.type==="checkbox")&&!a.checked)return;if(a.nodeName==="SELECT"){for(var c=0,e=a.options.length;c<e;c++){var f=a.options[c];f.selected&&d("select",a.name,f.value)}return}if(a.type==="file"){if(i){f=a.files;for(var c=0;c<f.length;c++)d("file",a.name,f.item(c))}return}d(a.type,a.name,b("Input").getValue(a))}),c&&c.name&&c.type==="submit"&&b("DOMQuery").contains(a,c)&&b("DOMQuery").isNodeOfType(c,["input","button"])&&d("submit",c.name,c.value)},createFormData:function(a,c){__p&&__p();if(!j)return null;var d=new FormData();if(a)if(b("isNode")(a))l.forEachValue(a,c,function(b,a,c){d.append(a,c)});else{c=k(a);for(var e in c)c[e]==null?d.append(e,""):d.append(e,c[e])}return d},serialize:function(a,b){var c={};l.forEachValue(a,b,function(a,b,d){if(a==="file")return;l._serializeHelper(c,b,d)});return l._serializeFix(c)},_serializeHelper:function(a,b,c){__p&&__p();var d=Object.prototype.hasOwnProperty,e=/([^\]]+)\[([^\]]*)\](.*)/.exec(b);if(e){if(!a[e[1]]||!d.call(a,e[1])){a[e[1]]=d={};if(a[e[1]]!==d)return}d=0;if(e[2]==="")while(a[e[1]][d]!==void 0)d++;else d=e[2];e[3]===""?a[e[1]][d]=c:l._serializeHelper(a[e[1]],d.concat(e[3]),c)}else a[b]=c},_serializeFix:function(a){__p&&__p();for(var b in a)a[b]instanceof Object&&(a[b]=l._serializeFix(a[b]));var c=Object.keys(a);if(c.length===0||c.some(isNaN))return a;c.sort(function(a,b){return a-b});var d=0,e=c.every(function(a){return+a===d++});return e?c.map(function(b){return a[b]}):a},post:function(a,c,d,e){__p&&__p();e===void 0&&(e=!0);a=new(h||(h=b("URI")))(a);var f=document.createElement("form");f.action=a.toString();f.method="POST";f.style.display="none";var g=!b("isFacebookURI")(a);if(d){if(g){f.rel="noopener";if(d==="_blank"){d=btoa(b("Random").uint32());var i=window.open("about:blank",d);i===void 0||(i.opener=null)}}f.target=d}if(e&&(!g&&a.getSubdomain()!=="apps")){i=b("DTSG").getToken();i&&(c.fb_dtsg=i,b("SprinkleConfig").param_name&&(c[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(i)));b("LSD").token&&(c.lsd=b("LSD").token,b("SprinkleConfig").param_name&&!i&&(c[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(b("LSD").token)))}l.createHiddenInputs(c,f);b("DOMQuery").getRootElement().appendChild(f);f.submit();return!1},createHiddenInputs:function(a,c,d,e){__p&&__p();e===void 0&&(e=!1);d=d||{};a=k(a);for(var f in a){if(a[f]===null)continue;if(d[f]&&e)d[f].value=a[f];else{var g=b("DOM").create("input",{type:"hidden",name:f,value:a[f]});d[f]=g;c.appendChild(g)}}return d},getFirstElement:function(a,c){__p&&__p();c===void 0&&(c=['input[type="text"]',"textarea",'input[type="password"]','input[type="button"]','input[type="submit"]']);var d=[];for(var e=0;e<c.length;e++){d=b("DOMQuery").scry(a,c[e]);for(var f=0;f<d.length;f++){var g=d[f];try{var h=b("getElementPosition")(g);if(h.y>0&&h.x>0)return g}catch(a){}}}return null},focusFirst:function(a){a=l.getFirstElement(a);if(a){a.focus();return!0}return!1}};e.exports=l}),null);
__d("KeyEventController",["Bootloader","DOMQuery","Event","Run","emptyFunction","getElementText","isContentEditable","isElementInteractive","isEmpty"],(function(a,b,c,d,e,f){__p&&__p();var g,h=null,i={BACKSPACE:[8],TAB:[9],RETURN:[13],ALT:[18],ESCAPE:[27],LEFT:[37,63234],UP:[38,63232],RIGHT:[39,63235],DOWN:[40,63233],NUMPAD_ADD:[43],NUMPAD_SUBSTRACT:[45],DELETE:[46],COMMA:[188],PERIOD:[190],SLASH:[191],"`":[192],"[":[219],"]":[221],PAGE_UP:[33],PAGE_DOWN:[34],END:[35],HOME:[36],SPACE:[32],KP_DOT:[46,110],"-":[189],"=":[187],FORWARD_SLASH:[191]},j=(a={},a[8]=1,a[9]=1,a[13]=1,a[27]=1,a[32]=1,a[37]=1,a[63234]=1,a[38]=1,a[63232]=1,a[39]=1,a[63235]=1,a[40]=1,a[63233]=1,a[46]=1,a);c=function(){"use strict";__p&&__p();function a(){var a=this;this.handlers={};["keyup","keydown","keypress"].forEach(function(b){return document.addEventListener(b,a.onkeyevent.bind(a,"on"+b))})}var c=a.prototype;c.mapKey=function(a){if(/^[0-9]$/.test(a+"")){typeof a!=="number"&&(a=a.charCodeAt(0)-48);return[48+a,96+a]}a+="";var b=i[a.toUpperCase()];return b?b:[a.toUpperCase().charCodeAt(0)]};c.onkeyevent=function(a,c){__p&&__p();c=b("Event").$E(c);var d=this.handlers[c.keyCode]||this.handlers[c.which];if(d)for(var e=0;e<d.length;e++){var f=d[e].callback,g=d[e].filter;try{if(!g||g(c,a)){g=function(){var d=f(c,a),e=c.which||c.keyCode;b("Bootloader").loadModules(["KeyEventTypedLogger"],function(a){new a().setAction("key_shortcut").setKey(c.key||"").setKeyChar(String.fromCharCode(e)).setKeyCode(e).addToExtraData("is_trusted",c.isTrusted).log()},"KeyEventController");if(d===!1)return{v:b("Event").kill(c)}}();if(typeof g==="object")return g.v}}catch(a){}}return!0};c.resetHandlers=function(){for(var a in this.handlers)if(Object.prototype.hasOwnProperty.call(this.handlers,a)){var b=this.handlers[a].filter(function(a){return a.preserve()});b.length?this.handlers[a]=b:delete this.handlers[a]}};a.getInstance=function(){return h||(h=new a())};a.defaultFilter=function(c,d){c=b("Event").$E(c);return a.filterEventTypes(c,d)&&a.filterEventTargets(c,d)&&a.filterEventModifiers(c,d)};a.filterEventTypes=function(a,b){return b==="onkeydown"?!0:!1};a.filterEventTargets=function(a,c){c=a.getTarget();return!b("isElementInteractive")(c)||a.keyCode in j&&(b("DOMQuery").isNodeOfType(c,["input","textarea"])&&c.value.length===0||b("isContentEditable")(c)&&b("getElementText")(c).length===0)};a.filterEventModifiers=function(a,b){return a.ctrlKey||a.altKey||a.metaKey||a.repeat?!1:!0};a.registerKeyAcrossTransitions=function(c,d,e,f){e===void 0&&(e=a.defaultFilter);f===void 0&&(f=!1);return a.registerKey(c,d,e,f,b("emptyFunction").thatReturnsTrue)};a.registerKey=function(c,d,e,f,h){__p&&__p();e===void 0&&(e=a.defaultFilter);f===void 0&&(f=!1);h===void 0&&(h=b("emptyFunction").thatReturnsFalse);var i=a.getInstance(),j=c==null?[]:i.mapKey(c);(g||(g=b("isEmpty")))(i.handlers)&&b("Run").onLeave(i.resetHandlers.bind(i));var k={};for(var l=0;l<j.length;l++){c=""+j[l];(!i.handlers[c]||f)&&(i.handlers[c]=[]);var m={callback:d,filter:e,preserve:h};k[c]=m;i.handlers[c].push(m)}return{remove:function(){for(var a in k){if(i.handlers[a]&&i.handlers[a].length){var b=i.handlers[a].indexOf(k[a]);b>=0&&i.handlers[a].splice(b,1)}delete k[a]}}}};return a}();e.exports=c}),null);
__d("LinkController",["DataStore","Event","Parent","removeFromArray","trackReferrer"],(function(a,b,c,d,e,f){__p&&__p();var g="@@LinkController",h=[],i=[];c={registerHandler:function(a){h.push(a);return{remove:function(){return b("removeFromArray")(h,a)}}},registerFallbackHandler:function(a){i.push(a);return{remove:function(){return b("removeFromArray")(i,a)}}}};function a(a){__p&&__p();a=a.getTarget();var c=b("Parent").byTag(a,"a");if(!(c instanceof HTMLAnchorElement))return;var d=k(c);if(!d||m(a)||b("DataStore").get(c,g)||d.endsWith("#"))return;a=b("Event").listen(c,"click",function(a){b("trackReferrer")(c,d),!c.rel&&(!c.target||c.target==="_self")&&!l(a)&&j(c,a)});b("DataStore").set(c,g,a)}function j(a,b){h.concat(i).every(function(c){if(c(a,b)===!1){b.prevent();return!1}return!0})}function k(a){if(a&&!a.rel){a=a.getAttribute("href");if(a){var b=a.match(/^(\w+):/);if(!b||b[1].match(/^http/i))return a}}return null}function l(a){return a.getModifiers().any||a.which&&a.which!==1}function m(a){return a.nodeName==="INPUT"&&a.type==="file"}(d=b("Event")).listen(document.documentElement,"mousedown",a,d.Priority.URGENT);d.listen(document.documentElement,"keydown",a,d.Priority.URGENT);e.exports=c}),null);
__d("PageTransitionPriorities",[],(function(a,b,c,d,e,f){a=5;b=a+1;e.exports={DEFAULT:a,LEFT_NAV:b,SOCIAL_SEARCH_DIALOG:b+1}}),null);
__d("computeRelativeURI",["URI","isEmpty","isFacebookURI"],(function(a,b,c,d,e,f){__p&&__p();var g,h;function i(a,b){if(!b)return a;if(b.charAt(0)=="/")return b;var c=a.split("/").slice(0,-1);c[0]!=="";b.split("/").forEach(function(a){a==="."||(a===".."?c.length>1&&(c=c.slice(0,-1)):c.push(a))});return c.join("/")}function a(a,c){__p&&__p();var d=new(g||(g=b("URI")))(),e=new g(a),f=new g(c);if(f.getDomain()&&!b("isFacebookURI")(f))return c;var j=e;a=["Protocol","Domain","Port","Path","QueryData","Fragment"];a.forEach(function(a){var c=a==="Path"&&j===e;c&&d.setPath(i(e.getPath(),f.getPath()));(h||(h=b("isEmpty")))(f["get"+a]())||(j=f);c||d["set"+a](j["get"+a]())});return d}e.exports=a}),null);
__d("getReferrerURI",["ErrorUtils","URI","isFacebookURI"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h;function c(){if(a.PageTransitions&&a.PageTransitions.isInitialized())return a.PageTransitions.getReferrerURI();else{var c=(g||(g=b("ErrorUtils"))).applyWithGuard(function(a){return new(h||(h=b("URI")))(a)},null,[document.referrer]);return c&&b("isFacebookURI")(c)?c:null}}e.exports=c}),null);
__d("PageTransitionsRegistrar",["invariant","Bootloader","DOMQuery","Form","LinkController","PageTransitionPriorities","Parent","Run","URI","computeRelativeURI","getReferrerURI","goURI","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){__p&&__p();var h;b("Run").onAfterLoad(function(){b("Bootloader").loadModules(["PageTransitions"],function(a){a&&a._init&&a._init()},"PageTransitionsRegistrar")});var i=[],j=[];d={DELAY_HISTORY:"delay_history_PTR",registerHandler:function(a,c){a!=null||g(0,5202),c=c||b("PageTransitionPriorities").DEFAULT,i[c]||(i[c]=[]),i[c].push(a)},removeHandler:function(a,c){c=c||b("PageTransitionPriorities").DEFAULT;var d=-1;i[c]&&(d=i[c].indexOf(a));d>-1&&i[c].splice(d,1)},registerCompletionCallback:function(a){j.push(a)},getMostRecentURI:m,getReferrerURI:b("getReferrerURI"),_getTransitionHandlers:function(){return i},_getCompletionCallbacks:function(){return j},_resetCompletionCallbacks:function(){j=[]},__onClick:d,__onSubmit:f};var k=null;function c(a){k=a,b("setTimeoutAcrossTransitions")(function(){k=null},0)}function d(a){if(k){if(!a.isDefaultPrevented()){l(k);var c=k.getAttribute("href");c&&b("goURI")(c)}a.kill()}}function l(a){var c=a.getAttribute("href")||"",d=b("computeRelativeURI")(m().getQualifiedURI().toString(),c).toString();c!=d&&a.setAttribute("href",d)}function f(a,c){__p&&__p();c=c;var d=a.getTarget();if(b("Form").getAttribute(d,"rel")||b("Form").getAttribute(d,"target"))return;var e=new(h||(h=b("URI")))(b("Form").getAttribute(d,"action"));e=b("computeRelativeURI")(m().toString(),e.toString());d.setAttribute("action",e.toString());if((b("Form").getAttribute(d,"method")||"GET").toUpperCase()=="GET"){d=b("Form").serialize(d);c&&(b("DOMQuery").isNodeOfType(c,"input")&&c.type==="submit"||(c=b("Parent").byTag(c,"button")))&&c.name&&(d[c.name]=c.value);typeof e==="string"&&(e=new(h||(h=b("URI")))(e));b("goURI")(e.addQueryData(d));a.kill()}}b("LinkController").registerFallbackHandler(c);function m(){if(a.PageTransitions&&a.PageTransitions.isInitialized())return a.PageTransitions.getMostRecentURI();else{var c=(h||(h=b("URI"))).getRequestURI(!1);c=c.getUnqualifiedURI();var d=new h(c).setFragment(""),e=c.getFragment();e.charAt(0)==="!"&&d.toString()===e.substr(1)&&(c=d);return c}}e.exports=d}),null);
__d("Rect",["invariant","Vector","$"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(){"use strict";__p&&__p();function a(c,d,e,f,h){__p&&__p();if(arguments.length===1){if(c instanceof a)return c;if(c instanceof b("Vector"))return new a(c.y,c.x,c.y,c.x,c.domain);typeof c==="string"&&(c=b("$")(c));return a.getElementBounds(c)}typeof c==="number"&&typeof d==="number"&&typeof e==="number"&&typeof f==="number"&&(!h||typeof h==="string")||g(0,1087);Object.assign(this,{t:c,r:d,b:e,l:f,domain:h||"pure"});return this}var c=a.prototype;c.w=function(){return this.r-this.l};c.h=function(){return this.b-this.t};c.getWidth=function(){return this.w()};c.getHeight=function(){return this.h()};c.toString=function(){return"(("+this.l+", "+this.t+"), ("+this.r+", "+this.b+"))"};c.contains=function(b){b=new a(b).convertTo(this.domain);var c=this;return c.l<=b.l&&c.r>=b.r&&c.t<=b.t&&c.b>=b.b};c.intersection=function(b){b=b.convertTo(this.domain);var c=Math.min(this.b,b.getBottom()),d=Math.max(this.l,b.getLeft()),e=Math.min(this.r,b.getRight());b=Math.max(this.t,b.getTop());return c>b&&e>d?new a(b,e,c,d):null};c.isEqualTo=function(a){return this.t===a.t&&this.r===a.r&&this.b===a.b&&this.l===a.l&&this.domain===a.domain};c.add=function(c,d){if(arguments.length==1){c instanceof a&&c.domain!="pure"&&(c=c.convertTo(this.domain));return c instanceof b("Vector")?this.add(c.x,c.y):this}var e=parseFloat(c),f=parseFloat(d);return new a(this.t+f,this.r+e,this.b+f,this.l+e,this.domain)};c.sub=function(a,c){if(arguments.length==1&&a instanceof b("Vector"))return this.add(a.mul(-1));else if(typeof a==="number"&&typeof c==="number")return this.add(-a,-c);return this};c.rotateAroundOrigin=function(b){var c=this.getCenter().rotate(b*Math.PI/2),d=0;b%2?(d=this.h(),b=this.w()):(d=this.w(),b=this.h());var e=c.y-b/2;c=c.x-d/2;b=e+b;d=c+d;return new a(e,d,b,c,this.domain)};c.boundWithin=function(a){var b=0,c=0;this.l<a.l?b=a.l-this.l:this.r>a.r&&(b=a.r-this.r);this.t<a.t?c=a.t-this.t:this.b>a.b&&(c=a.b-this.b);return this.add(b,c)};c.getCenter=function(){return new(b("Vector"))(this.l+this.w()/2,this.t+this.h()/2,this.domain)};c.getTop=function(){return this.t};c.getRight=function(){return this.r};c.getBottom=function(){return this.b};c.getLeft=function(){return this.l};c.getArea=function(){return(this.b-this.t)*(this.r-this.l)};c.getPositionVector=function(){return new(b("Vector"))(this.l,this.t,this.domain)};c.getDimensionVector=function(){return new(b("Vector"))(this.w(),this.h(),"pure")};c.convertTo=function(c){if(this.domain==c)return this;if(c=="pure")return new a(this.t,this.r,this.b,this.l,"pure");if(this.domain=="pure")return new a(0,0,0,0);var d=new(b("Vector"))(this.l,this.t,this.domain).convertTo(c);return new a(d.y,d.x+this.w(),d.y+this.h(),d.x,c)};a.deserialize=function(b){b=b.split(":");return new a(parseFloat(b[1]),parseFloat(b[2]),parseFloat(b[3]),parseFloat(b[0]))};a.newFromVectors=function(b,c){return new a(b.y,b.x+c.x,b.y+c.y,b.x,b.domain)};a.getElementBounds=function(c){return a.newFromVectors(b("Vector").getElementPosition(c),b("Vector").getElementDimensions(c))};a.getViewportBounds=function(){return a.newFromVectors(b("Vector").getScrollPosition(),b("Vector").getViewportDimensions())};a.getViewportWithoutScrollbarsBounds=function(){return a.newFromVectors(b("Vector").getScrollPosition(),b("Vector").getViewportWithoutScrollbarDimensions())};a.minimumBoundingBox=function(b){var c=new a(Infinity,-Infinity,-Infinity,Infinity),d;for(var e=0;e<b.length;e++)d=b[e],c.t=Math.min(c.t,d.t),c.r=Math.max(c.r,d.r),c.b=Math.max(c.b,d.b),c.l=Math.min(c.l,d.l);return c};return a}();e.exports=a}),null);
__d("ViewportBounds",["Arbiter","ArbiterMixin","BlueBar","PageEvents","Vector","emptyFunction","removeFromArray"],(function(a,b,c,d,e,f){__p&&__p();var g={top:[],right:[],bottom:[],left:[]};function a(a){return function(){return g[a].reduce(function(a,b){return Math.max(a,b.getSize())},0)}}function c(a,b){return function(c){return new h(a,c,b)}}var h=function(){"use strict";function a(a,c,d){d===void 0&&(d=!1),this.getSide=b("emptyFunction").thatReturns(a),this.getSize=function(){return typeof c==="function"?c():c},this.isPersistent=b("emptyFunction").thatReturns(d),g[a].push(this),i.inform("change")}var c=a.prototype;c.remove=function(){b("removeFromArray")(g[this.getSide()],this),i.inform("change")};return a}();b("Arbiter").subscribe(b("PageEvents").AJAXPIPE_ONUNLOAD,function(){["top","right","bottom","left"].forEach(function(a){a=g[a];for(var b=a.length-1;b>=0;b--){var c=a[b];c.isPersistent()||c.remove()}})});var i=babelHelpers["extends"]({},b("ArbiterMixin"),{getTop:a("top"),getRight:a("right"),getBottom:a("bottom"),getLeft:a("left"),getElementPosition:function(a){a=b("Vector").getElementPosition(a);a.y-=i.getTop();return a},addTop:c("top"),addRight:c("right"),addBottom:c("bottom"),addLeft:c("left"),addPersistentTop:c("top",!0),addPersistentRight:c("right",!0),addPersistentBottom:c("bottom",!0),addPersistentLeft:c("left",!0)});i.addPersistentTop(function(){if(b("BlueBar").hasFixedBlueBar()){var a=b("BlueBar").getMaybeFixedRoot();return a?a.offsetHeight:0}return 0});e.exports=i}),null);
__d("isAsyncScrollQuery",["UserAgent"],(function(a,b,c,d,e,f){var g=null;function a(){g===null&&(g=b("UserAgent").isPlatform("Mac OS X >= 10.8")&&b("UserAgent").isBrowser("Safari >= 6.0"));return g}e.exports=a}),null);
__d("ScrollAwareDOM",["ArbiterMixin","CSS","DOM","DOMDimensions","HTML","Vector","ViewportBounds","getDocumentScrollElement","getElementPosition","getViewportDimensions","isAsyncScrollQuery","isNode"],(function(a,b,c,d,e,f){__p&&__p();function a(a,b){return function(){var c=arguments;j.monitor(arguments[a],function(){b.apply(null,c)})}}function g(a){a instanceof Array||(a=[a]);for(var c=0;c<a.length;c++){var d=b("HTML").replaceJSONWrapper(a[c]);if(d instanceof b("HTML"))return d.getRootNode();else if(b("isNode")(d))return d}return null}function h(a){return b("getElementPosition")(a).y>b("ViewportBounds").getTop()}function i(a){a=b("getElementPosition")(a).y+b("DOMDimensions").getElementDimensions(a).height;var c=b("getViewportDimensions")().height-b("ViewportBounds").getBottom();return a>=c}var j=babelHelpers["extends"]({monitor:function(a,c){__p&&__p();if(b("isAsyncScrollQuery")())return c();a=g(a);if(a){var d=!!a.offsetParent;if(d&&(h(a)||i(a)))return c();var e=b("Vector").getDocumentDimensions(),f=c();if(d||a.offsetParent&&!h(a)){d=b("Vector").getDocumentDimensions().sub(e);e={delta:d,target:a};j.inform("scroll",e)!==!1&&d.scrollElementBy(b("getDocumentScrollElement")())}return f}else return c()},replace:function(a,c){var d=g(c);(!d||b("CSS").hasClass(d,"hidden_elem"))&&(d=a);return j.monitor(d,function(){b("DOM").replace(a,c)})},prependContent:a(1,(c=b("DOM")).prependContent),insertAfter:a(1,c.insertAfter),insertBefore:a(1,c.insertBefore),setContent:a(0,c.setContent),appendContent:a(1,c.appendContent),remove:a(0,c.remove),empty:a(0,c.empty)},b("ArbiterMixin"));e.exports=j}),null);
__d("TabbableElements",["Style"],(function(a,b,c,d,e,f){__p&&__p();function g(a){__p&&__p();if(a.tabIndex<0)return!1;if(a.tabIndex>0||a.tabIndex===0&&a.getAttribute("tabIndex")!==null)return!0;var b=a;switch(a.tagName){case"A":a=b;return!!a.href&&a.rel!="ignore";case"INPUT":a=b;return a.type!="hidden"&&a.type!="file"&&!a.disabled;case"BUTTON":case"SELECT":case"TEXTAREA":a=b;return!a.disabled}return!1}function h(a){a=a;while(a&&a!==document&&b("Style").get(a,"visibility")!="hidden"&&b("Style").get(a,"display")!="none")a=a.parentNode;return a===document}var i={find:function(a){return Array.from(a.getElementsByTagName("*")).filter(i.isTabbable)},findFirst:function(a){return Array.from(a.getElementsByTagName("*")).find(i.isTabbable)},findLast:function(a){a=Array.from(a.getElementsByTagName("*"));for(var b=a.length-1;b>=0;b--)if(i.isTabbable(a[b]))return a[b];return null},isTabbable:function(a){return g(a)&&h(a)},isVisible:function(a){return h(a)}};e.exports=i}),null);
__d("queryThenMutateDOM",["ErrorUtils","Run","TimeSlice","emptyFunction","gkx","requestAnimationFrame"],(function(a,b,c,d,e,f){__p&&__p();var g,h,i,j=[],k={};function l(a,c,d){__p&&__p();if(!a&&!c)return{cancel:b("emptyFunction")};if(d&&Object.prototype.hasOwnProperty.call(k,d))return{cancel:b("emptyFunction")};else d&&(k[d]=1);c=b("TimeSlice").guard(c||b("emptyFunction"),"queryThenMutateDOM mutation callback",{propagationType:b("TimeSlice").PropagationType.CONTINUATION,registerCallStack:!0});a=b("TimeSlice").guard(a||b("emptyFunction"),"queryThenMutateDOM query callback",{propagationType:b("TimeSlice").PropagationType.CONTINUATION,registerCallStack:!0});var e={queryFunction:a,mutateFunction:c,output:null,deleted:!1};j.push(e);n();h||(h=!0,b("gkx")("708253")||b("Run").onLeave(function(){h=!1,i=!1,k={},j.length=0}));return{cancel:function(){b("TimeSlice").cancel(e.queryFunction),b("TimeSlice").cancel(e.mutateFunction),e.deleted=!0,d&&delete k[d]}}}l.prepare=function(a,b,c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];e.unshift(this);var g=Function.prototype.bind.apply(a,e),h=b.bind(this);l(g,h,c)}};var m=b("TimeSlice").guard(function(){__p&&__p();while(j.length){k={};var a=[];window.document.body.getClientRects();while(j.length){var b=j.shift();b.deleted||(b.output=o(b.queryFunction),a.push(b))}while(a.length){b=a.shift();b.deleted||o(b.mutateFunction,null,[b.output])}}i=!1},"queryThenMutateDOM runScheduledQueriesAndMutations",{propagationType:b("TimeSlice").PropagationType.ORPHAN});function n(){!i&&j.length&&(i=!0,b("requestAnimationFrame")(m,{priority:"QUERY_THEN_MUTATE"}))}function o(a,c,d,e,f){return(g||(g=b("ErrorUtils"))).applyWithGuard(a,c,d,e,f)}e.exports=l}),null);
__d("Toggler",["csx","invariant","Arbiter","ArbiterMixin","ContextualThing","CSS","DataStore","DOM","Event","Focus","Keys","Parent","TabbableElements","TimeSlice","$","createArrayFromMixed","emptyFunction","ge","getContextualParent","getObjectValues","killswitch","mixin","queryThenMutateDOM","setImmediate"],(function(a,b,c,d,e,f,g,h){__p&&__p();var i=[],j,k=!1;function l(){k||(k=!0,b("setImmediate")(function(){k=!1}))}var m=function(){m=b("emptyFunction"),b("Event").listen(document.documentElement,"click",function(a){if(k)return;var c=a.getTarget();i.forEach(function(a){a.clickedTarget=c,a.active&&!a.sticky&&!b("ContextualThing").containsIncludingLayers(a.getActive(),c)&&!a.inTargetFlyout(c)&&a.inActiveDialog()&&!a.isIgnoredByModalLayer(c)&&a.hide()})},b("Event").Priority.URGENT)},n=function(d){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,d);function c(){var a;a=d.call(this)||this;a.active=null;a.togglers={};a.setSticky(!1);i.push(babelHelpers.assertThisInitialized(a));a.subscribe(["show","hide"],c.inform.bind(c));return m()||babelHelpers.assertThisInitialized(a)}var e=c.prototype;e.focusFirstTabbableDescendant=function(a,c){__p&&__p();if(!b("killswitch")("TOGGLER_FAST_SHOW")){c.$Toggler2&&c.$Toggler2.cancel();var d=null;c.$Toggler2=b("queryThenMutateDOM")(function(){var c=a.querySelector(".uiToggleFlyout");c&&(d=b("TabbableElements").findFirst(c)||c)},function(){delete c.$Toggler2,d&&(d.tabIndex==null&&(d.tabIndex=-1),b("Focus").setWithoutOutline(d))})}else{var e=a.querySelector(".uiToggleFlyout");if(e){e=b("TabbableElements").find(e)[0]||e;e.tabIndex==null&&(e.tabIndex=-1);b("Focus").setWithoutOutline(e)}}};e.show=function(a){__p&&__p();var c=o(this,a),d=c.active;if(a!==d){d&&c.hide();c.active=a;b("CSS").addClass(a,"openToggler");d=b("DOM").scry(a,'a[rel="toggle"]');d.length>0&&d[0].getAttribute("data-target")&&b("CSS").removeClass(b("$")(d[0].getAttribute("data-target")),"toggleTargetClosed");this.focusFirstTabbableDescendant(a,c);d.length>0&&(b("DOM").appendContent(a,c.getToggler("next")),b("DOM").prependContent(a,c.getToggler("prev")));b("Event").listen(a,"keydown",function(d){if(b("Event").getKeyCode(d)===b("Keys").ESC&&c.isShown()){var e=b("DOM").scry(a,'a[rel="toggle"]')[0];e&&e.focus();c.hide();d.kill()}});a.getAttribute("data-toggle-wc")&&(c.__continuation=b("TimeSlice").getGuardedContinuation("Toggler.show inform"));c.inform("show",c,"state")}};e.hide=function(a){__p&&__p();var c=o(this,a);c.$Toggler2&&c.$Toggler2.cancel();var d=c.active;if(d&&(!a||a===d)){b("CSS").removeClass(d,"openToggler");a=b("DOM").scry(d,'a[rel="toggle"]');a.length>0&&a[0].getAttribute("data-target")&&b("CSS").addClass(b("$")(a[0].getAttribute("data-target")),"toggleTargetClosed");b("getObjectValues")(c.togglers).forEach(b("DOM").remove);d.getAttribute("data-toggle-wc")&&(c.__continuation=b("TimeSlice").getGuardedContinuation("Toggler.hide inform"));c.inform("hide",c,"state");c.active=null}};e.toggle=function(a){var b=o(this,a);b.active===a?b.hide():b.show(a);l()};e.getActive=function(){return o(this).active};e.isShown=function(){return o(this).active&&b("CSS").hasClass(o(this).active,"openToggler")};c.isNodeShown=function(a){return b("CSS").hasClass(a,"openToggler")};e.inTargetFlyout=function(a){var c=p(this.getActive());return Boolean(c&&b("ContextualThing").containsIncludingLayers(c,a))};e.inActiveDialog=function(){var c=a.Dialog&&a.Dialog.getCurrent();return!c||b("DOM").contains(c.getRoot(),this.getActive())};e.isIgnoredByModalLayer=function(a){a=!!b("Parent").bySelector(a,"._3qw");var c=!!b("Parent").bySelector(this.getActive(),"._3qw");return a&&!c};e.getToggler=function(a){var c=o(this);c.togglers[a]||(c.togglers[a]=b("DOM").create("button",{className:"hideToggler",onfocus:function(){var a=b("DOM").scry(c.active,'a[rel="toggle"]')[0];a&&a.focus();c.hide()},style:{right:a==="next"?"0":""}}),c.togglers[a].setAttribute("type","button"));return this.togglers[a]};e.setSticky=function(a){var c=o(this);a=a!==!1;a!==c.sticky&&(c.sticky=a,a?c.$Toggler1&&c.$Toggler1.unsubscribe():c.$Toggler1=b("Arbiter").subscribe("pre_page_transition",c.hide.bind(c,null)));return c};e.setPrePageTransitionCallback=function(a){var c=o(this);c.$Toggler1&&c.$Toggler1.unsubscribe();c.$Toggler1=b("Arbiter").subscribe("pre_page_transition",a)};c.bootstrap=function(a){a=a.parentNode;a!=null||h(0,3354);var b=c.getInstance(a);b!=null||h(0,3355);b.toggle(a)};c.createInstance=function(a){var d=new c().setSticky(!0);b("DataStore").set(a,"toggler",d);return d};c.destroyInstance=function(a){var c=b("DataStore").get(a,"toggler");c&&c.$Toggler2&&c.$Toggler2.cancel();b("DataStore").remove(a,"toggler")};c.getInstance=function(a){__p&&__p();a=a;while(a){var d=b("DataStore").get(a,"toggler");if(d)return d;if(a instanceof Element)if(b("CSS").hasClass(a,"uiToggleContext"))return c.createInstance(a);else if(!b("killswitch")("JEWEL_TOGGLER_INSTANCE_FIXES")&&b("CSS").hasClass(a,"uiToggleFlyout"))return c.createInstance(a).setSticky(!1);a=b("getContextualParent")(a)}return j=j||new c()};c.listen=function(a,d,e){__p&&__p();return c.subscribe(b("createArrayFromMixed")(a),function(a,b){if(b.getActive()===d){if(b.__continuation){var c=b.__continuation;delete b.__continuation;return c(function(){return e(a,b)})}return e(a,b)}})};return c}(b("mixin")(b("ArbiterMixin")));Object.assign(n,n.prototype,b("ArbiterMixin"));Object.assign(n,{subscribe:function(a){return function(c,d){c=b("createArrayFromMixed")(c);c.includes("show")&&i.forEach(function(a){a.getActive()&&setTimeout(d.bind(null,"show",a),0)});return a(c,d)}}(n.subscribe.bind(n))});function o(a,b){return a instanceof n?a:n.getInstance(b)}function p(a){a=b("DOM").scry(a,'a[rel="toggle"]');return a.length>0&&a[0].getAttribute("data-target")?b("ge")(a[0].getAttribute("data-target")):null}e.exports=n}),null);
__d("getOverlayZIndex",["Style"],(function(a,b,c,d,e,f){__p&&__p();function a(a,c){__p&&__p();c=c;a=a;c=c||document.body;var d=[];while(a&&a!==c)d.push(a),a=a.parentNode;if(a!==c)return 0;for(var a=d.length-1;a>=0;a--){c=d[a];if(b("Style").get(c,"position")!="static"){c=parseInt(b("Style").get(c,"z-index"),10);if(!isNaN(c))return c}}return 0}e.exports=a}),null);
__d("JSResource",["JSResourceReference"],(function(a,b,c,d,e,f){__p&&__p();var g={};function h(a,b){g[a]=b}function i(a){return g[a]}function a(a){a=a;var c=i(a);if(c)return c;c=new(b("JSResourceReference"))(a);h(a,c);return c}a.Reference=b("JSResourceReference");a.loadAll=b("JSResourceReference").loadAll;e.exports=a}),null);
__d("PerfHelperUtils",["cx","DeferredComponent.react","JSResource","React","joinClasses","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=function(c){__p&&__p();babelHelpers.inheritsLoose(a,c);function a(){return c.apply(this,arguments)||this}var d=a.prototype;d.render=function(){var a=this.props,c=a.tooltip;a=a.className;return b("React").jsx("div",{className:"_28hn"+(this.props.color==="red"?" _4ez8":"")+(this.props.color==="green"?" _28ho":""),children:b("React").jsx(b("DeferredComponent.react"),{deferredPlaceholder:b("React").jsx("div",{}),deferredComponent:function(a){b("promiseDone")(b("JSResource")("Tooltip.react").__setRef("PerfHelperUtils").load(),a)},className:b("joinClasses")("_5_my",a),tooltip:c,children:this.props.children})})};return a}(b("React").PureComponent);function a(a){return b("React").jsx(h,{color:"red",tooltip:"This bootloaded component has a red border\n          because "+a.moduleId+"\n          took over "+a.timeLimitSecs+" seconds ("+a.timeSpentSecs+"s) to load",children:a.children})}c={SlowBootloadBorder:a,BorderedComponent:h};e.exports=c}),null);
__d("asset",[],(function(a,b,c,d,e,f){function a(a){throw new Error("asset("+JSON.stringify(a)+"): Unexpected asset reference.")}e.exports=a}),null);
__d("xuiglyph",[],(function(a,b,c,d,e,f){e.exports=function(a){throw new Error("xuiglyph: Unexpected xuiglyph call.")}}),null);
__d("idx",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,d){try{return d(a)}catch(a){if(a instanceof TypeError)if(b(a))return null;else if(c(a))return void 0;throw a}}var g;function b(a){a=a.message;g||(g=i("null"));return g.test(a)}var h;function c(a){a=a.message;h||(h=i("undefined"));return h.test(a)}function i(a){return new RegExp("^"+a+" | "+a+"$|^[^\\(]* "+a+" ")}e.exports=a}),null);
__d("IntlDateFormatsCLDRWidthEnum",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({FULL:"full",LONG:"long",MEDIUM:"medium",SHORT:"short"})}),null);
__d("RegionDatetimePatterns",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({DATE_SHORT:"date_short",DATETIME_SHORT_SHORT:"dateTime_short_short",TIME_SHORT:"time_short",TIME_MEDIUM:"time_medium",J:"j"})}),null);
__d("getCLDRLocalizedFormat",["CLDRDateFormatConfig","FBLogger","IntlDateFormatsCLDRWidthEnum","RegionDatetimePatterns","flipObject","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CLDRDateFormatConfig").CLDRConfigeratorFormats,h=b("CLDRDateFormatConfig").CLDRRegionalConfigeratorFormats,i=b("flipObject")(b("RegionDatetimePatterns"));function a(a){__p&&__p();if(a==null)throw b("unrecoverableViolation")('Format: "'+a+'", not supported by configurator.',"internationalization");var c,d,e=a.split("_"),f=e[0];e=e.slice(1);var l=f+"Formats";a in i?d=h:d=g;switch(l){case"dateFormats":case"timeFormats":var m=j(e[0]);if(m==null)throw b("unrecoverableViolation")('Format: "'+a+'", category: "'+l+'", with unsupported width: "undefined"',"internationalization");c=d[l][m];if(c==null)throw b("unrecoverableViolation")('Format: "'+a+'", category: "'+l+'", '+('width: "'+m+'", with unsupported localization'),"internationalization");break;case"dateTimeFormats":m=j(e[0]);e=j(e[1]);if(m==null||e==null)throw b("unrecoverableViolation")('Format: "'+a+'", category: "'+l+'", with unsupported width: dateFormatKey="undefined" timeFormatKey="undefined"',"internationalization");c=d[l][m];var n=d.dateFormats[m],o=d.timeFormats[e];if(c==null)throw b("unrecoverableViolation")('Format: "'+a+'", category: "'+l+'", '+('date width: "'+m+'", and time width: ')+('"'+e+'", with unsupported localization'),"internationalization");c=c.replace("{0}",o).replace("{1}",n);break;default:l="availableFormats";m=f;m.includes("j")&&(m=k(m,d.timeFormats));c=d[l][m];if(c==null)throw b("unrecoverableViolation")('Format: "'+a+'", with key: "'+m+'", not supported by CLDR',"internationalization")}return c}function j(a){if(a==null)throw b("unrecoverableViolation")("Expected CLDR width key to not be null","internationalization");return b("IntlDateFormatsCLDRWidthEnum")[a.toUpperCase()]}function k(a,c){var d;c=c["short"];c==null?(b("FBLogger")("formatDate").blameToPreviousFile().warn('CLDR `timeFormat`, width `short` required for 24 hour localization not found for availableKey: "%s"',a),d="h"):d=c.includes("H")?"H":"h";return a.replace("j",d)}e.exports=a}),null);
__d("intlRenderCLDRDate",["CLDRDateFormatConfig","intlRenderJSDateSymbol","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=/\w+/;function a(a,c,d){__p&&__p();var e=b("CLDRDateFormatConfig").intlDateSpecialChars,f="",g="",i=!1,j=[],k;a=a.split(e.cldrDelimiter+e.singleQuote).join(e.singleQuoteHolder);for(var l=0,m=a.length;l<m;l++){var n=a.charAt(l);!i?n===e.cldrDelimiter?i=!0:f.length===0||f[0]===n?f+=n:n===e.singleQuoteHolder?f+=e.singleQuote:(k=h(f,d,c),j.push(k.rendered),f=n):(f.length!==0&&(k=h(f,d,c),j.push(k.rendered),f=""),n===e.cldrDelimiter?(i=!1,j.push(g),g=""):n===e.singleQuoteHolder?g+=e.singleQuote:g+=n)}if(g.length!==0)throw b("unrecoverableViolation")('Format: "'+a+'" must contain closing str literal delimiter',"internationalization");f.length!==0&&(k=h(f,d,c),j.push(k.rendered));return j.join("")}function h(a,c,d){a=i(a);return b("intlRenderJSDateSymbol")(c,a,d)}function i(a){if(a in b("CLDRDateFormatConfig").CLDRToPHPSymbolConversion)return b("CLDRDateFormatConfig").CLDRToPHPSymbolConversion[a];if(g.test(a))throw b("unrecoverableViolation")('Unsupported CLDR symbol: "'+a+'". If string literal, wrap in delimiters',"internationalization");return a}e.exports=a}),null);
__d("JSXDOM",["DOM","FbtResultBase","flattenArray"],(function(a,b,c,d,e,f){__p&&__p();a=["a","blockquote","br","button","canvas","checkbox","dd","div","dl","dt","em","form","h1","h2","h3","h4","h5","h6","hr","i","iframe","img","input","label","li","option","p","pre","select","span","strong","table","tbody","thead","td","textarea","th","tr","ul","video"];var g={};a.forEach(function(a){var c=function(c,d){arguments.length>2&&(d=Array.prototype.slice.call(arguments,1));!d&&c&&(d=c.children,delete c.children);d&&(d=Array.isArray(d)?d:[d],d=d.map(function(a){return a instanceof b("FbtResultBase")?a.flattenToArray():a}),d=b("flattenArray")(d));return b("DOM").create(a,c,d)};g[a]=c});e.exports=g}),null);
__d("TrackingNodeConstants",[],(function(a,b,c,d,e,f){"use strict";a={BASE_CODE_START:58,BASE_CODE_END:126,BASE_CODE_SIZE:69,PREFIX_CODE_START:42,PREFIX_CODE_END:47,PREFIX_CODE_SIZE:6,ENCODE_NUMBER_MAX:100,TN_URL_PARAM:"__tn__"};e.exports=a}),null);
__d("IntlDateStringsTypedLoggerLite",["Banzai","generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:IntlDateStringsLoggerConfig")}),null);
__d("encodeTrackingNode",["TrackingNodeConstants"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("TrackingNodeConstants")).BASE_CODE_SIZE,h=c.BASE_CODE_START,i=c.ENCODE_NUMBER_MAX,j=c.PREFIX_CODE_SIZE,k=c.PREFIX_CODE_START;function a(a,b){var c=(a-1)%g,d=parseInt((a-1)/g,10);if(a<1||d>j)throw Error("Invalid tracking node: "+a);a="";d>0&&(a+=String.fromCharCode(d-1+k));a+=String.fromCharCode(c+h);b!==void 0&&b>0&&(b>10&&(a+="#"),a+=parseInt(Math.min(b,i)-1,10));return a.replace("\\","\\\\")}e.exports=a}),null);
__d("BrowserSupport",["BrowserSupportCore","ExecutionEnvironment","UserAgent_DEPRECATED","getVendorPrefixedName","memoize"],(function(a,b,c,d,e,f){__p&&__p();var g=null;function h(){if(b("ExecutionEnvironment").canUseDOM){g||(g=document.createElement("div"));return g}return null}c=function(a){return b("memoize")(function(){var b=h();return!b?!1:a(b)})};d={hasCSSAnimations:(d=b("BrowserSupportCore")).hasCSSAnimations,hasCSSTransforms:d.hasCSSTransforms,hasCSS3DTransforms:d.hasCSS3DTransforms,hasCSSTransitions:d.hasCSSTransitions,hasPositionSticky:c(function(a){a.style.cssText="position:-moz-sticky;position:-webkit-sticky;position:-o-sticky;position:-ms-sticky;position:sticky;";return/sticky/.test(a.style.position)}),hasScrollSnapPoints:c(function(a){return"scrollSnapType"in a.style||"webkitScrollSnapType"in a.style||"msScrollSnapType"in a.style}),hasScrollBehavior:c(function(a){return"scrollBehavior"in a.style}),hasPointerEvents:c(function(a){if(!("pointerEvents"in a.style))return!1;a.style.cssText="pointer-events:auto";return a.style.pointerEvents==="auto"}),hasFileAPI:(f=b("memoize"))(function(){return!(b("UserAgent_DEPRECATED").webkit()&&!b("UserAgent_DEPRECATED").chrome()&&b("UserAgent_DEPRECATED").windows())&&"FileList"in window&&"FormData"in window}),hasBlobFactory:f(function(){return!!a.blob}),hasSVGForeignObject:f(function(){return b("ExecutionEnvironment").canUseDOM&&document.createElementNS&&document.createElementNS("http://www.w3.org/2000/svg","foreignObject").toString().includes("SVGForeignObject")}),hasMutationObserver:f(function(){return!!window.MutationObserver}),getTransitionEndEvent:f(function(){var a={transition:"transitionend",WebkitTransition:"webkitTransitionEnd",MozTransition:"mozTransitionEnd",OTransition:"oTransitionEnd"},c=b("getVendorPrefixedName")("transition");return a[c]||null}),hasCanvasRenderingContext2D:function(){return!!window.CanvasRenderingContext2D}};e.exports=d}),null);
__d("ReactXHPContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(null);e.exports=a}),null);
__d("fbjs/lib/CSSCore",["CSSCore"],(function(a,b,c,d,e,f){"use strict";e.exports=b("CSSCore")}),null);
__d("fbjs/lib/ExecutionEnvironment",["ExecutionEnvironment"],(function(a,b,c,d,e,f){"use strict";e.exports=b("ExecutionEnvironment")}),null);
__d("PerfUtils",["React","performanceNow","PerfHelperUtils"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("React").Component,i=b("PerfHelperUtils").SlowBootloadBorder;function a(a,c,d){__p&&__p();var e=function(f){__p&&__p();babelHelpers.inheritsLoose(e,f);function e(){return f.apply(this,arguments)||this}var g=e.prototype;g.componentDidMount=function(){c()};g.render=function(){if(d)return b("React").jsx(a,babelHelpers["extends"]({},this.props,{ref:d}));else return b("React").jsx(a,babelHelpers["extends"]({},this.props))};return e}(h);return e}function c(a,c,d){__p&&__p();var e=1e4;d=(g||(g=b("performanceNow")))()-d;if(d<e)return a;var f=e/1e3,j=Math.round(d)/1e3;e=function(d){babelHelpers.inheritsLoose(e,d);function e(){return d.apply(this,arguments)||this}var g=e.prototype;g.componentDidMount=function(){};g.render=function(){return b("React").jsx(i,{moduleId:c,timeLimitSecs:f,timeSpentSecs:j,children:b("React").jsx(a,babelHelpers["extends"]({},this.props))})};return e}(h);return e}d={appendListener:a,markRedInDev:c};e.exports=d}),null);
__d("lazyLoadComponent",["BootloaderResource","react"],(function(a,b,c,d,e,f){__p&&__p();var g,h=new Map();function i(a,b){h.set(a,b)}function j(a){return h.get(a)}function a(a){__p&&__p();var c=j(a);if(c)return c;function d(c,d){d===void 0&&(d=void 0);var e=b("BootloaderResource").read(a);return(g||(g=b("react"))).jsx(e,babelHelpers["extends"]({},c,{ref:d}))}d.displayName="lazyLoadComponent("+a.getModuleId()+")";c=(g||(g=b("react"))).forwardRef(d);i(a,c);return c}e.exports=a}),null);
__d("isValidUniqueID",[],(function(a,b,c,d,e,f){function a(a){return a!==null&&a!==void 0&&a!==""&&(typeof a==="string"||typeof a==="number")}e.exports=a}),null);
__d("SearchableEntry",["invariant","FbtResultBase","HTML","isValidUniqueID"],(function(a,b,c,d,e,f,g){__p&&__p();function h(a){__p&&__p();if(a==null||a==="")return"";else if(typeof a==="string")return a;else if(a instanceof b("FbtResultBase"))return a.toString();else if(typeof a==="object"){a=b("HTML").replaceJSONWrapper(a);if(b("HTML").isHTML(a)){a=a.getRootNode();return a.textContent||a.innerText||""}else return""}else return""}a=function(){"use strict";__p&&__p();function a(a){__p&&__p();this.valueOf=this.getUniqueID;b("isValidUniqueID")(a.uniqueID)||g(0,3851,a.uniqueID);this.$8=a.uniqueID+"";a.title instanceof b("FbtResultBase")&&(a.title=a.title.toString());a.title!=null&&typeof a.title==="string"||g(0,3852,a.title);this.$6=a.title;this.$3=a.order||0;this.$5=h(a.subtitle);this.$2=a.keywordString||"";this.$4=a.photo||"";this.$9=a.uri||"";this.$7=h(a.type);var c=a.auxiliaryData==null?{}:a.auxiliaryData;this.$1=c;this.$10=a.dataType||""}var c=a.prototype;c.getUniqueID=function(){return this.$8};c.getOrder=function(){return this.$3};c.getTitle=function(){return this.$6};c.getSubtitle=function(){return this.$5};c.getKeywordString=function(){return this.$2};c.getPhoto=function(){return this.$4};c.getURI=function(){return this.$9};c.getType=function(){return this.$7};c.getAuxiliaryData=function(){return this.$1};c.getDataType=function(){return this.$10};c.toPlainObject=function(){return{auxiliaryData:this.$1,keywordString:this.$2,order:this.$3,photo:this.$4,subtitle:this.$5,title:this.$6,type:this.$7,uniqueID:this.$8,uri:this.$9,dataType:this.$10}};return a}();e.exports=a}),null);
__d("UnicodeUtils",["invariant"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=55296,i=56319,j=56320,k=57343,l=/[\uD800-\uDFFF]/;function m(a){return h<=a&&a<=k}function a(a,b){0<=b&&b<a.length||g(0,1346,b,a.length);if(b+1===a.length)return!1;var c=a.charCodeAt(b);a=a.charCodeAt(b+1);return h<=c&&c<=i&&j<=a&&a<=k}function n(a){return l.test(a)}function o(a,b){return 1+m(a.charCodeAt(b))}function b(a){if(!n(a))return a.length;var b=0;for(var c=0;c<a.length;c+=o(a,c))b++;return b}function p(a,b,c){__p&&__p();var d=b||0;c=c===void 0?Infinity:c||0;if(!n(a))return a.substr(d,c);var e=a.length;if(e<=0||d>e||c<=0)return"";var f=0;if(d>0){for(;d>0&&f<e;d--)f+=o(a,f);if(f>=e)return""}else if(b<0){for(f=e;d<0&&0<f;d++)f-=o(a,f-1);f<0&&(f=0)}b=e;if(c<e)for(b=f;c>0&&b<e;c--)b+=o(a,b);return a.substring(f,b)}function c(a,b,c){b=b||0;c=c===void 0?Infinity:c||0;b<0&&(b=0);c<0&&(c=0);var d=Math.abs(c-b);b=b<c?b:c;return p(a,b,d)}function d(a){var b=[];for(var c=0;c<a.length;c+=o(a,c))b.push(a.codePointAt(c));return b}f={getCodePoints:d,getUTF16Length:o,hasSurrogateUnit:n,isCodeUnitInSurrogateRange:m,isSurrogatePair:a,strlen:b,substring:c,substr:p};e.exports=f}),null);
__d("abstractMethod",["invariant"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){g(0,1537,a,b)}e.exports=a}),null);
__d("WebGraphQLLegacyHelper",["invariant"],(function(a,b,c,d,e,f,g){"use strict";e.exports={getURI:function(a){var b=a.controller,c=a.docID,d=a.queryID;a=a.variables;c!=d&&(c||d)!=null||g(0,5819,c,d);b=b.getURIBuilder();d?b.setFBID("query_id",d):b.setFBID("doc_id",c);a&&b.setString("variables",JSON.stringify(a));return b.getURI()}}}),null);
__d("WebFunnelLogger",["invariant","Banzai"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){this.$2={},this.$3={},this.$4="web_funnel_logging",this.$5(),this.$1.funnel_definition=a}var c=a.prototype;c.log=function(){this.$1.funnel_payload=JSON.stringify(this.$2),this.$1.action_payload=JSON.stringify(this.$3),b("Banzai").post(this.$4,this.$1,b("Banzai").BASIC),this.$5()};c.logWithEventTime=function(a){this.$1.event_time=a/1e3,this.$6(),b("Banzai").post(this.$4,this.$1,b("Banzai").BASIC),this.$5()};c.logVital=function(){this.$6(),b("Banzai").post(this.$4,this.$1,b("Banzai").VITAL),this.$5()};c.logVitalWithEventTime=function(a){this.$1.event_time=a/1e3,this.$6(),b("Banzai").post(this.$4,this.$1,b("Banzai").VITAL),this.$5()};c.$6=function(){this.$1.funnel_payload=JSON.stringify(this.$2),this.$1.action_payload=JSON.stringify(this.$3),this.$1.action!==null||g(0,5829),this.$1.session_key!==null||g(0,5830)};c.$5=function(){this.$1={};this.$2={};this.$3={};return this};c.setAction=function(a){this.$1.action=a;return this};c.addActionPayload=function(a,b){this.$3[a]=b;return this};c.setActionTag=function(a){this.$1.action_tag=a;return this};c.addFunnelPayload=function(a,b){this.$2[a]=b;return this};c.setFunnelTags=function(a){this.$1.funnel_tags=a;return this};c.setSecondaryOrder=function(a){this.$1.secondary_order_value=a;return this};c.setSessionKey=function(a){this.$1.session_key=a;return this};c.markStart=function(){this.$1.session_marker="start";return this};c.markEnd=function(){this.$1.session_marker="end";return this};c.setUserId=function(a){this.$1.user_id=a;return this};c.setIsEmployee=function(a){this.$1.is_employee=a;return this};return a}();e.exports=a}),null);
__d("cssVar",[],(function(a,b,c,d,e,f){function a(a){throw new Error('cssVar("'+a+'"): Unexpected class transformation.')}e.exports=a}),null);