if (self.CavalryLogger) { CavalryLogger.start_js(["3qoLS"]); }

__d("XCometContextualProfileControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/groups/{group_id}/user/{member_id}/",Object.freeze({}),void 0);e.exports=a}),null);
__d("CometDialogContext",["requireCond","cr:860400"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:860400")}),null);
__d("HiddenSubtreeContextProvider.react",["HiddenSubtreeContext","HiddenSubtreePassiveContext","React","removeFromArray","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useCallback,h=c.useContext,i=c.useDeferredValue,j=c.useEffect,k=c.useMemo,l=c.useRef;function m(a,b){return a.backgrounded===b.backgrounded&&a.hidden===b.hidden}function n(a,b){var c=a.backgrounded||b.backgrounded;a=a.hidden||b.hidden;return{backgrounded:c,hidden:a,hiddenOrBackgrounded:c||a,hiddenOrBackgrounded_FIXME:c||a}}function a(a){__p&&__p();var c=a.children,d=a.ignoreParent,e=a.isBackgrounded,f=e===void 0?!1:e,o=a.isHidden;e=h(b("HiddenSubtreeContext"));var p=h(b("HiddenSubtreePassiveContext")),q=k(function(){return{backgrounded:f,hidden:o,hiddenOrBackgrounded:f||o,hiddenOrBackgrounded_FIXME:f||o}},[f,o]),r=l(q),s=l(null),t=l([]),u=g(function(){var a=d===!0?r.current:n(r.current,p.getCurrentState());(s.current==null||!m(a,s.current))&&(s.current=a,t.current.forEach(function(b){b(a)}))},[d,p]);b("useLayoutEffect_SAFE_FOR_SSR")(function(){r.current=q,u()},[q,u]);j(function(){if(d!==!0){var a=p.subscribeToChanges(u);return function(){return a.remove()}}},[d,u,p]);a=k(function(){return{getCurrentState:function(){return d===!0?r.current:n(r.current,p.getCurrentState())},subscribeToChanges:function(a){var c=t.current;c.push(a);return{remove:function(){b("removeFromArray")(c,a)}}}}},[p,d]);var v=d===!0?q:n(q,e);e=k(function(){return{backgrounded:v.backgrounded,hidden:v.hidden,hiddenOrBackgrounded:v.backgrounded||v.hidden,hiddenOrBackgrounded_FIXME:v.backgrounded||v.hidden}},[v.backgrounded,v.hidden]);e=i(e);return b("React").jsx(b("HiddenSubtreeContext").Provider,{value:e,children:b("React").jsx(b("HiddenSubtreePassiveContext").Provider,{value:a,children:c})})}e.exports=a}),null);
__d("CometHideLayerOnEscape.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","React"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c=function(){a.onHide()};c=[{command:{key:b("CometKeys").ESCAPE},description:g._("Close"),handler:c}];return b("React").jsx(b("CometComponentWithKeyCommands.react"),{commandConfigs:c,debugName:"ModalLayer",isWrapperFocusable:!0,children:a.children})}e.exports=a}),null);
__d("CometRouteStoreContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext();e.exports=a}),null);
__d("CometRouterDispatcherContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext();e.exports=a}),null);
__d("CometRouterRouteContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(null);e.exports=a}),null);
__d("SchedulerTracing-dev",["ReactFeatureFlags"],(function(a,b,c,d,e,f){"use strict"}),null);
__d("SchedulerTracing",["requireCond","SchedulerTracing-dev","cr:687059"],(function(a,b,c,d,e,f){"use strict";a=b("cr:687059");e.exports=a}),null);
__d("JSTracing",["SchedulerTracing","performanceNow"],(function(a,b,c,d,e,f){"use strict";var g;a={clear:function(a){return b("SchedulerTracing").unstable_clear(a)},getCurrent:function(){return b("SchedulerTracing").unstable_getCurrent()},trace:function(a,c,d){d===void 0&&(d=(g||(g=b("performanceNow")))());return b("SchedulerTracing").unstable_trace(a,d,c)},wrap:function(a){return b("SchedulerTracing").unstable_wrap(a)}};e.exports=a}),null);
__d("isAppsDotUri",["URI"],(function(a,b,c,d,e,f){"use strict";var g;function a(a){a=new(g||(g=b("URI")))(a);var c=a.getRegisteredDomain();return a.getSubdomain()==="apps"&&c!=null&&c!==""}e.exports=a}),null);
__d("isCometRouterUrl",["ConstUriUtils","Env","isAppsDotUri","isFacebookURI","isLinkshimURI","memoizeStringOnly"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=function(a){return a==="/l.php"||a.startsWith("/si/ajax/l/")||a.startsWith("/l/")||a.startsWith("l/")},i=function(a){var c=a.getDomain();return c==null?!1:b("isFacebookURI")(a)&&c.startsWith("www")},j=/^(\/\w)/;a=b("memoizeStringOnly")(function(a){__p&&__p();if(a==null||a.startsWith("#"))return!1;var c=null,d=!1;c=b("ConstUriUtils").getUri(a);if(c!=null){if(!h(c.getPath())&&j.test(a))return!0;var e=b("ConstUriUtils").getUri(window.location.href);d=e&&c.isSameOrigin(e)||!1}return c!=null?!b("isLinkshimURI")(c)&&(d||b("isAppsDotUri")(a)||Boolean((g||(g=b("Env"))).isCometSubdomain)&&i(c)):!1});e.exports=a}),null);
__d("normalizeCometRouterUrl",["URI","absoluteToRelative","isCometRouterUrl","memoizeStringOnly"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=[b("absoluteToRelative"),a,c,d];function a(a){return a[a.length-1]==="/"?a.substring(0,a.length-1):a}function c(a){return a[0]!=="/"?"/"+a:a}function d(a){var c=new(g||(g=b("URI")))(a),d=c.getQueryString();if(d==null||d==="")return a;a=d.split("&").sort().join("&");return c.getPath()+"?"+a}f=b("memoizeStringOnly")(function(a){return!b("isCometRouterUrl")(a)?a:h.reduce(function(a,b){return b(a)},a)});e.exports=f}),null);
__d("useCometRoute",["CometRouteStoreContext","JSTracing","React","isCometRouterUrl","normalizeCometRouterUrl","promiseDone","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useContext,h=c.useEffect,i=c.useMemo,j=c.useState;function a(a){__p&&__p();var c=g(b("CometRouteStoreContext")),d=i(function(){return a!=null&&b("isCometRouterUrl")(a)?b("normalizeCometRouterUrl")(a):null},[a]),e=j(function(){return d!=null&&c!=null?c.getRoute(d):null}),f=e[0],k=e[1];h(function(){__p&&__p();if(d!=null&&c!=null){var e=!1;b("JSTracing").clear(function(){b("promiseDone")(c.fetchRoute(d),function(a){e!==!0&&k(a)},function(c){var d;b("recoverableViolation")("Something went wrong with fetching "+((d=a)!=null?d:"<null>")+": "+(c==null?void 0:c.errorType)+", "+(c==null?void 0:c.errorMsg),"comet_infra")})});return function(){e=!0}}},[c,d,a]);return f!=="UNMATCHED_TOKEN"?f:null}e.exports=a}),null);
__d("useCometRouterDispatcher",["CometRouterDispatcherContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function a(){return g(b("CometRouterDispatcherContext"))}e.exports=a}),null);
__d("useCurrentRoute",["CometRouterRouteContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function a(){return g(b("CometRouterRouteContext"))}e.exports=a}),null);
__d("convertDomainFromApps",["URI","isAppsDotUri"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;function a(a){if(b("isAppsDotUri")(a)){var c=new(g||(g=b("URI")))(a),d=c.getPath();c.setPath("/apps"+d);return c.getUnqualifiedURI().valueOf()}return a}e.exports=a}),null);
__d("BaseContextualLayerAnchorRootContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({current:null});e.exports=a}),null);
__d("BaseContextualLayerPortalTargetContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(null);e.exports=a}),null);
__d("CometDOMContainer.react",["React","stylex","mergeRefs","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useMemo,h=c.useRef;function a(a,c){__p&&__p();var d=a.node;a=a.tag;a=a===void 0?"span":a;var e=h(null);b("useLayoutEffect_SAFE_FOR_SSR")(function(){if(d===null)return;var a=e.current;if(a!=null){a.appendChild(d);return function(){a.removeChild(d)}}},[d]);var f=g(function(){return b("mergeRefs")(e,c)},[c]);return b("React").jsx(a,{className:"ttbfdpzt",ref:f,children:void 0})}e.exports=c.memo(c.forwardRef(a))}),null);
__d("BaseContextualLayerAnchorRoot.react",["BaseContextualLayerAnchorRootContext","BaseContextualLayerPortalTargetContext","CometDOMContainer.react","ExecutionEnvironment","React","cometTestID","stylex","useStable"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useRef;function c(c){var d,e=c.children;c=c.testid;var f=g(null),h=b("useStable")(function(){return b("ExecutionEnvironment").canUseDOM?a.document.createElement("span"):null});return(d=b("React")).jsxs("div",babelHelpers["extends"]({className:"iyyx5f41 l9j0dhe7 dhp61c6y dp1hu0rb owwhemhu qowsmv63 cebpdrjk bipmatt0 k5wvi7nf a8s20v7p a6sixzi8 tojvnm2t"},b("cometTestID")(c),{ref:f,children:[d.jsx(b("BaseContextualLayerAnchorRootContext").Provider,{value:f,children:d.jsx(b("BaseContextualLayerPortalTargetContext").Provider,{value:h,children:e})}),d.jsx(b("CometDOMContainer.react"),{node:h})]}))}e.exports=c}),null);
__d("ReactEventsContextMenu-dev",["react"],(function(a,b,c,d,e,f){"use strict";var g}),null);
__d("ReactEventsContextMenu-prod",["react"],(function(a,b,c,d,e,f){"use strict";var g,h=(g||(g=b("react"))).DEPRECATED_createResponder("ContextMenu",{targetEventTypes:"undefined"!==typeof window&&null!=window.PointerEvent?["contextmenu_active","pointerdown"]:["contextmenu_active","touchstart","mousedown"],getInitialState:function(){return{pointerType:""}},onEvent:function(a,b,c,d){var e=a.nativeEvent,f=a.pointerType;c.disabled||("contextmenu"===a.type?(f=c.onContextMenu,!1===c.preventDefault||e.defaultPrevented||e.preventDefault(),"function"===typeof f&&(e=a.nativeEvent,a=a.target,f=b.getTimeStamp(),b.dispatchEvent({altKey:e.altKey,buttons:null!=e.buttons?e.buttons:0,ctrlKey:e.ctrlKey,metaKey:e.metaKey,pageX:e.pageX,pageY:e.pageY,pointerType:d.pointerType,shiftKey:e.shiftKey,target:a,timeStamp:f,type:"contextmenu",x:e.clientX,y:e.clientY},c.onContextMenu,0)),d.pointerType=""):d.pointerType=f)}});e.exports={ContextMenuResponder:h,useContextMenu:function(a){return(g||(g=b("react"))).DEPRECATED_useResponder(h,a)}}}),null);
__d("ReactEventsContextMenu",["ReactEventsContextMenu-dev","ReactEventsContextMenu-prod"],(function(a,b,c,d,e,f){a=b("ReactEventsContextMenu-prod");e.exports=a}),null);
__d("ReactEventsHover-dev",["react"],(function(a,b,c,d,e,f){"use strict";var g}),null);
__d("ReactEventsHover-prod",["react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;function h(a){return"function"===typeof a}function i(a,b,c,d){var e=null,f=null,g=null,h=null,i=null,j=null,k="";a&&(j=a.nativeEvent,k=a.pointerType,e=j.clientX,f=j.clientY,g=j.pageX,h=j.pageY,i=j.screenX,j=j.screenY);return{pointerType:k,target:d,type:c,timeStamp:b.getTimeStamp(),clientX:e,clientY:f,pageX:g,pageY:h,screenX:i,screenY:j,x:e,y:f}}function j(a,b,c,d){__p&&__p();var e=d.hoverTarget;if(null!==a&&b.isTargetWithinResponderScope(a.nativeEvent.relatedTarget))return!1;d.isHovered=!0;if(!d.isActiveHovered){d.isActiveHovered=!0;var f=c.onHoverStart;h(f)&&(a=i(a,b,"hoverstart",e),b.dispatchEvent(a,f,1));c=c.onHoverChange;h(c)&&b.dispatchEvent(d.isActiveHovered,c,1)}return!0}function k(a,b,c,d){d=d.hoverTarget,c=c.onHoverMove,h(c)&&(a=i(a,b,"hovermove",d),b.dispatchEvent(a,c,1))}function l(a,b,c,d){__p&&__p();var e=d.hoverTarget;if(null!==a&&b.isTargetWithinResponderScope(a.nativeEvent.relatedTarget))return!1;d.isHovered=!1;if(d.isActiveHovered){d.isActiveHovered=!1;var f=c.onHoverEnd;h(f)&&(a=i(a,b,"hoverend",e),b.dispatchEvent(a,f,1));c=c.onHoverChange;h(c)&&b.dispatchEvent(d.isActiveHovered,c,1);d.hoverTarget=null;d.isTouched=!1}return!0}function a(a,b,c){c.isHovered&&l(null,a,b,c)}var m=["pointerout","pointermove","pointercancel"];c={targetEventTypes:["pointerover"],getInitialState:function(){return{isActiveHovered:!1,isHovered:!1}},allowMultipleHostChildren:!1,allowEventHooks:!0,onRootEvent:function(a,b,c,d){var e=a.type;switch(e){case"pointermove":d.isHovered&&null!==d.hoverTarget&&k(a,b,c,d);break;case"pointercancel":case"pointerout":d.isHovered&&(l(a,b,c,d)||"pointercancel"===e)&&b.removeRootEventTypes(m)}},onEvent:function(a,b,c,d){var e=a.pointerType,f=a.type;if(c.disabled)d.isHovered&&(b.removeRootEventTypes(m),l(a,b,c,d));else switch(f){case"pointerover":d.isHovered||"touch"===e||(d.hoverTarget=b.getResponderNode(),j(a,b,c,d)&&b.addRootEventTypes(m))}},onUnmount:a};var n=["mousemove","mouseout"];d={targetEventTypes:["mouseover","mousemove","touchstart"],getInitialState:function(){return{isActiveHovered:!1,isHovered:!1,isTouched:!1,ignoreEmulatedMouseEvents:!1}},allowMultipleHostChildren:!1,allowEventHooks:!0,onRootEvent:function(a,b,c,d){switch(a.type){case"mousemove":d.isHovered&&null!==d.hoverTarget&&!d.ignoreEmulatedMouseEvents&&k(a,b,c,d);break;case"mouseout":d.isHovered&&l(a,b,c,d)&&b.removeRootEventTypes(n)}},onEvent:function(a,b,c,d){var e=a.type;if(c.disabled)d.isHovered&&(b.removeRootEventTypes(n),l(a,b,c,d),d.ignoreEmulatedMouseEvents=!1),d.isTouched=!1;else switch(e){case"mouseover":d.isHovered||d.ignoreEmulatedMouseEvents||(d.hoverTarget=b.getResponderNode(),j(a,b,c,d)&&b.addRootEventTypes(n));break;case"mousemove":d.isHovered||"mousemove"!==e||(d.ignoreEmulatedMouseEvents=!1,d.isTouched=!1);break;case"touchstart":d.isHovered||(d.isTouched=!0,d.ignoreEmulatedMouseEvents=!0)}},onUnmount:a};var o=(g||(g=b("react"))).DEPRECATED_createResponder("Hover","undefined"!==typeof window&&null!=window.PointerEvent?c:d);e.exports={HoverResponder:o,useHover:function(a){return(g||(g=b("react"))).DEPRECATED_useResponder(o,a)}}}),null);
__d("ReactEventsHover",["ReactEventsHover-dev","ReactEventsHover-prod"],(function(a,b,c,d,e,f){a=b("ReactEventsHover-prod");e.exports=a}),null);
__d("ReactEventsPressLegacy-dev",["react","warning"],(function(a,b,c,d,e,f){"use strict";var g}),null);
__d("ReactEventsPressLegacy-prod",["react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;a="undefined"!==typeof window&&void 0!==window.PointerEvent;var h="undefined"!==typeof window&&null!=window.navigator?/^Mac/.test(window.navigator.platform):!1,i={bottom:20,top:20,left:20,right:20},j=a?"pointerup_active pointermove pointercancel click keyup scroll".split(" "):"click keyup scroll mousemove touchmove touchcancel dragstart mouseup_active touchend".split(" ");function k(a){return"function"===typeof a}function l(a,b,c,d,e,f,g,h){a=a.getTimeStamp();var i=null,j=null,k=null,l=null,m=null,n=null,o=!1,p=!1,q=!1,r=!1,s;e&&(e=s=e.nativeEvent,o=e.altKey,p=e.ctrlKey,q=e.metaKey,r=e.shiftKey,f=f||s)&&(i=f.clientX,j=f.clientY,k=f.pageX,l=f.pageY,m=f.screenX,n=f.screenY);var t={altKey:o,buttons:h.buttons,clientX:i,clientY:j,ctrlKey:p,defaultPrevented:g,metaKey:q,pageX:k,pageY:l,pointerType:d,screenX:m,screenY:n,shiftKey:r,target:c,timeStamp:a,type:b,x:i,y:j,preventDefault:function(){h.shouldPreventClick=!0,s&&(t.defaultPrevented=!0,s.preventDefault())},stopPropagation:function(){}};return t}function m(a,b,c,d,e,f){a=l(c,e,d.pressTarget,d.pointerType,a,d.touchEvent,null!=a&&!0===a.nativeEvent.defaultPrevented||"press"===e&&d.shouldPreventClick,d),c.dispatchEvent(a,b,f)}function n(a,b,c,d){__p&&__p();d.isPressed=!0;if(!d.isActivePressStart){d.isActivePressStart=!0;var e=a.nativeEvent,f=d.touchEvent||e;e=f.clientX;var g=f.clientY;f=d.isActivePressed;d.isActivePressed=!0;void 0!==e&&void 0!==g&&(d.activationPosition={x:e,y:g});e=c.onPressStart;k(e)&&m(a,e,b,d,"pressstart",0);f||(a=c.onPressChange,k(a)&&b.dispatchEvent(d.isActivePressed,a,0))}}function o(a,b,c,d){__p&&__p();d.isActivePressStart=!1;d.isPressed=!1;if(d.isActivePressed){d.isActivePressed=!1;var e=c.onPressEnd;k(e)&&m(a,e,b,d,"pressend",0);a=c.onPressChange;k(a)&&b.dispatchEvent(d.isActivePressed,a,0)}d.responderRegionOnDeactivation=null}function p(a){var b=a.key,c=a.target;a=c.tagName;c=c.isContentEditable;return("Enter"===b||" "===b||"Spacebar"===b)&&"INPUT"!==a&&"TEXTAREA"!==a&&!0!==c}function q(a,b,c){a=a.objectAssign({},i,c.pressRetentionOffset);var d=b.getBoundingClientRect();b=d.left;c=d.right;var e=d.bottom;d=d.top;a&&(null!=a.bottom&&(e+=a.bottom),null!=a.left&&(b-=a.left),null!=a.right&&(c+=a.right),null!=a.top&&(d-=a.top));return{bottom:e,top:d,left:b,right:c}}function r(a,b){b.addedRootEvents&&(b.addedRootEvents=!1,a.removeRootEventTypes(j))}function s(a,b){a=a.changedTouches;for(var c=0;c<a.length;c++){var d=a[c];if(d.identifier===b)return d}return null}function t(a,b,c,d){__p&&__p();null==d.responderRegionOnDeactivation&&(d.responderRegionOnDeactivation=q(b,d.pressTarget,c));b=d.responderRegionOnActivation;c=d.responderRegionOnDeactivation;if(null!=b){var e=b.left,f=b.top,g=b.right,h=b.bottom;null!=c&&(e=Math.min(e,c.left),f=Math.min(f,c.top),g=Math.max(g,c.right),h=Math.max(h,c.bottom))}b=a.clientX;a=a.clientY;d.isPressWithinResponderRegion=null!=e&&null!=g&&null!=f&&null!=h&&null!==b&&null!==a&&b>=e&&b<=g&&a>=f&&a<=h}var u=(g||(g=b("react"))).DEPRECATED_createResponder("Press",{targetEventTypes:a?["keydown_active","pointerdown_active","click_active"]:["keydown_active","touchstart","mousedown_active","click_active"],getInitialState:function(){return{activationPosition:null,addedRootEvents:!1,buttons:0,isActivePressed:!1,isActivePressStart:!1,isPressed:!1,isPressWithinResponderRegion:!0,pointerType:"",pressTarget:null,responderRegionOnActivation:null,responderRegionOnDeactivation:null,ignoreEmulatedMouseEvents:!1,activePointerId:null,shouldPreventClick:!1,touchEvent:null}},onEvent:function(a,b,c,d){__p&&__p();var e=a.pointerType,f=a.type;if(c.disabled)r(b,d),o(a,b,c,d),d.ignoreEmulatedMouseEvents=!1;else{var g=a.nativeEvent,i=d.isPressed;switch(f){case"pointerdown":case"keydown":case"mousedown":case"touchstart":if(i)p(g)&&" "===g.key&&g.preventDefault();else{var l="touchstart"===f,s="pointerdown"===f,t="keyboard"===e;i="mouse"===e;if("mousedown"!==f||!d.ignoreEmulatedMouseEvents){d.shouldPreventClick=!1;if(l)d.ignoreEmulatedMouseEvents=!0;else if(t)if(p(g)){f=g.altKey;t=g.ctrlKey;var u=g.metaKey,v=g.shiftKey;!1===c.preventDefault||v||u||t||f||(g.preventDefault(),d.shouldPreventClick=!0)}else break;d.pointerType=e;e=d.pressTarget=b.getResponderNode();if(s)d.activePointerId=g.pointerId;else if(l){l=g.targetTouches;l=0<l.length?l[0]:null;if(null===l)break;d.touchEvent=l;d.activePointerId=l.identifier}2===g.buttons||4<g.buttons||h&&i&&g.ctrlKey||(null!==e&&9!==e.nodeType&&(d.responderRegionOnActivation=q(b,e,c)),d.responderRegionOnDeactivation=null,d.isPressWithinResponderRegion=!0,d.buttons=g.buttons,1===g.button&&(d.buttons=4),n(a,b,c,d),d.addedRootEvents||(d.addedRootEvents=!0,b.addRootEventTypes(j)))}}break;case"click":d.shouldPreventClick&&g.preventDefault(),i=c.onPress,(e=k(i))&&(e=0===g.mozInputSource&&g.isTrusted?!0:0===g.detail&&0===g.screenX&&0===g.screenY&&0===g.clientX&&0===g.clientY),e&&(d.pointerType="keyboard",d.pressTarget=b.getResponderNode(),!1!==c.preventDefault&&g.preventDefault(),m(a,i,b,d,"press",0))}}},onRootEvent:function(a,b,c,d){__p&&__p();var e=a.pointerType,f=a.target,g=a.type,h=a.nativeEvent,i=d.isPressed,j=d.activePointerId,l=d.pointerType;switch(g){case"pointermove":case"mousemove":case"touchmove":if(l!==e)break;if("pointermove"===g&&j!==h.pointerId)break;else if("touchmove"===g){var q=s(h,j);if(null===q)break;d.touchEvent=q}var u=d.pressTarget;null!==u&&null!==u&&9!==u.nodeType&&("mouse"===e&&b.isTargetWithinNode(f,u)?d.isPressWithinResponderRegion=!0:t(q||h,b,c,d));d.isPressWithinResponderRegion?i?(c=c.onPressMove,k(c)&&m(a,c,b,d,"pressmove",1)):n(a,b,c,d):o(a,b,c,d);break;case"pointerup":case"keyup":case"mouseup":case"touchend":if(i){if(i=d.buttons,q=!1,"pointerup"!==g||j===h.pointerId){if("touchend"===g){u=s(h,j);if(null===u)break;f=d.touchEvent=u;f=b.getActiveDocument().elementFromPoint(f.clientX,f.clientY)}else if("keyup"===g){if(!p(h))break;q=!0;r(b,d)}else 4===i&&r(b,d);if(null!==f&&b.isTargetWithinResponder(f)&&b.isTargetWithinHostComponent(f,"a")){g=h.altKey;j=h.ctrlKey;l=h.metaKey;var v=h.shiftKey;!1===c.preventDefault||v||l||j||g||(d.shouldPreventClick=!0)}g=d.pressTarget;o(a,b,c,d);j=c.onPress;null!==g&&k(j)&&(q||null===g||null===f||null===g||9===g.nodeType||("mouse"===e&&b.isTargetWithinNode(f,g)?d.isPressWithinResponderRegion=!0:t(u||h,b,c,d)),d.isPressWithinResponderRegion&&4!==i&&m(a,j,b,d,"press",0));d.touchEvent=null}}else"mouseup"===g&&(d.ignoreEmulatedMouseEvents=!1);break;case"click":"keyboard"!==l&&r(b,d);break;case"scroll":if("mouse"===l)break;e=d.pressTarget;h=h.target;f=b.getActiveDocument();null===e||h!==f&&!b.isTargetWithinNode(e,h)||(d.touchEvent=null,d.isPressed&&(d.ignoreEmulatedMouseEvents=!1,o(a,b,c,d)),r(b,d));break;case"pointercancel":case"touchcancel":case"dragstart":d.touchEvent=null,d.isPressed&&(d.ignoreEmulatedMouseEvents=!1,o(a,b,c,d)),r(b,d)}},onUnmount:function(a,b,c){c.isPressed&&(r(a,c),o(null,a,b,c))}});e.exports={PressResponder:u,usePress:function(a){return(g||(g=b("react"))).DEPRECATED_useResponder(u,a)}}}),null);
__d("ReactEventsPressLegacy",["ReactEventsPressLegacy-dev","ReactEventsPressLegacy-prod"],(function(a,b,c,d,e,f){a=b("ReactEventsPressLegacy-prod");e.exports=a}),null);
__d("Pressability",["ReactEventsContextMenu","ReactEventsFocus","ReactEventsHover","ReactEventsPressLegacy"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("ReactEventsContextMenu").useContextMenu,h=b("ReactEventsFocus").useFocus,i=b("ReactEventsHover").useHover,j=b("ReactEventsPressLegacy").usePress;function a(a){var b=a.disabled,c=a.onBlur,d=a.onContextMenu,e=a.onFocus,f=a.onFocusChange,k=a.onFocusVisibleChange,l=a.onHoverChange,m=a.onHoverEnd,n=a.onHoverMove,o=a.onHoverStart,p=a.onPress,q=a.onPressChange,r=a.onPressEnd,s=a.onPressMove,t=a.onPressStart,u=a.preventContextMenu;a=a.preventDefault;p=j({disabled:b,onPress:p,onPressChange:q,onPressEnd:r,onPressMove:s,onPressStart:t,preventDefault:a});q=i({disabled:b,onHoverChange:l,onHoverEnd:m,onHoverMove:n,onHoverStart:o,preventDefault:a});r=h({disabled:b,onBlur:c,onFocus:e,onFocusChange:f,onFocusVisibleChange:k,preventDefault:a});s=g({disabled:b,onContextMenu:d,preventDefault:u||!1});return[p,q,r,s]}e.exports={usePressability:a}}),null);
__d("Pressable.react",["Pressability","React","cometTestID","joinClasses","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("Pressability").usePressability,i=b("React").useCallback,j=b("React").useState,k={article:"article",banner:"header",complementary:"aside",contentinfo:"footer",figure:"figure",form:"form",heading:"h1",label:"label",link:"a",list:"ul",listitem:"li",main:"main",navigation:"nav",none:"div",region:"section"};function l(a,b){var c="div";if(a==="menuitem"&&b!=null&&b.url!=null)c="a";else if(a!=null){b=k[a];b!=null&&(c=b)}return c}function a(a){__p&&__p();var c=j(!1),d=c[0];c=c[1];var e=j(!1),f=e[0];e=e[1];var k=j(!1),o=k[0];k=k[1];var p=j(!1),q=p[0];p=p[1];var r=a.accessibilityLabel,s=a.accessibilityRelationship,t=a.accessibilityRole,u=a.accessibilityState,v=a.accessibilityValue,w=a.children,x=a.className_DEPRECATED,y=a.disabled,z=a.focusable,A=a.forwardedRef,B=a.link,C=a.nativeID,D=a.onBlur,E=a.onContextMenu,F=a.onFocus,G=a.onFocusChange,H=a.onFocusVisibleChange,I=a.onHoverChange,J=a.onHoverEnd,K=a.onHoverMove,L=a.onHoverStart,M=a.onPress,N=a.onPressChange,O=a.onPressEnd,P=a.onPressMove,Q=a.onPressStart,R=a.preventContextMenu,S=a.preventDefault,T=a.style,U=a.testID,V=a.testOnly_state,W=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["accessibilityLabel","accessibilityRelationship","accessibilityRole","accessibilityState","accessibilityValue","children","className_DEPRECATED","disabled","focusable","forwardedRef","link","nativeID","onBlur","onContextMenu","onFocus","onFocusChange","onFocusVisibleChange","onHoverChange","onHoverEnd","onHoverMove","onHoverStart","onPress","onPressChange","onPressEnd","onPressMove","onPressStart","preventContextMenu","preventDefault","style","testID","testOnly_state","xstyle"]);var X=l(t,B);y=y===!0||(u==null?void 0:u.disabled)===!0;var Y=u==null?void 0:u.hidden,Z=X==="a"&&y!==!0;f={disabled:y===!0||(V==null?void 0:V.disabled)===!0||!1,focusVisible:f||(V==null?void 0:V.focusVisible)===!0,focused:d||(V==null?void 0:V.focused)===!0,hovered:o||(V==null?void 0:V.hovered)===!0,pressed:q||(V==null?void 0:V.pressed)===!0};d=typeof w==="function"?w(f):w;o=typeof x==="function"?x(f):x;q=typeof T==="function"?T(f):T;V=typeof W==="function"?W(f):W;w=h({disabled:y,onBlur:D,onContextMenu:E,onFocus:F,onFocusChange:m(c,G),onFocusVisibleChange:m(e,H),onHoverChange:m(k,I),onHoverEnd:J,onHoverMove:K,onHoverStart:L,onPress:M,onPressChange:m(p,N),onPressEnd:O,onPressMove:P,onPressStart:Q,preventContextMenu:R,preventDefault:S==null?!0:S});x=i(function(a){typeof A==="function"?A(a):A!=null&&(A.current=a)},[A]);T=-1;y!==!0&&Y!==!0&&(z!==!1&&(T=0));return b("React").jsx(X,babelHelpers["extends"]({},a,b("cometTestID")(U),{DEPRECATED_flareListeners:w,"aria-activedescendant":s==null?void 0:s.activedescendant,"aria-busy":u==null?void 0:u.busy,"aria-checked":u==null?void 0:u.checked,"aria-controls":s==null?void 0:s.controls,"aria-current":s==null?void 0:s.current,"aria-describedby":s==null?void 0:s.describedby,"aria-details":s==null?void 0:s.details,"aria-disabled":y===!0?y:void 0,"aria-expanded":u==null?void 0:u.expanded,"aria-haspopup":s==null?void 0:s.haspopup,"aria-hidden":Y,"aria-label":r,"aria-labelledby":s==null?void 0:s.labelledby,"aria-modal":u==null?void 0:u.modal,"aria-orientation":u==null?void 0:u.orientation,"aria-owns":s==null?void 0:s.owns,"aria-pressed":u==null?void 0:u.pressed,"aria-readonly":u==null?void 0:u.readonly,"aria-required":u==null?void 0:u.required,"aria-selected":u==null?void 0:u.selected,"aria-valuemax":v==null?void 0:v.max,"aria-valuemin":v==null?void 0:v.min,"aria-valuenow":v==null?void 0:v.now,"aria-valuetext":v==null?void 0:v.text,children:d,className:b("joinClasses")((g||(g=b("stylex")))(n.root,f.disabled&&n.disabled,!f.focusVisible&&n.focusNotVisible,V),o),href:Z?B==null?void 0:B.url:void 0,id:C,ref:x,rel:Z?B==null?void 0:B.rel:void 0,role:t==="none"?"presentation":t,style:q,tabIndex:T,target:Z?B==null?void 0:B.target:void 0}))}function m(a,b){return function(c){a(c),b&&b(c)}}var n={disabled:{cursor:"rj84mg9z"},focusNotVisible:{outline:"lzcic4wl"},root:{WebkitTapHighlightColor:"oajrlxb2",alignItems:"gs1a9yip",backgroundColor:"g5ia77u1",borderTopColor:"mtkw9kbi",borderEndColor:"tlpljxtp",borderBottomColor:"qensuy8j",borderStartColor:"ppp5ayq2",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopWidth:"rt8b4zig",borderEndWidth:"n8ej3o3l",borderBottomWidth:"agehan2d",borderStartWidth:"sk4xxmp2",boxSizing:"rq0escxv",cursor:"nhd2j8a9",display:"j83agx80",flexBasis:"mg4g778l",flexDirection:"cbu4d94t",flexShrink:"pfnyh3mw",listStyle:"p7hjln8o",marginTop:"kvgmc6g5",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"hcukyx3x",minHeight:"tgvbjcpo",minWidth:"hpfvmrgz",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",position:"l9j0dhe7",textAlign:"i1ao9s8h",textDecoration:"esuyzwwr",touchAction:"f1sip0of",zIndex:"du4w35lb"}};e.exports=a}),null);
__d("PressableText.react",["Pressability","React","cometTestID","joinClasses","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("Pressability").usePressability,i=b("React").useCallback,j=b("React").useState,k={article:"article",banner:"header",complementary:"aside",contentinfo:"footer",figure:"figure",form:"form",heading:"h1",label:"label",link:"a",list:"ul",listitem:"li",main:"main",navigation:"nav",none:"div",region:"section"};function l(a,b){var c="div";if(a==="menuitem"&&b!=null&&b.url!=null)c="a";else if(a!=null){b=k[a];b!=null&&(c=b)}return c}function a(a){__p&&__p();var c=j(!1),d=c[0];c=c[1];var e=j(!1),f=e[0];e=e[1];var k=j(!1),o=k[0];k=k[1];var p=j(!1),q=p[0];p=p[1];var r=a.accessibilityLabel,s=a.accessibilityRelationship,t=a.accessibilityRole,u=a.accessibilityState,v=a.children,w=a.className_DEPRECATED,x=a.direction,y=a.disabled,z=a.focusable,A=a.forwardedRef,B=a.link,C=a.nativeID,D=a.onBlur,E=a.onContextMenu,F=a.onFocus,G=a.onFocusChange,H=a.onFocusVisibleChange,I=a.onHoverChange,J=a.onHoverEnd,K=a.onHoverMove,L=a.onHoverStart,M=a.onPress,N=a.onPressChange,O=a.onPressEnd,P=a.onPressMove,Q=a.onPressStart,R=a.preventContextMenu,S=a.preventDefault,aa=a.selectable,T=a.style,ba=a.testID,U=a.testOnly_state,V=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["accessibilityLabel","accessibilityRelationship","accessibilityRole","accessibilityState","children","className_DEPRECATED","direction","disabled","focusable","forwardedRef","link","nativeID","onBlur","onContextMenu","onFocus","onFocusChange","onFocusVisibleChange","onHoverChange","onHoverEnd","onHoverMove","onHoverStart","onPress","onPressChange","onPressEnd","onPressMove","onPressStart","preventContextMenu","preventDefault","selectable","style","testID","testOnly_state","xstyle"]);var W=l(t,B);y=y===!0||(u==null?void 0:u.disabled)===!0;var X=u==null?void 0:u.hidden,Y=W==="a"&&y!==!0;f={disabled:y===!0||(U==null?void 0:U.disabled)===!0||!1,focusVisible:f||(U==null?void 0:U.focusVisible)===!0,focused:d||(U==null?void 0:U.focused)===!0,hovered:o||(U==null?void 0:U.hovered)===!0,pressed:q||(U==null?void 0:U.pressed)===!0};d=typeof v==="function"?v(f):v;o=typeof w==="function"?w(f):w;q=typeof T==="function"?T(f):T;U=typeof V==="function"?V(f):V;v=h({disabled:y,onBlur:D,onContextMenu:E,onFocus:F,onFocusChange:m(c,G),onFocusVisibleChange:m(e,H),onHoverChange:m(k,I),onHoverEnd:J,onHoverMove:K,onHoverStart:L,onPress:M,onPressChange:m(p,N),onPressEnd:O,onPressMove:P,onPressStart:Q,preventContextMenu:R,preventDefault:S==null?!0:S});var Z;switch(x){case"none":break;default:x!=null&&(Z=x);break}w=i(function(a){typeof A==="function"?A(a):A!=null&&(A.current=a)},[A]);var $;T=W==="a"||t==="button";T?y===!0||X===!0||z===!1?$=-1:$=0:y!==!0&&X!==!0&&z!==!1&&t!=="none"&&($=0);V=B==null?void 0:B.download;D=(V===!0||typeof V==="string")&&Y;return b("React").jsx(W,babelHelpers["extends"]({},a,b("cometTestID")(ba),{DEPRECATED_flareListeners:v,"aria-activedescendant":s==null?void 0:s.activedescendant,"aria-busy":u==null?void 0:u.busy,"aria-checked":u==null?void 0:u.checked,"aria-controls":s==null?void 0:s.controls,"aria-current":s==null?void 0:s.current,"aria-describedby":s==null?void 0:s.describedby,"aria-details":s==null?void 0:s.details,"aria-disabled":y===!0?y:void 0,"aria-expanded":u==null?void 0:u.expanded,"aria-haspopup":s==null?void 0:s.haspopup,"aria-hidden":X,"aria-invalid":u==null?void 0:u.invalid,"aria-label":r,"aria-labelledby":s==null?void 0:s.labelledby,"aria-owns":s==null?void 0:s.owns,"aria-pressed":u==null?void 0:u.pressed,"aria-readonly":u==null?void 0:u.readonly,"aria-required":u==null?void 0:u.required,"aria-selected":u==null?void 0:u.selected,children:d,className:b("joinClasses")((g||(g=b("stylex")))(n.root,aa===!1&&n.notSelectable,f.disabled&&n.disabled,!f.focusVisible&&n.focusNotVisible,U),o),dir:Z,download:D?V:void 0,href:Y?B==null?void 0:B.url:void 0,id:C,ref:w,rel:Y?B==null?void 0:B.rel:void 0,role:t==="none"?"presentation":t,style:q,tabIndex:$,target:Y?B==null?void 0:B.target:void 0}))}function m(a,b){return function(c){a(c),b&&b(c)}}var n={disabled:{cursor:"rj84mg9z"},focusNotVisible:{outline:"lzcic4wl"},notSelectable:{userSelect:"abiwlrkh"},root:{WebkitTapHighlightColor:"oajrlxb2",backgroundColor:"g5ia77u1",borderTop:"qu0x051f",borderEnd:"esr5mh6w",borderBottom:"e9989ue4",borderStart:"r7d6kgcz",boxSizing:"rq0escxv",cursor:"nhd2j8a9",display:"nc684nl6",listStyle:"p7hjln8o",marginTop:"kvgmc6g5",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"hcukyx3x",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",textAlign:"i1ao9s8h",textDecoration:"esuyzwwr",touchAction:"f1sip0of"}};e.exports=a}),null);
__d("BaseButtonPopoverContext",["React"],(function(a,b,c,d,e,f){"use strict";a=void 0;c=b("React").createContext(a);e.exports=c}),null);
__d("CometFeedClickEventsLoggerContext",["React","emptyFunction"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(b("emptyFunction"));e.exports=a}),null);
__d("CometFeedLoggingExtraFieldsContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({});e.exports=a}),null);
__d("CometTrackingCodeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({click_tracking_linkshim_cb:[],encrypted_click_tracking:[],encrypted_tracking:[]});e.exports=a}),null);
__d("CometTrackingNodesContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext([]);e.exports=a}),null);
__d("getAbsoluteUrl",["URI"],(function(a,b,c,d,e,f){"use strict";var g;function a(a){return a===null||a===void 0||a.trim()==="#"?a:new(g||(g=b("URI")))(a).getQualifiedURI().toString()}e.exports=a}),null);
__d("useStoryClickEventLogger",["CometFeedClickEventsLoggerContext","CometFeedLoggingExtraFieldsContext","CometTrackingCodeContext","CometTrackingNodesContext","React","getAbsoluteUrl"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useCallback,h=b("React").useContext;function a(){var a=h(b("CometFeedClickEventsLoggerContext")),c=h(b("CometTrackingNodesContext")),d=h(b("CometTrackingCodeContext")),e=d.encrypted_tracking[0],f=h(b("CometFeedLoggingExtraFieldsContext"));return g(function(d,g,h,i){h=b("getAbsoluteUrl")(h);a(d,c,e,g,h,f,i)},[a,c,e,f])}e.exports=a}),null);
__d("useExperimentalFeedTracking",["requireDeferred","React","useStoryClickEventLogger","uuid"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("requireDeferred")("Banzai"),h=b("React").useEffect,i=b("React").useMemo,j=b("React").useRef,k=0;function a(a,c){__p&&__p();var d=j(null),e=b("useStoryClickEventLogger")();h(function(){__p&&__p();var a=d.current;function f(a){__p&&__p();var d=a.buttons,f=a.timeStamp;a=a.type;if(f===k)return;if(a==="mousedown"&&d!==1&&d!==2)return;var h=a==="contextmenu"?2:d===4?1:0;k=f;var i=b("uuid")();g.loadImmediately(function(a){var b=babelHelpers["extends"]({},a.VITAL,{signal:!0});a.post("comet_metrics:click_audit",{click_type:h===1?"middle_click":h===2?"right_click":"",client_trace_id:i,href:c,ts:f},b)});e(f,h,c,i)}a&&(a.addEventListener("click",f),a.addEventListener("contextmenu",f),a.removeEventListener("mousedown",f));return function(){a&&(a.removeEventListener("click",f),a.removeEventListener("contextmenu",f),a.removeEventListener("mousedown",f))}},[d,c,e]);return i(function(){return a?function(b){typeof a==="function"?a(b):a.current=b,d.current=b}:d},[a])}e.exports=a}),null);
__d("useFeedPressEventHandler",["requireDeferred","React","gkx","useStoryClickEventLogger","uuid"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("requireDeferred")("Banzai"),h=b("React").useCallback;function a(a,c){__p&&__p();var d=b("useStoryClickEventLogger")();return h(function(e){__p&&__p();a&&a(e);var f=e.buttons,h=e.timeStamp;e=e.type;if(e==="press"||e==="contextmenu"||e==="pressstart"&&f===4){var i=e==="contextmenu"?2:f===4?1:0,j=b("uuid")();b("gkx")("1245813")&&g.loadImmediately(function(a){var b=babelHelpers["extends"]({},a.VITAL,{signal:!0});a.post("comet_metrics:click_audit",{click_type:i===1?"middle_click":i===2?"right_click":"",client_trace_id:j,href:c,ts:h},b)});d(h,i,c,j)}},[a,d,c])}e.exports=a}),null);
__d("BaseButton.react",["BaseButtonPopoverContext","Pressable.react","PressableText.react","React","gkx","useExperimentalFeedTracking","useFeedPressEventHandler"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext;function a(a,c){__p&&__p();var d=a["aria-activedescendant"],e=a["aria-checked"],f=a["aria-controls"],h=a["aria-describedby"],i=a["aria-expanded"],j=a["aria-haspopup"],k=a["aria-hidden"],l=a["aria-invalid"],m=a["aria-label"],n=a["aria-labelledby"],o=a["aria-pressed"],p=a.children,q=a.className_DEPRECATED,r=a.disabled;r=r===void 0?!1:r;var s=a.display;s=s===void 0?"inline":s;var t=a.focusable,u=a.id,v=a.label,w=a.onBlur,x=a.onClick,y=a.onContextMenu,z=a.onFocus,A=a.onFocusChange,B=a.onFocusVisibleChange,C=a.onHoverChange,D=a.onHoverEnd,E=a.onHoverStart,F=a.onPressChange,G=a.onPressEnd,H=a.onPressStart,I=a.role,J=a.preventContextMenu,K=a.style,L=a.suppressHydrationWarning,M=a.testid,N=a.testOnly_pressed;N=N===void 0?!1:N;a=a.xstyle;I=I==="presentation"?"none":I;var O=c,P=x,Q=H,R=y;b("gkx")("1115188")?O=b("useExperimentalFeedTracking")(c):(P=b("useFeedPressEventHandler")(x),Q=b("useFeedPressEventHandler")(H),R=b("useFeedPressEventHandler")(y));c=g(b("BaseButtonPopoverContext"));H={accessibilityLabel:(x=m)!=null?x:v,accessibilityRelationship:{activedescendant:d,controls:c!=null&&f==null?c.controls:f,describedby:h,haspopup:c!=null&&j==null?c.haspopup:j,labelledby:n},accessibilityState:{checked:e,disabled:r,expanded:c!=null&&i==null?c.expanded:i,hidden:k,invalid:l,pressed:o},className_DEPRECATED:q,disabled:r,focusable:t,forwardedRef:O,nativeID:u,onBlur:w,onContextMenu:R,onFocus:z,onFocusChange:A,onFocusVisibleChange:B,onHoverChange:C,onHoverEnd:D,onHoverStart:E,onPress:P,onPressChange:F,onPressEnd:G,onPressStart:Q,preventContextMenu:J,style:K,testID:M,testOnly_state:{disabled:!1,focusVisible:!1,focused:!1,hovered:!1,pressed:N},xstyle:a};if(s==="block"){y=I==="menuitem"||I==="none"||I==="switch"||I==="checkbox"||I==="radio"?I:"button";return b("React").jsx(b("Pressable.react"),babelHelpers["extends"]({},H,{accessibilityRole:y,children:p}))}else{m=I==="menuitem"||I==="menuitemcheckbox"||I==="menuitemradio"||I==="option"||I==="none"?I:"button";return b("React").jsx(b("PressableText.react"),babelHelpers["extends"]({},H,{accessibilityRole:m,direction:"none",suppressHydrationWarning:L,children:p}))}}e.exports=b("React").forwardRef(a)}),null);
__d("BaseFocusRing.react",["FocusWithinHandler.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g={focused:{outline:"tr9jja99","@media (-webkit-min-device-pixel-ratio: 0)":{outline:"omy9p634"}},unfocused:{outline:"lzcic4wl"}};function a(a){var c=a.children,d=a.suppressFocusRing,e=d===void 0?!1:d;d=a.testOnly;return b("React").jsx(b("FocusWithinHandler.react"),{testOnly:d,children:function(a,b){return c(!e&&a&&b?g.focused:g.unfocused)}})}a.focusRingXStyle=g.focused;e.exports=a}),null);
__d("BaseLinkEndpointModifierContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext([]);e.exports=a}),null);
__d("BaseLinkNestedPressableContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(!1);e.exports=a}),null);
__d("BaseNestedPressableHack_DO_NOT_USE.react",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useState;function a(a){a=a.children;var c=h(!1),d=c[0],e=c[1];g(function(){return e(!0)},[]);c=d?null:{height:0,width:0};return b("React").jsx("object",babelHelpers["extends"]({},c,{type:"nested/pressable",children:a}))}e.exports=a}),null);
__d("CometClickIDParameterUtils",["ConstUriUtils","isCdnURI","isClickIDBlacklistSVDomainURI","isFacebookSVDomainURI","isFacebookURI","isFbDotComURI"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="fbclid";c="doubleclick.net";var h=(d={},d[c]=[{extractor:function(a){a=a.getQueryString();return a!=null&&a.startsWith("http")?b("ConstUriUtils").getUri(a):null},injector:function(a,b,c){b=b.addQueryParam(g,c);if(b!=null){c=a.replaceQueryParams(b.getQueryParams());if(c!=null)return c}return a}}],d);function i(a){return a.getOrigin()!=="://"}function j(a){__p&&__p();var b=Object.keys(h).filter(function(b){return a.getDomain().endsWith(b)});b=b[0]||null;b=b!=null?h[b]:null;if(b==null)return null;b=b.map(function(b){var c=b.extractor(a);return c==null?null:{injector:b.injector,uri:c}}).filter(function(a){return a!=null});return b[0]||null}function k(a){var c=b("isClickIDBlacklistSVDomainURI")(a);if(c)return!0;c=j(a);return c!=null?k(c.uri):!1}function l(a){return!b("isFacebookURI")(a)&&!b("isFacebookSVDomainURI")(a)&&!b("isCdnURI")(a)&&!b("isFbDotComURI")(a)&&i(a)&&["http","https"].includes(a.getProtocol())&&!k(a)}function m(a,b){var c=j(a);if(c!=null)return c.injector(a,c.uri,b);c=a.addQueryParam(g,b);return c!=null?c:a}function a(a,b){return l(a)?m(a,b):a}e.exports={appendClickIDQueryParam:a}}),null);
__d("CometLynxGeneration",["ConstUriUtils","LinkshimHandlerConfig"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("ConstUriUtils").getUri("/l.php");g!=null&&(g=g.setDomain(b("LinkshimHandlerConfig").linkshim_host));var h={getLynxURIProtocol:function(a){return b("LinkshimHandlerConfig").always_use_https?"https":a.getProtocol()==="http"?"http":"https"},getShimURI:function(){return g},getShimmedHref:function(a,b,c){var d=h.getLynxURIProtocol(a),e=h.getShimURI();e!=null&&(e=e.addQueryParams(new Map([["u",a.toStringRawQuery()],["h",b]])));e!=null&&(e=e.setProtocol(d));b=c==null?void 0:c.trackingNodes;d=c==null?void 0:c.callbacks;b&&b.length&&e!=null&&(e=e.addQueryParam("__tn__",b.join("")));d&&d.length&&e!=null&&(e=e.addQueryParam("c",d));return e!=null?e:a}};e.exports=h}),null);
__d("CometLinkShimUtils",["CometClickIDParameterUtils","CometLynxGeneration","ConstUriUtils","LinkshimHandlerConfig","Random","isFacebookURI","isLinkshimURI","killswitch"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=/^(#|\/\w)/;function h(a){if(g.test(a.toString()))return!1;var c=a.getProtocol();return(c==="http"||c==="https")&&!b("isFacebookURI")(a)}var i=new RegExp("^(l|lm|h)\\..*$","i");function j(a){if(b("killswitch")("LINK_UPGRADE_UNSHIMMED_JS"))return null;if(a.getProtocol()!=="http")return null;if(!b("isFacebookURI")(a))return null;return i.test(a.getDomain())?null:a.setProtocol("https")}var k={href:"#",shimmed:!1};function a(a,c,d){__p&&__p();if(a==null||a==="#")return k;a=b("ConstUriUtils").getUri(a);if(a==null)return k;var e=b("LinkshimHandlerConfig").link_react_default_hash;if(b("isLinkshimURI")(a)){var f=a.getQueryParams(),g=f.get("u");f=f.get("h");g=b("ConstUriUtils").getUri(String(g));g!=null&&(a=g,e=String(f))}g=b("LinkshimHandlerConfig").click_ids;if(!b("killswitch")("LINKSHIM_ADD_CLICK_ID_PARAM")&&g!=null&&g.length>0){f=Math.floor(b("Random").random()*g.length);g=g[f];a=b("CometClickIDParameterUtils").appendClickIDQueryParam(a,g)}f=j(a);f!=null&&(a=f);if(h(a)){g=b("CometLynxGeneration").getShimmedHref(a,e,{callbacks:c,trackingNodes:d});return{href:g.toString(),shimmed:!0}}else return{href:a.toString(),shimmed:!1}}e.exports={getLinkShimInfo:a,use_rel_no_opener:b("LinkshimHandlerConfig").use_rel_no_opener}}),null);
__d("CometErrorProjectContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext();e.exports=a}),null);
__d("useCometErrorProject",["CometErrorProjectContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function a(){return g(b("CometErrorProjectContext"))}e.exports=a}),null);
__d("BaseLink.react",["BaseLinkEndpointModifierContext","BaseLinkNestedPressableContext","BaseNestedPressableHack_DO_NOT_USE.react","CometLinkShimUtils","CometTrackingCodeContext","CometTrackingNodesContext","ConstUriUtils","JSScheduler","JSTracing","Pressable.react","PressableText.react","React","RecoverableViolationWithComponentStack.react","clearTimeout","convertDomainFromApps","gkx","isCometRouterUrl","isFacebookURI","mergeRefs","recoverableViolation","setTimeout","useCometErrorProject","useCometRoute","useCometRouterDispatcher","useCurrentRoute","useExperimentalFeedTracking","useFeedPressEventHandler"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var aa=b("JSScheduler").scheduleSpeculativeCallback,g=(c=b("React")).useContext,ba=c.useEffect,h=c.useMemo,i=c.useRef,ca=100;function j(a,c){return c==null?null:a.reduce(function(a,c){c=c(a);if(!b("isCometRouterUrl")(c)){b("recoverableViolation")("Endpoint modifier returned a non-router URL, ignoring.","comet_infra");return a}return c},c)}function k(a,c,d){__p&&__p();if(a!=null&&a!=="#"&&(d.length||c.length)){var e=b("ConstUriUtils").getUri(a);if(e!=null){if(!b("isFacebookURI")(e))return a;d.length&&(e=e.addQueryParam("__cft__",d));c.length&&e!=null&&(e=e.addQueryParam("__tn__",c.join("")));return e!=null?e.toString():a}}return a}function l(a){a=a.children;return b("React").jsx(b("BaseLinkNestedPressableContext").Provider,{value:!0,children:a})}function a(a,c){__p&&__p();var d=a["aria-activedescendant"],e=a["aria-checked"],f=a["aria-controls"],m=a["aria-current"],n=a["aria-describedby"],da=a["aria-expanded"],o=a["aria-haspopup"],ea=a["aria-hidden"],fa=a["aria-invalid"],p=a["aria-label"],q=a["aria-owns"],r=a["aria-labelledby"],s=a.children,ga=a.className_DEPRECATED,t=a.disabled,u=a.display;u=u===void 0?"inline":u;var v=a.download,w=a.href,ha=a.focusable,ia=a.id,x=a.label,ja=a.onBlur,y=a.onClick,z=a.onContextMenu,ka=a.onFocus,la=a.onFocusChange,ma=a.onFocusVisibleChange,na=a.onHoverChange,oa=a.onPressChange,A=a.onHoverStart,B=a.onHoverEnd,pa=a.onPressEnd,C=a.onPressStart,qa=a.passthroughProps,ra=a.preload,sa=a.preventContextMenu,ta=a.preventLocalNavigation,D=a.rel,ua=a.replace,E=a.role,va=a.onNavigate,F=a.routeTarget,wa=a.style,xa=a.suppressHydrationWarning,G=a.target,ya=a.testid,H=a.testOnly_pressed;H=H===void 0?!1:H;var za=a.traceParams,Aa=a.withFrame;a=a.xstyle;var I=b("useCometRouterDispatcher")(),J=i(null),K=g(b("BaseLinkEndpointModifierContext")),L=i(null),M=i(null),N=i(null),O=g(b("CometTrackingNodesContext")),P=g(b("CometTrackingCodeContext")),Q=P.encrypted_click_tracking,Ba=P.click_tracking_linkshim_cb,Ca=w!=null&&b("isCometRouterUrl")(w),R=h(function(){var a=Ca?k(j(K,w),O,Q):null;return a!=null?b("convertDomainFromApps")(a):null},[Q,Ca,K,w,O]),S=b("useCometRoute")(R),Da=v===!0||typeof v==="string";P=h(function(){if(Da)return{href:w,isRouterLink:!1,shimmed:!1};if(R!=null){var a=S&&S.canonicalUrl!=null?k(j(K,S.canonicalUrl),O,Q):R;return{href:a,isRouterLink:!0,shimmed:!1}}a=b("CometLinkShimUtils").getLinkShimInfo(w,Ba,O);var c=a.shimmed?a.href:k(a.href,O,Q);return{href:c,isRouterLink:!1,shimmed:a.shimmed}},[Ba,Q,Da,K,w,S,R,O]);var T=P.isRouterLink,U=P.href;P=P.shimmed;var V=!1,W=!1,X=G;if(P){V=!0;X=(G=X)!=null?G:"_blank";W=!!b("CometLinkShimUtils").use_rel_no_opener&&X==="_blank"}P=D;V&&(P==null||P.indexOf("nofollow")<0)&&(P=P!=null?P+" nofollow":"nofollow");W&&(P==null||P.indexOf("noopener")<0)&&(P=P!=null?P+" noopener":"noopener");ba(function(){T&&I!=null&&ra===!0&&U!=null&&b("JSTracing").clear(function(){I.preloadRoute(U,F),L.current=U})},[I,U,T,ra,F]);G=g(b("BaseLinkNestedPressableContext"));D=x!=null?x:p;V=E==="presentation"?"none":E;var Y=c,Z=y,$=C;W=z;b("gkx")("1115188")?Y=b("useExperimentalFeedTracking")(c,U):(Z=b("useFeedPressEventHandler")(y,U),$=b("useFeedPressEventHandler")(C,U),W=b("useFeedPressEventHandler")(z,U));x=h(function(){return b("mergeRefs")(Y,J)},[Y,J]);p=function(a){$&&$(a),I&&T&&U!=null&&(M.current=I.prerenderRoute(U,{passthroughProps:qa,replace:ua,target:F,traceParams:za}))};E=function(a){Z&&Z(a);if(!T)return;var c=X==null||X==="_self",d=!(a.metaKey||a.altKey||a.ctrlKey||a.shiftKey);ta!==!0&&c&&d&&(I?U!=null&&(I.go(U,{eventTimestamp:a.timeStamp,linkRef:J,onNavigate:va,passthroughProps:qa,replace:ua,target:F,traceParams:za,withFrame:Aa}),M.current=null):b("gkx")("708253")&&b("recoverableViolation")("A comet router link must exist in a CometRouterProvider to be clicked","comet_infra"))};c=function(a){A&&A(a);if(!T)return;U!=null&&L.current!==U&&b("JSTracing").clear(function(){aa(function(){I!=null&&(N.current=b("setTimeout")(function(){L.current=U,I.prefetchRouteDefinition(U,!0,F),N.current=null},ca))})})};y=function(a){B&&B(a);b("clearTimeout")(N.current);N.current=null;var c=M.current;c&&(b("JSScheduler").next(function(){c.cancel()}),M.current=null)};C=T&&X!=="_blank"&&I!=null;D={accessibilityLabel:D,accessibilityRelationship:{activedescendant:d,controls:f,current:m,describedby:n,haspopup:o,labelledby:r,owns:q},accessibilityState:{checked:e,disabled:t,expanded:da,hidden:ea,invalid:fa},className_DEPRECATED:ga,disabled:t,focusable:ha,forwardedRef:x,link:{download:v,rel:P,target:X,url:(z=U)!=null?z:"#"},nativeID:ia,onBlur:ja,onContextMenu:W,onFocus:ka,onFocusChange:la,onFocusVisibleChange:ma,onHoverChange:na,onHoverEnd:y,onHoverStart:c,onPress:E,onPressChange:oa,onPressEnd:pa,onPressStart:p,preventContextMenu:sa,preventDefault:C,style:wa,testID:ya,testOnly_state:{disabled:!1,focusVisible:!1,focused:!1,hovered:!1,pressed:H},xstyle:a};if(u==="block"){d=V==="button"||V==="menuitem"||V==="none"||V==="switch"||V==="checkbox"||V==="article"||V==="radio"?V:"link";f=b("React").jsx(b("Pressable.react"),babelHelpers["extends"]({},D,{accessibilityRole:d,children:b("React").jsx(l,{children:s})}))}else{m=V==="button"||V==="menuitem"||V==="menuitemradio"||V==="none"?V:"link";f=b("React").jsx(b("PressableText.react"),babelHelpers["extends"]({},D,{accessibilityRole:m,direction:"none",suppressHydrationWarning:xa,children:b("React").jsx(l,{children:s})}))}n=!1;o=b("useCurrentRoute")();r=b("useCometErrorProject")();o!=null&&F==="content"&&((o.__type!=="tab"||o.isCometRootContainer!==!0)&&(n=!0));return b("React").jsxs(b("React").Fragment,{children:[n&&b("React").jsx(b("RecoverableViolationWithComponentStack.react"),{errorMessage:"A link with target=content was rendered in a non-tab-container",projectName:(q=r)!=null?q:"comet_infra"}),G?b("React").jsx(b("BaseNestedPressableHack_DO_NOT_USE.react"),{children:f}):f]})}e.exports=c.forwardRef(a)}),null);
__d("BaseModal.react",["requireCond","cr:994756","cr:1088443"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1088443")!=null?b("cr:1088443"):b("cr:994756");e.exports=a}),null);
__d("CometSuspendWhileWaitingOnDOM.react",["Promise","ExecutionEnvironment","React"],(function(a,b,c,d,e,f){"use strict";function a(){if(!b("ExecutionEnvironment").canUseDOM)throw b("Promise").reject();return null}e.exports=a}),null);
__d("BasePortal.react",["CometSuspendWhileWaitingOnDOM.react","HiddenSubtreeContextProvider.react","HiddenSubtreePassiveContext","React","ReactDOMComet","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("React").useContext,i=b("React").useEffect,j=b("React").useState;function a(a){var c=a.children,d=a.target;a=a.xstyle;var e=h(b("HiddenSubtreePassiveContext")),f=j(e.getCurrentState().hidden),k=f[0],l=f[1];i(function(){var a=e.subscribeToChanges(function(a){return l(a.hidden)});return function(){return a.remove()}},[e]);return b("React").jsxs(b("React").Fragment,{children:[b("React").jsx(b("CometSuspendWhileWaitingOnDOM.react"),{}),d!=null?b("ReactDOMComet").createPortal(b("React").jsx(b("HiddenSubtreeContextProvider.react"),{ignoreParent:!0,isHidden:k,children:b("React").jsx("div",babelHelpers["extends"]({className:(g||(g=b("stylex")))(a)},k&&{hidden:!0},{children:c}))}),d):null]})}e.exports=a}),null);
__d("CometContextualLayerAnchorRoot.react",["BaseContextualLayerAnchorRoot.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.children;return b("React").jsx(b("BaseContextualLayerAnchorRoot.react"),{testid:"CometContextualLayerAnchorRoot",children:a})}e.exports=a}),null);
__d("CometLink.react",["BaseLink.react","React","TetraTextContext","TetraTextTypography","isCometRouterUrl","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext,h={disabled:{color:"erlsw9ld",":hover":{textDecoration:"p8dawk7l"}},root:{color:"gmql0nx0",":hover":{textDecoration:"gpro0wi8"}}},i={blueLink:{color:"py34i1dx"},highlight:{color:"q66pz984"},negative:{color:"jdix4yx3"},positive:{color:"g5o1ygfq"},primary:{color:"oo9gr5id"},secondary:{color:"m9osqain"},tertiary:{color:"pipptul6"},white:{color:"ljqsnud1"}},j={bold:{fontWeight:"hnhda86s"},medium:{fontWeight:"ekzkrbhg"},normal:{fontWeight:"b1v8xokw"},semibold:{fontWeight:"lrazzd5p"}},k={block:{display:"a8c37x1j"},"inline-block":{display:"q9uorilb"}};function a(a,c){__p&&__p();var d=a.color,e=a.disabled;e=e===void 0?!1:e;var f=a.display;f=f===void 0?"inline":f;var n=a.href,o=a.target,p=a.weight,q=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["color","disabled","display","href","target","weight","xstyle"]);var r=g(b("TetraTextContext")),s=o==="_blank"||n!=null&&n!=="#"&&!b("isCometRouterUrl")(n);d=(d=d)!=null?d:r!=null?l(r.type,s):"inherit";p=(p=p)!=null?p:r!=null?m(r.type,s):"inherit";return b("React").jsx(b("BaseLink.react"),babelHelpers["extends"]({},a,{disabled:e,display:"inline",href:n,ref:c,target:s?"_blank":o,xstyle:[h.root,d!=="inherit"&&i[d],p!=="inherit"&&j[p],e&&h.disabled,f!=="inline"&&k[f],q]}))}function l(a,b){switch(a){case"headline3":case"headline4":case"body1":case"body2":case"body3":case"body4":case"meta1":case"meta2":case"meta3":case"meta4":return b?"blueLink":"primary";default:return"inherit"}}function m(a,c){if(!c){c=n(a);switch(c){case"meta1":case"meta2":case"meta3":case"meta4":return"semibold";default:return b("TetraTextTypography")[c].fontWeight}}return"inherit"}function n(a){switch(a){case"headline3":return"headlineEmphasized3";case"headline4":return"headlineEmphasized4";case"body1":return"bodyLink1";case"body2":return"bodyLink2";case"body3":return"bodyLink3";case"body4":return"bodyLink4";default:return a}}e.exports=b("React").forwardRef(a)}),null);
__d("CometPressableOverlay.react",["React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("React").useState,i={circle:{borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv"},defaultHoveredStyle:{backgroundColor:"rnr61an3"},defaultPressedStyle:{backgroundColor:"k19f6yf2"},overlay:{borderTopStartRadius:"n00je7tq",borderTopEndRadius:"arfg74bv",borderBottomEndRadius:"qs9ysxi8",borderBottomStartRadius:"k77z8yql",bottom:"i09qtzwb",end:"n7fi1qx3",opacity:"b5wmifdl",pointerEvents:"hzruof5a",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",transitionDuration:"c5ndavph",transitionProperty:"art1omkt",transitionTimingFunction:"ot9fgl3s"},overlayVisible:{opacity:"pedkr2u6",transitionDuration:"akwz6i9j"}};function a(a){__p&&__p();var c=a.focusVisible;c=c===void 0?!1:c;var d=a.hovered;d=d===void 0?!1:d;var e=a.hoveredStyle;e=e===void 0?i.defaultHoveredStyle:e;var f=a.offset,j=a.pressed;j=j===void 0?!1:j;var k=a.pressedStyle;k=k===void 0?i.defaultPressedStyle:k;var l=a.radius;a=a.focusVisibleStyle;a=a===void 0?e:a;var m=h(),n=m[0];m=m[1];j?n!=="pressed"&&m("pressed"):c?n!=="focused"&&m("focused"):d&&(n!=="hovered"&&m("hovered"));var o,p,q,r;f!=null&&(typeof f==="number"?(o=-f,p=-f,q=-f,r=-f):(o=-f.bottom,p=-f.left,q=-f.right,r=-f.top));return b("React").jsx("div",{className:(g||(g=b("stylex")))(i.overlay,(j||c||d)&&i.overlayVisible,n==="pressed"&&k,n==="focused"&&a,n==="hovered"&&e,l==="50%"&&i.circle),"data-novc":"1",style:{borderRadius:typeof l==="number"?l:void 0,bottom:o,left:p,right:q,top:r}})}e.exports=a}),null);
__d("CometPressable.react",["BaseButton.react","BaseLink.react","CometPressableOverlay.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useState,i={expanding:{display:"j83agx80"},hideOutline:{outline:"lzcic4wl"},linkBase:{display:"q9uorilb"},root:{display:"pq6dq46d",flexDirection:"btwxx1t3",userSelect:"abiwlrkh",":hover":{textDecoration:"p8dawk7l"}},root_DEPRECATED:{position:"l9j0dhe7",userSelect:"abiwlrkh",":hover":{textDecoration:"p8dawk7l"}}};function a(a,c){__p&&__p();var d=a.children,e=a.className_DEPRECATED,f=a.xstyle,j=a.disabled;j=j===void 0?!1:j;var k=a.display,l=a.expanding;l=l===void 0?k==="block":l;var m=a.hideFocusOverlay;m=m===void 0?!1:m;var n=a.hideHoverOverlay;n=n===void 0?!1:n;var o=a.linkProps,p=a.onFocusChange,q=a.onFocusIn,r=a.onFocusOut,s=a.onFocusVisibleChange,t=a.onHoverChange,u=a.onHoverIn,v=a.onHoverOut,w=a.onPress,x=a.onPressChange,y=a.onPressIn,z=a.onPressOut,A=a.preventContextMenu,B=a.overlayDisabled;B=B===void 0?!1:B;var C=a.overlayOffset,D=a.overlayFocusVisibleStyle,E=a.overlayHoveredStyle,F=a.overlayPressedStyle,G=a.overlayRadius,H=a.testOnly_pressed,I=H===void 0?!1:H;H=a.testid;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","className_DEPRECATED","xstyle","disabled","display","expanding","hideFocusOverlay","hideHoverOverlay","linkProps","onFocusChange","onFocusIn","onFocusOut","onFocusVisibleChange","onHoverChange","onHoverIn","onHoverOut","onPress","onPressChange","onPressIn","onPressOut","preventContextMenu","overlayDisabled","overlayOffset","overlayFocusVisibleStyle","overlayHoveredStyle","overlayPressedStyle","overlayRadius","testOnly_pressed","testid"]);var J=h(I),K=J[0],L=J[1];J=h(!1);var M=J[0],N=J[1];J=h(!1);var O=J[0],P=J[1];J=h(!1);var Q=J[0],R=J[1];J=g(function(a){L(a||I),x&&x(a)},[x,I]);var S=g(function(a){N(a),p&&p(a)},[p]),T=g(function(a){P(a),s&&s(a)},[s]),U=g(function(a){R(a),t&&t(a)},[t]);B=B?null:b("React").jsx(b("CometPressableOverlay.react"),{focusVisible:!m&&O,focusVisibleStyle:D,hovered:!n&&Q,hoveredStyle:E,offset:C,pressed:K,pressedStyle:F,radius:G});m=typeof d==="function"?d({disabled:j,focusVisible:O,focused:M,hovered:Q,overlay:B,pressed:K}):b("React").jsxs(b("React").Fragment,{children:[d,B]});D=typeof f==="function"?f({disabled:j,focusVisible:O,focused:M,hovered:Q,pressed:K}):f;n=[k==="inline"?i.root_DEPRECATED:i.root,l&&i.expanding,o!=null&&i.linkBase,!O&&i.hideOutline,D];E={onBlur:r,onClick:w,onFocus:q,onFocusChange:S,onFocusVisibleChange:T,onHoverChange:U,onHoverEnd:v,onHoverStart:u,onPressChange:J,onPressEnd:z,onPressStart:y};if(o!=null){C=o.url;F=babelHelpers.objectWithoutPropertiesLoose(o,["url"]);G=babelHelpers["extends"]({},F,{href:C});return b("React").jsx(b("BaseLink.react"),babelHelpers["extends"]({},E,a,G,{className_DEPRECATED:e,disabled:j,display:k==="inline"?k:"block",preventContextMenu:A,ref:c,testid:H,xstyle:n,children:m}))}return b("React").jsx(b("BaseButton.react"),babelHelpers["extends"]({},E,a,{className_DEPRECATED:e,disabled:j,display:k==="inline"?k:"block",preventContextMenu:A,ref:c,testid:H,xstyle:n,children:m}))}e.exports=b("React").forwardRef(a)}),null);
__d("IconSource",[],(function(a,b,c,d,e,f){"use strict";a=function(a,b,c){this.src=b,this.size=c};e.exports=a}),null);
__d("TintableIconSource",["IconSource"],(function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(b("IconSource"));e.exports=a}),null);
__d("CometTintedIcon.react",["BaseImage.react","React","TintableIconSource","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h={colorFDSBlue60:{filter:"op6gxeva"},colorFDSBlueLink:{filter:"m2dz0pri"},colorFDSGray30:{filter:"dfmqs5qf"},colorFDSGray45:{filter:"cwsop09l"},colorFDSGray70:{filter:"m6k467ps"},colorFDSGray100:{filter:"lzf7d6o1"},colorFDSPositive:{filter:"pya715lg"},colorFDSNegative:{filter:"luk0pkue"},colorFDSWhite:{filter:"eb18blue"},colorFDSYellow20:{filter:"rs2r797s"},image:{verticalAlign:"hu5pjgll"}};function a(a){var c=a.alt;c=c===void 0?"":c;var d=a.color;d=d===void 0?"fds-black":d;var e=a.draggable,f=a.icon,i=a.testid;a=a.xstyle;var j=f instanceof b("TintableIconSource");return b("React").jsx(b("BaseImage.react"),{alt:c,className:(g||(g=b("stylex")))(h.image,j&&d==="fds-blue-60"&&h.colorFDSBlue60,j&&d==="fds-gray-30"&&h.colorFDSGray30,j&&d==="fds-gray-45"&&h.colorFDSGray45,j&&d==="fds-gray-70"&&h.colorFDSGray70,j&&d==="fds-primary-icon"&&h.colorFDSGray100,j&&d==="fds-positive"&&h.colorFDSPositive,j&&d==="fds-negative"&&h.colorFDSNegative,j&&d==="fds-white"&&h.colorFDSWhite,j&&d==="fds-yellow-20"&&h.colorFDSYellow20,j&&d==="fds-blue-link"&&h.colorFDSBlueLink,a),draggable:e,src:f.src,testid:i})}e.exports=a}),null);
__d("CometBackgroundImage.react",["BaseImage.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").jsx(b("BaseImage.react"),babelHelpers["extends"]({alt:a.alt,className:"k4urcfbm bixrwtb6 datstx6m",draggable:a.draggable,onError:a.onError,onLoad:a.onLoad},a.loading?{loading:a.loading}:{},{src:a.src}))}e.exports=a}),null);
__d("ImageIconSource",[],(function(a,b,c,d,e,f){"use strict";a=function(a,b,c,d){d===void 0&&(d="cover"),this.src=a,this.width=b,this.height=c,this.resizeStrategy=d};e.exports=a}),null);
__d("TetraIcon.react",["BaseImage.react","CometPressable.react","CometTintedIcon.react","IconSource","ImageIconSource","React","TintableIconSource","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h={button:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopWidth:"rt8b4zig",borderEndWidth:"n8ej3o3l",borderBottomWidth:"agehan2d",borderStartWidth:"sk4xxmp2",display:"pq6dq46d",marginTop:"kvgmc6g5",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"hcukyx3x",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",position:"l9j0dhe7",verticalAlign:"pzggbiyp","::after":{borderTopStartRadius:"pkj7ub1o",borderTopEndRadius:"bqnlxs5p",borderBottomEndRadius:"kkg9azqs",borderBottomStartRadius:"c24pa1uk",bottom:"ln9iyx3p",content:"fe6kdd0r",end:"ar1oviwq",position:"l10q8mi9",start:"sq40qgkc",top:"s8quxz6p",zIndex:"pdjglbur"}},image:{verticalAlign:"hu5pjgll"},imageContain:{objectFit:"r50dw9up"},imageCover:{objectFit:"bixrwtb6"},pressed:{transform:"mtfd0dr2"}};function a(a,c){__p&&__p();var d=a.alt;d=d===void 0?"":d;var e=a.color;e=e===void 0?a.disabled===!0?"disabled":"primary":e;var f=a.disabled;f=f===void 0?!1:f;var j=a.disableOverlay_DEPRECATED;j=j===void 0?!1:j;a.draggable;var k=a.focusable,l=a.hideHoverOverlay;l=l===void 0?!1:l;var m=a.icon,n=a.onHoverIn,o=a.onHoverOut,p=a.onPress,q=a.onPressIn,r=a.onPressOut,s=a.linkProps,t=a.size;t=t===void 0?8:t;var u=a.testid,v=a.testOnly_pressed;v=v===void 0?!1:v;var w=babelHelpers.objectWithoutPropertiesLoose(a,["alt","color","disabled","disableOverlay_DEPRECATED","draggable","focusable","hideHoverOverlay","icon","onHoverIn","onHoverOut","onPress","onPressIn","onPressOut","linkProps","size","testid","testOnly_pressed"]),x=p==null?u:void 0;a=m instanceof b("TintableIconSource")?b("React").jsx(b("CometTintedIcon.react"),{alt:d,color:i(e),draggable:a.draggable,icon:m,testid:x}):m instanceof b("ImageIconSource")?b("React").jsx(b("BaseImage.react"),{alt:d,className:(g||(g=b("stylex")))(h.image,m.resizeStrategy==="contain"?h.imageContain:null,m.resizeStrategy==="cover"?h.imageCover:null),draggable:a.draggable,src:m.src,style:{height:m.height,width:m.width},testid:x}):m instanceof b("IconSource")?b("React").jsx(b("BaseImage.react"),{alt:d,className:(g||(g=b("stylex")))(h.image),draggable:a.draggable,height:m.size,src:m.src,width:m.size}):b("React").createElement(m,{alt:d,color:e,"data-testid":x,size:t});return p!=null||s!=null?b("React").jsx(b("CometPressable.react"),babelHelpers["extends"]({},w,{disabled:f,focusable:k,hideHoverOverlay:l,linkProps:s,onHoverIn:n,onHoverOut:o,onPress:p,onPressIn:q,onPressOut:r,overlayDisabled:j,overlayOffset:8,overlayRadius:"50%",ref:c,testOnly_pressed:v,testid:u,xstyle:function(a){a=a.pressed;return[h.button,a&&h.pressed]},children:a})):a}function i(a){__p&&__p();switch(a){case"positive":return"fds-positive";case"negative":return"fds-negative";case"disabled":return"fds-gray-30";case"highlight":return"fds-blue-60";case"secondary":return"fds-gray-70";case"tertiary":return"fds-gray-45";case"white":return"fds-white";case"warning":return"fds-yellow-20";case"blueLink":return"fds-blue-link";default:return"fds-primary-icon"}}e.exports=b("React").forwardRef(a)}),null);
__d("TetraCircleButton.react",["CometPressable.react","React","TetraIcon.react","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={pressableOverlayPressed:{backgroundColor:"sx5rzos5"},pressed:{transform:"mtfd0dr2"},root:{alignItems:"bp9cbjyn",borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",borderTopWidth:"rt8b4zig",borderEndWidth:"n8ej3o3l",borderBottomWidth:"agehan2d",borderStartWidth:"sk4xxmp2",boxSizing:"rq0escxv",display:"j83agx80",justifyContent:"taijpn5t",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",position:"l9j0dhe7"}},h=(c={},c[24]={height:"rgmg9uty",width:"b73ngqbp"},c[32]={height:"k7cz35w2",width:"bsnbvmp4"},c[36]={height:"tv7at329",width:"thwo4zme"},c[40]={height:"qypqp5cg",width:"q676j6op"},c[48]={height:"m7zwrmfr",width:"tmrshh9y"},c),i={"dark-overlay":{backgroundColor:"d6rk862h",color:"ljqsnud1"},deemphasized:{backgroundColor:"g5ia77u1"},"deemphasized-overlay":{backgroundColor:"oo1teu6h"},normal:{backgroundColor:"tdjehn4e"},overlay:{backgroundColor:"cwj9ozl2",borderTopColor:"t51s4qs2",borderEndColor:"bv6zxntz",borderBottomColor:"qc3rp1z7",borderStartColor:"rj06g9kl",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopWidth:"frvqaej8",borderEndWidth:"ed0hlay0",borderBottomWidth:"afxsp9o4",borderStartWidth:"jcgfde61",color:"m9osqain"}},j={"dark-overlay":{backgroundColor:"g5ia77u1",boxShadow:"t8kjxa8s",color:"pipptul6",opacity:"l8rlqa9s"},deemphasized:{backgroundColor:"g5ia77u1"},"deemphasized-overlay":{backgroundColor:"cubx1xtm"},normal:{backgroundColor:"c98fg2ug"},overlay:{backgroundColor:"gx53z0jk",borderTopWidth:"rt8b4zig",borderEndWidth:"n8ej3o3l",borderBottomWidth:"agehan2d",borderStartWidth:"sk4xxmp2",boxShadow:"t8kjxa8s",color:"erlsw9ld"}},k=(d={},d[24]=12,d[32]=16,d[36]=20,d[40]=20,d[48]=24,d);function a(a,c){__p&&__p();var d=a.color,e=a.dataAttributes,f=a.disabled,m=f===void 0?!1:f;f=a.icon;var n=a.label,o=a.linkProps,p=a.onFocusIn,q=a.onFocusOut,r=a.onHoverIn,s=a.onHoverOut,t=a.onPress,u=a.onPressIn,v=a.onPressOut,w=a.size,x=a.testid,y=a.testOnly_pressed;a=a.type;var z=a===void 0?"normal":a;a=e!=null?Object.keys(e).reduce(function(a,b){a!=null&&b!=null&&(a["data-"+b]=e[b]);return a},{}):null;o=b("React").jsx(b("CometPressable.react"),{"aria-label":n,disabled:m,display:"inline",linkProps:o,onFocusIn:p,onFocusOut:q,onHoverIn:r,onHoverOut:s,onPress:t,onPressIn:u,onPressOut:v,overlayPressedStyle:g.pressableOverlayPressed,overlayRadius:"50%",ref:c,testOnly_pressed:y,testid:x,xstyle:function(a){a=a.pressed;return[g.root,h[w],i[z],m&&j[z],a&&g.pressed]},children:b("React").jsx(b("TetraIcon.react"),{color:m?"disabled":(n=d)!=null?n:l(z),icon:f,size:k[w]})});return a!=null?b("React").jsx("div",babelHelpers["extends"]({},a,{children:o})):o}function l(a){switch(a){case"dark-overlay":return"white";case"deemphasized-overlay":return"highlight";default:return"primary"}}e.exports=b("React").forwardRef(a)}),null);
__d("TetraHeadlineWithAddOn.react",["BaseRow.react","BaseRowItem.react","React","TetraText.react","stylex"],(function(a,b,c,d,e,f){"use strict";var g={addOn:{display:"j83agx80",flexDirection:"cbu4d94t",justifyContent:"taijpn5t",marginStart:"h676nmdw"},nonBreakingSpace:{visibility:"kr9hpln1",width:"ttbfdpzt"}};function a(a){var c,d=a.addOn,e=a.children,f=a.color,h=a.isSemanticHeading,i=a.numberOfLines;a=a.type;return(c=b("React")).jsx(b("TetraText.react"),{isSemanticHeading:h,type:a,children:c.jsxs(b("BaseRow.react"),{verticalAlign:"center",children:[c.jsx(h=b("BaseRowItem.react"),{expanding:!0,children:c.jsx(b("TetraText.react"),{color:f,isSemanticHeading:!1,numberOfLines:i,type:a,children:e})}),c.jsx(h,{verticalAlign:"start",xstyle:g.addOn,children:c.jsxs(b("BaseRow.react"),{verticalAlign:"center",children:[c.jsx(h,{xstyle:g.nonBreakingSpace,children:"\xa0"}),c.jsx(h,{children:c.jsx(b("BaseRow.react"),{children:d})})]})})]})})}e.exports=a}),null);
__d("getTetraTextHierarchyStyle",["memoizeWithArgs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("memoizeWithArgs")(function(a,b){switch(a){case 1:return{bodyType:"body1",headlineType:"headlineEmphasized1",metaType:"meta1"};case 2:return{bodyType:"body2",headlineType:"headlineEmphasized2",metaType:"meta2"};case 3:return{bodyType:"body3",headlineType:b===!0?"headline3":"headlineEmphasized3",metaType:"meta3"};default:case 4:return{bodyType:"body4",headlineType:b===!0?"headline4":"headlineEmphasized4",metaType:"meta4"};case"entityHeader1":return{bodyType:"body2",headlineType:"entityHeaderHeadline1",metaType:"entityHeaderMeta1"};case"entityHeader2":return{bodyType:"body2",headlineType:"entityHeaderHeadline2",metaType:"entityHeaderMeta2"}}},function(a,b){return String(a)+(b===!0?"":"e")});e.exports=a}),null);
__d("TetraTextPairing.react",["CometLink.react","React","TetraHeadlineWithAddOn.react","TetraText.react","cometTestID","getTetraTextHierarchyStyle","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h={item:{marginBottom:"qzhwtbm6",marginTop:"knvmm38d"},root:{display:"j83agx80",flexDirection:"cbu4d94t",marginBottom:"ew0dbk1b",marginTop:"irj2b8pg"}},i={1:{marginBottom:"q9se6cdp",marginTop:"p984guvr"},2:{marginBottom:"mysgfdmx",marginTop:"hddg9phg"},entityHeader1:{marginBottom:"obtkqiv7",marginTop:"sv5sfqaa"},entityHeader2:{marginBottom:"obtkqiv7",marginTop:"sv5sfqaa"}},j={1:{marginBottom:"px9k8yfb",marginTop:"hk9dxy2p"},2:{marginBottom:"w0hvl6rk",marginTop:"qjjbsfad"},entityHeader1:{marginBottom:"bi6gxh9e",marginTop:"aov4n071"},entityHeader2:{marginBottom:"bi6gxh9e",marginTop:"aov4n071"}};function a(a){__p&&__p();var c=a.body,d=a.bodyColor;d=d===void 0?"primary":d;var e=a.bodyLineLimit,f=a.headline,k=a.headlineAddOn,l=a.headlineColor;l=l===void 0?"primary":l;var m=a.headlineLineLimit,n=a.headlineUrl,o=a.isSemanticHeading,p=a.level,q=a.meta,r=a.metaColor;r=r===void 0?"secondary":r;var s=a.metaLineLimit,t=a.metaLocation;t=t===void 0?"below":t;var u=a.reduceEmphasis;u=u===void 0?!1:u;var v=a.testid;a=a.textAlign;a=a===void 0?"default":a;u=b("getTetraTextHierarchyStyle")(p,u);var w=u.bodyType,x=u.headlineType;u=u.metaType;var y=(g||(g=b("stylex")))(h.item,j[p]);k=f!=null&&b("React").jsx("div",{className:y,children:k!=null?b("React").jsx(b("TetraHeadlineWithAddOn.react"),{addOn:k,color:l,isSemanticHeading:o,numberOfLines:m,type:x,children:f}):b("React").jsx(b("TetraText.react"),{align:a,color:l,isSemanticHeading:o,numberOfLines:m,type:x,children:f})});n!=null&&(k=b("React").jsx(b("CometLink.react"),{href:n,children:k}));l=q!=null&&b("React").jsx("div",{className:y,children:b("React").jsx(b("TetraText.react"),{align:a,color:r,isSemanticHeading:o,numberOfLines:s,type:u,children:q})});return b("React").jsxs("div",babelHelpers["extends"]({className:g(h.root,i[p])},b("cometTestID")(v),{children:[t==="above"&&l,k,c!=null&&b("React").jsx("div",{className:y,children:b("React").jsx(b("TetraText.react"),{align:a,color:d,isSemanticHeading:!1,numberOfLines:e,type:w,children:c})}),t==="below"&&l]}))}e.exports=a}),null);
__d("fbicon",["TintableIconSource","memoizeWithArgs","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){throw b("unrecoverableViolation")("fbicon.filled"+("("+JSON.stringify(a)+", "+c+"): ")+"Unexpected fbicon.filled reference.","comet_ui")}function c(a,c){throw b("unrecoverableViolation")("fbicon.outline"+("("+JSON.stringify(a)+", "+c+"): ")+"Unexpected fbicon.outline reference.","comet_ui")}d=b("memoizeWithArgs")(function(a,c){return new(b("TintableIconSource"))("FB",a,c)},function(a,c){if(typeof a==="object"){if(a.sprited===!0&&a.spriteMapCssClass&&a.spriteCssClass)return a.spriteMapCssClass+"/"+a.spriteCssClass+":"+c;else if(typeof a.uri==="string")return a.uri+":"+c}else if(typeof a==="string")return a+":"+c;throw b("unrecoverableViolation")("fbicon._: Invalid icon provided.","comet_ui")});f={_:d,filled:a,outline:c};e.exports=f}),null);
__d("CometInteractionTracingMetrics",["requireCond","cr:1195003"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1195003")}),null);
__d("setElementCanTab",[],(function(a,b,c,d,e,f){__p&&__p();b=Object.getOwnPropertyDescriptor(HTMLElement.prototype,"tabIndex");var g=b?b.set:function(a){};function a(a,b){__p&&__p();var c=a._tabIndexState;if(!c){var d={value:a.tabIndex,canTab:b};a._tabIndexState=d;b||(a.tabIndex=-1);Object.defineProperty(a,"tabIndex",{enumerable:!1,configurable:!0,get:function(){return d.canTab?d.value:-1},set:function(b){d.canTab&&typeof g==="function"&&g.call(a,b),d.value=b}})}else c.canTab!==b&&typeof g==="function"&&(g.call(a,b?c.value:-1),c.canTab=b)}e.exports=a}),null);