if (self.CavalryLogger) { CavalryLogger.start_js(["Cm1QO"]); }

__d("VideoComponentWithLiveBroadcastQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"LocalArgument",name:"videoID",type:"ID!",defaultValue:null}],b=[{kind:"Variable",name:"id",variableName:"videoID"}],c={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},d={kind:"ScalarField",alias:"broadcastStatus",name:"broadcast_status",args:null,storageKey:null};return{kind:"Request",fragment:{kind:"Fragment",name:"VideoComponentWithLiveBroadcastQuery",type:"Query",metadata:null,argumentDefinitions:a,selections:[{kind:"LinkedField",alias:"video",name:"node",storageKey:null,args:b,concreteType:null,plural:!1,selections:[{kind:"InlineFragment",type:"Video",selections:[c,d]}]}]},operation:{kind:"Operation",name:"VideoComponentWithLiveBroadcastQuery",argumentDefinitions:a,selections:[{kind:"LinkedField",alias:"video",name:"node",storageKey:null,args:b,concreteType:null,plural:!1,selections:[{kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null},c,{kind:"InlineFragment",type:"Video",selections:[d]}]}]},params:{operationKind:"query",name:"VideoComponentWithLiveBroadcastQuery",id:"1859083577484862",text:null,metadata:{}}}}();e.exports=a}),null);
__d("VideoComponentContextMenuQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"LocalArgument",name:"videoID",type:"ID!",defaultValue:null}],b=[{kind:"Variable",name:"id",variableName:"videoID"}],c={kind:"InlineFragment",type:"Video",selections:[{kind:"ScalarField",alias:"permalinkUrl",name:"permalink_url",args:null,storageKey:null}]};return{kind:"Request",fragment:{kind:"Fragment",name:"VideoComponentContextMenuQuery",type:"Query",metadata:null,argumentDefinitions:a,selections:[{kind:"LinkedField",alias:"video",name:"node",storageKey:null,args:b,concreteType:null,plural:!1,selections:[c]}]},operation:{kind:"Operation",name:"VideoComponentContextMenuQuery",argumentDefinitions:a,selections:[{kind:"LinkedField",alias:"video",name:"node",storageKey:null,args:b,concreteType:null,plural:!1,selections:[{kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},c]}]},params:{operationKind:"query",name:"VideoComponentContextMenuQuery",id:"1670532989662600",text:null,metadata:{}}}}();e.exports=a}),null);
__d("generateChainingSessionID",["Random"],(function(a,b,c,d,e,f){"use strict";function a(){return"f"+(b("Random").random()*(1<<30)).toString(16).replace(".","")}e.exports=a}),null);
__d("useCometTahoeChainingDepth",["React","generateChainingSessionID"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=(a=b("React")).createContext;var g=a.useContext,h=a.useMemo,i=a.useReducer,j=a.useState,k=c({chainingDepthDispatch:null,chainingDepthState:0,chainingSessionID:null});d=function(){__p&&__p();var a=0,c=function(a,b){switch(b.type){case"INCREMENT":return a+1;default:return a}};c=i(c,a);var d=c[0],e=c[1];a=j(function(){return b("generateChainingSessionID")()});var f=a[0];a[1];return h(function(){return{chainingDepthDispatch:e,chainingDepthState:d,chainingSessionID:f}},[e,d,f])};f=function(){return g(k)};a=function(a){var c=a.children;a=a.value;return b("React").jsx(k.Provider,{value:a,children:c})};e.exports={CometTahoeChainingDepthContextProvider:a,useChainingDepth:d,useChainingDepthContext:f}}),null);
__d("VideoHomeLoggingExternalLogIDContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(null);e.exports=a}),null);
__d("VideoPlayerLoggingExternalLogContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({externalLogID:null,externalLogType:null});e.exports=a}),null);
__d("VideoHomePlayButtonThumbnailOverlay.react",["cx","ix","Image.react","React","joinClasses"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a;switch(this.props.size){case"24":a=h("354763");break;case"48":a=h("101640");break;case"72":a=h("352839");break}return b("React").jsx("div",{className:b("joinClasses")(this.props.className,"_604-"),children:b("React").jsx(b("Image.react"),{src:a,width:this.props.size})})};return c}(b("React").Component);e.exports=a}),null);
__d("VideoHomeVisibilityUtils",["getViewportDimensions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=42,h=.5;function a(a){__p&&__p();if(a.isState("destroyed"))return!1;if(a.isFullscreen())return!0;var c=b("getViewportDimensions")(),d=c.width;c=c.height;a=a.getDOMPosition();if(a.height===0)return!1;var e=a.y-g+(1-h)*a.height,f=a.y+h*a.height,i=a.x+(1-h)*a.width;a=a.x+h*a.width;return e>=0&&f<c&&i>=0&&a<d}e.exports={isVisible:a,VISIBLE_THRESHOLD:h}}),null);
__d("VideoWithClickToTahoe",["cx","AsyncRequest","Bootloader","CSS","Event","URI","logVideosClickTracking"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i=!1;a=function(){__p&&__p();function a(a,c,d,e,f,g,i,j,k,l,m,n,o){this.$15=!1,this.$5=a,this.$6=new(h||(h=b("URI")))(c),this.$4=d,this.$1=e,this.$2=f,this.$7=g,this.$8=i,this.$9=j,this.$10=m,this.$11=k,this.$12=l,this.$13=n,this.$14=o,this.$5.addListener("stateChange",this.$16.bind(this)),this.$5.addListener("toggleFullscreen",this.$16.bind(this)),this.$5.setLogEntryPropertyGetters({channel_eligibility:"eligible"}),this.$5.addListener("enterTahoe",this.$17.bind(this,"control_click")),this.canOpenTahoe()&&this.$18(),this.$5.addListener("clickVideo",this.$19.bind(this)),this.$5.hasSeenClick()&&this.$19()}var c=a.prototype;c.$18=function(){if(this.$20())return;var a=this.$5.getVideoNode();b("CSS").addClass(a,"_62vr");b("CSS").addClass(a,"_1yhw");b("CSS").addClass(a,"_400z");b("CSS").addClass(a,"_1vek");var c=this.$5.isBroadcast();c&&b("CSS").addClass(a,"_3yn5")};c.$21=function(){if(this.$20())return;var a=this.$5.getVideoNode();b("CSS").removeClass(a,"_62vr");b("CSS").removeClass(a,"_1yhw");b("CSS").removeClass(a,"_400z");b("CSS").removeClass(a,"_1vek");b("CSS").removeClass(a,"_3yn5")};c.$16=function(){this.$20()||(this.canOpenTahoe()?this.$18():this.$21())};c.$20=function(){return this.$5.isState("destroyed")};c.$19=function(){__p&&__p();if(this.$15)return;if(!this.canOpenTahoe())if(this.$5.isState("playing")){if(this.$5.getOption("VideoWithLiveBroadcast","isLive")||this.$5.getOption("VideoWithInstreamVideo","disableClickToPause"))return;this.$5.pause("user_initiated")}else b("logVideosClickTracking")(this.$5.getVideoNode()),this.$5.play("user_initiated");else this.$17("player_click")};c.$22=function(){i=!0,b("Bootloader").loadModules(["TahoeController","TahoeVideoView"],function(){},"VideoWithClickToTahoe"),this.$3&&this.$3.remove(),this.$3=null};c.canOpenTahoe=function(){var a=this.$5.getSource();if(a=="tahoe"||a=="channel")return!1;a=this.$5.getOption("VideoWithInstreamVideo","disableClickToPause");return this.$5.isFullscreen()||a||!this.$5.isState("playing")?!1:!0};c.invokeClickEvent=function(){this.$19()};c.disable=function(){this.$15=!0};c.enable=function(){this.$15=!1};c.$17=function(a){__p&&__p();var c=this;if(this.$2)new(b("AsyncRequest"))(this.$6.toString()).send(),this.$5.pause();else{i=!0;this.$3&&this.$3.remove();this.$3=null;var d=(h||(h=b("URI"))).getNextURI(),e=babelHelpers["extends"]({},d.getQueryData(),{ref:"tahoe"});b("Bootloader").loadModules(["TahoeController"],function(b){b.openFromVideoPlayer(c.$5,c.$6.setQueryData(e),c.$4,c.$1,a,c.$7,c.$8,c.$9,c.$11,c.$12,c.$10,c.$13,c.$14)},"VideoWithClickToTahoe")}};a.setUpBootloadOnHover=function(a){if(i||a.$3)return;a.$3=b("Event").listen(a.$5.getRootNode(),"mouseover",a.$22.bind(a))};return a}();e.exports=a}),null);
__d("VideoWithExternalLogger",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){function a(a){this.$1=a.external_log_id,this.$2=a.external_log_type}var b=a.prototype;b.enable=function(a){this.$3=a;this.$3.setLogEntryPropertyGetters((a={},a.external_log_id=this.$1,a.external_log_type=this.$2,a))};b.disable=function(){this.$3=null};return a}();e.exports=a}),null);
__d("AbstractVideoFullscreenControl.react",["cx","AbstractButton.react","React","joinClasses","prop-types"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={awaitingUpdate:!1},c.isFullscreen=function(){return c.state.awaitingUpdate?c.state.isFullscreenOverride:!!c.props.isFullscreen},c.onButtonClick=function(){c.props.onToggleFullscreen&&c.props.onToggleFullscreen()},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.render=function(){var a=Object.assign({},this.props);delete a.isFullscreen;delete a.onToggleFullscreen;return b("React").jsx(b("AbstractButton.react"),babelHelpers["extends"]({},a,{className:b("joinClasses")(this.props.isFullscreen?"uiContextualLayerParent":"",this.props.className),disabled:this.props.disabled,image:this.props.image,label:this.props.label,onClick:this.onButtonClick}))};return c}(b("React").PureComponent);a.propTypes={disabled:(c=b("prop-types")).bool,image:c.element,isFullscreen:c.bool,onToggleFullscreen:c.func};e.exports=a}),null);
__d("VideoComponentWithExternalLogger.react",["React","VideoComponent","VideoWithExternalLogger"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.enable=function(a){this.$1=new(b("VideoWithExternalLogger"))({external_log_id:this.props.externalLogID,external_log_type:this.getExternalLogType()}),this.$1.enable(a)};d.disable=function(){var a;(a=this.$1)==null?void 0:a.disable()};d.render=function(){return null};d.getExternalLogType=function(){var a=this.props,b=a.playerOrigin,c=a.playerSuborigin;a=a.upstreamPlayerSource;if(b==="video_home"&&c==="entry_point"&&a==="search")return"search_results_session_id";return b==="video_home"&&c==="topic_live"?"search_results_session_id":null};return c}(b("React").Component);e.exports=b("VideoComponent").createContainer(a)}),null);
__d("VideoComponentWithLiveBroadcast.react",["React","RelayModern","VideoBroadcastStatus","VideoComponent","gkx","VideoComponentWithLiveBroadcastQuery.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("RelayModern").graphql;a=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.disable=function(a){};c.enable=function(a){this.vpc=a};c.render=function(){return null};return b}(b("React").Component);e.exports=b("VideoComponent").createContainer(a,{videoGraphQLQuery:g!==void 0?g:g=b("VideoComponentWithLiveBroadcastQuery.graphql")})}),null);
__d("VideoComponentContextMenu.react",["React","RelayModern","VideoComponent","VideoContextMenu","VideoPlayerHTML5Experiments","VideoComponentContextMenuQuery.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("RelayModern").graphql;a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.UNSAFE_componentWillReceiveProps=function(a){var b=this.contextMenu;b&&a.video&&a.video!==this.props.video&&b.setPermalinkURL(a.video.permalinkUrl)};d.enable=function(a){if(!this.refs.container)return;a.isHtml5Player()&&(this.contextMenu=new(b("VideoContextMenu"))(a,this.refs.container,{permalinkURL:""}))};d.disable=function(){};d.render=function(){return b("React").jsx("div",{ref:"container"})};return c}(b("React").Component);e.exports=b("VideoComponent").createContainer(a,{suppressMount:function(){return!b("VideoPlayerHTML5Experiments").useCustomContextMenu},videoGraphQLQuery:g!==void 0?g:g=b("VideoComponentContextMenuQuery.graphql")})}),null);
__d("VideoClipButton.react",["ix","cx","fbt","AbstractButton.react","Arbiter","Image.react","React","TooltipData","XUISpinner.react","XUIText.react","asset"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();var j=i._("Generando clip...");a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c;c=a.call(this)||this;c.state={isClipping:!1};c.$2=function(){c.setState({isClipping:!1})};c.$1=b("Arbiter").subscribe("GamesVideoClipping/clipReady",c.$2);return c}var d=c.prototype;d.componentWillUnmount=function(){b("Arbiter").unsubscribe(this.$1)};d.render=function(){var a=this,c,d=i._("Crear un clip de los \u00faltimos {num_seconds} segundos",[i._param("num_seconds",this.props.defaultLengthInSec)]);return this.state.isClipping?b("React").jsx(b("XUIText.react"),{className:"_zbd _25cu","data-hover":"tooltip","data-tooltip-content":j,children:b("React").jsx(b("XUISpinner.react"),{className:"_rwt",background:"light",size:"small",paused:!1})}):b("React").jsx(b("AbstractButton.react"),babelHelpers["extends"]({},b("TooltipData").propsFor(d,"above"),{className:"_zbd _8z3u",image:b("React").jsx(b("Image.react"),{className:"_rwt",src:this.props.iconSrc}),label:(c=this.props.buttonLabel)!=null?c:d,labelIsHidden:this.props.buttonLabel===null,onClick:function(){a.setState({isClipping:!0}),a.props.onClipVideo()},tabIndex:"0"}))};return c}(b("React").Component);a.defaultProps={buttonLabel:null,iconSrc:g("468574")};e.exports=a}),null);
__d("VideoFBIconControl.react",["ix","cx","fbt","AbstractButton.react","Image.react","React","TooltipData","URI","asset"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();var j,k=2;a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=new(j||(j=b("URI")))(this.props.permalinkURL).addQueryData("t",Math.max(0,Math.floor(this.props.playbackPosTimestamp)-k));return b("React").jsx(b("AbstractButton.react"),babelHelpers["extends"]({},b("TooltipData").propsFor(this.props.label,"above"),{className:"_zbd",href:a,image:b("React").jsx(b("Image.react"),{className:"_rwt",src:g("804741")}),label:this.props.label,labelIsHidden:this.props.labelIsHidden,ref:"button",tabIndex:"0",target:"_blank",type:"button"}))};return c}(b("React").Component);a.defaultProps={label:i._("Haz clic para verlo en Facebook"),labelIsHidden:!0};e.exports=a}),null);
__d("VideoFullscreenControl.react",["ix","cx","fbt","AbstractVideoFullscreenControl.react","Image.react","React","ReactDOM","VideoPlayerExperiments","asset","prop-types","shallowCompare"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.shouldComponentUpdate=function(a,c){return b("shallowCompare")(this,a,c)};d.onMouseOut=function(a){b("ReactDOM").findDOMNode(this.refs.button).blur()};d.render=function(){var a;!b("VideoPlayerExperiments").fourArrowFullScreen?a=this.props.isFullscreen?g("463022"):g("407577"):a=this.props.isFullscreen?g("463031"):g("412613");a=b("React").jsx(b("Image.react"),{className:"_rwt",src:a});var c=this.props.isFullscreen?i._("Salir de pantalla completa"):i._("Ver en pantalla completa");return b("React").jsx(b("AbstractVideoFullscreenControl.react"),babelHelpers["extends"]({},this.props,{className:"_zbd _39ip","data-testid":"fullscreen_control",disabled:this.props.disabled,image:a,onMouseOut:this.onMouseOut.bind(this),ref:"button",tabIndex:this.props.tabIndex,type:"button",label:c,labelIsHidden:!0}))};return c}(b("React").Component);a.propTypes={isFullscreen:b("prop-types").bool,onToggleFullscreen:b("prop-types").func,tabIndex:b("prop-types").string};e.exports=a}),null);
__d("VideoPlaybackControl.react",["ix","cx","fbt","AbstractButton.react","Image.react","React","ReactDOM","TooltipData","VideoPlayerExperiments","asset","prop-types","shallowCompare"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b){b=a.call(this,b)||this;b.state={awaitingUpdate:!1,isPlayingOverwrite:!1};return b}var d=c.prototype;d.shouldComponentUpdate=function(a,c){return b("shallowCompare")(this,a,c)};d.isPlaying=function(){return this.state.awaitingUpdate?this.state.isPlayingOverwrite:this.props.isPlaying};d.onButtonClick=function(){var a=this.isPlaying();this.setState({awaitingUpdate:!0,isPlayingOverwrite:!a});a?this.props.onPause&&this.props.onPause():this.props.onPlay&&this.props.onPlay()};d.UNSAFE_componentWillReceiveProps=function(){this.setState({awaitingUpdate:!1})};d.onMouseOut=function(a){b("ReactDOM").findDOMNode(this.refs.button).blur()};d.render=function(){var a=null,c="";this.props.finishedPlaying?(this.props.useDarkTheme?a=g("463014"):a=g("463019"),c=i._("Volver a reproducir")):this.props.isLiveVideo?a=this.isPlaying()?g("463008"):g("431972"):(this.props.useDarkTheme?a=this.isPlaying()?g("463003"):g("462853"):a=this.isPlaying()?g("463005"):g("374088"),c=this.isPlaying()?i._("Pausar"):i._("Reproducir"));a=b("React").jsx(b("Image.react"),{className:"_rwt",src:a});var d=(this.props.isLiveVideo?"":"_zbd")+(this.props.isLiveVideo?" _rx5":"")+" _2sm1";if(b("VideoPlayerExperiments").embeddedPlayerEnhancements)return b("React").jsx(b("AbstractButton.react"),babelHelpers["extends"]({},b("TooltipData").propsFor(c,"above"),{className:d,"data-testid":"play_pause_control",image:a,label:c,labelIsHidden:!0,onClick:this.onButtonClick.bind(this),onMouseOut:this.onMouseOut.bind(this),ref:"button",tabIndex:this.props.tabIndex,type:"button"}));else return b("React").jsx(b("AbstractButton.react"),{className:d,"data-testid":"play_pause_control",image:a,label:c,labelIsHidden:!0,onClick:this.onButtonClick.bind(this),onMouseOut:this.onMouseOut.bind(this),ref:"button",tabIndex:this.props.tabIndex,type:"button"})};return c}(b("React").Component);a.propTypes={finishedPlaying:(c=b("prop-types")).bool,isPlaying:c.bool,onPlay:c.func,onPause:c.func,tabIndex:c.string};a.defaultProps={useDarkTheme:!1};e.exports=a}),null);
__d("VideoPlaybackRateControl.react",["cx","fbt","AbstractButton.react","React","VideoPlayerExperiments","prop-types","shallowCompare"],(function(a,b,c,d,e,f,g,h){__p&&__p();function i(a){return a.toFixed(2).replace(/\.0+/,".0")+"x"}a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={isMenuOpen:!1,isFocusTriggeredByMouse:!1,rate:1},c.onFocus=function(){c.state.isFocusTriggeredByMouse||c.setState({isMenuOpen:!0})},c.onBlur=function(){c.state.isFocusTriggeredByMouse?c.setState({isFocusTriggeredByMouse:!1}):c.setState({isMenuOpen:!1})},c.onMouseDown=function(){return c.setState({isFocusTriggeredByMouse:!0})},c.onMouseOverButton=function(){return c.setState({isMenuOpen:!0})},c.onMouseLeave=function(){return c.setState({isMenuOpen:!1})},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.shouldComponentUpdate=function(a,c){return b("shallowCompare")(this,a,c)};d.createRateItem=function(a,c,d){var e=function(a){d(),a.preventDefault()},f=null;c&&(f=b("React").jsx("div",{className:"_2iw1"}));c=b("React").jsx("div",{className:"_2iw3",style:{backgroundColor:"inherit"},children:f});return b("React").jsxs("a",{href:"#",className:"_2iw4",onClick:e,tabIndex:this.props.tabIndex,children:[c,b("React").jsx("div",{className:"_2iw5 _2iw6",children:a})]},a)};d.render=function(){__p&&__p();var a=this,c=i(this.state.rate),d=null;if(!this.props.disabled){var e=[.5,1,1.25,1.5,1.75,2,2.5,3,3.5,4,5];e=e.map(function(b){return a.createRateItem(i(b),a.state.rate==b,function(){a.props.onSelectPlaybackRate&&a.props.onSelectPlaybackRate(b),a.setState({rate:b})})});d=b("React").jsx("div",{className:"_67bw"+(this.state.isMenuOpen?" _2iw8":""),children:b("React").jsx("div",{className:"_2i_w",children:b("React").jsxs("div",{className:"_2i_x",children:[b("React").jsx("div",{className:"_2iw5",children:h._("Velocidad de reproducci\u00f3n")}),e,b("React").jsx("div",{className:"_ukl"})]})})})}e="_zbd _66_y"+(!b("VideoPlayerExperiments").embeddedPlayerEnhancements||!this.props.isEmbedded?" _66_z":"");e=b("React").jsx(b("AbstractButton.react"),{className:e,label:c,onMouseDown:this.onMouseDown,onMouseOver:this.onMouseOverButton,ref:"button",tabIndex:this.props.tabIndex,type:"button"});return b("React").jsxs("div",{className:"_2j04",onFocus:this.onFocus,onBlur:this.onBlur,onMouseLeave:this.onMouseLeave,children:[e,d]})};return c}(b("React").Component);a.propTypes={isEmbedded:b("prop-types").bool,onSelectPlaybackRate:b("prop-types").func,tabIndex:b("prop-types").string};a.defaultProps={tabIndex:"-1"};e.exports=a}),null);
__d("VideoPollCardStore",["FluxReduceStore","ImmutableRecordWithV4Types","VideoPollCardActionTypes","VideoPollCardDispatcher","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("ImmutableRecordWithV4Types").Record;var g=a({pollCardsActiveForVPC:{}});c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getInitialState=function(){return g()};d.reduce=function(a,c){__p&&__p();var d=c.pollEventID,e=c.vpcID;switch(c.type){case b("VideoPollCardActionTypes").MARK_POLL_CARD_ACTIVE:if(a.pollCardsActiveForVPC[e]===null){c=a.pollCardsActiveForVPC;var f=b("immutable").List();c[e]=f.push(d);a=a.set("pollCardsActiveForVPC",c)}else{f=a.pollCardsActiveForVPC;c=(c=a.pollCardsActiveForVPC[e])!=null?c:b("immutable").List();f[e]=c.push(d);a=a.set("pollCardsActiveForVPC",f)}return a;case b("VideoPollCardActionTypes").MARK_POLL_CARD_INACTIVE:if(a.pollCardsActiveForVPC[e]!==null){c=a.pollCardsActiveForVPC;f=(f=c[e])!=null?f:b("immutable").List();f=f.filter(function(a){return a!==d});c[e]=f;a=a.set("pollCardsActiveForVPC",c)}return a;default:return a}};return c}(b("FluxReduceStore"));c.__moduleID=e.id;e.exports=new c(b("VideoPollCardDispatcher"))}),null);
__d("VideoSidepaneToggleControl.react",["ix","cx","fbt","AbstractButton.react","Image.react","React","TooltipData","fbglyph","prop-types"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.onButtonClick=function(){c.props.onSidePaneToggle()},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.render=function(){var a=this.props.isSidePaneOpen?i._("Haz clic para ocultar los detalles"):i._("Haz clic para mostrar los detalles"),c=this.props.isSidePaneOpen?g("114795"):g("114783");return b("React").jsx(b("AbstractButton.react"),babelHelpers["extends"]({className:"_zbd"},b("TooltipData").propsFor(a,"above"),{image:b("React").jsx(b("Image.react"),{className:"_23j0",src:c}),label:this.props.label,labelIsHidden:this.props.labelIsHidden,onClick:this.onButtonClick,ref:"button",tabIndex:this.props.tabIndex,type:"button"}))};return c}(b("React").PureComponent);a.defaultProps={label:i._("Mostrar u ocultar detalles"),labelIsHidden:!0};a.propTypes={isSidePaneOpen:(c=b("prop-types")).bool,label:c.string,onSidePaneToggle:c.func,tabIndex:c.string};e.exports=a}),null);
__d("SpatialAudioFeedNUX.react",["ix","cx","fbt","AsyncRequest","Image.react","React","XBasicFBNuxDismissController","XUIAmbientNUX.react","XUIText.react","fbglyph"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();var j=i._("Disfruta de la mejor experiencia con Audio 360"),k=i._("El sonido llegar\u00e1 desde todas las direcciones cuando uses auriculares"),l=4576;a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){var d;d=a.call(this,c)||this;d.$1=function(){d.setState({showNux:!1});var a=b("XBasicFBNuxDismissController").getURIBuilder().setInt("nux_id",l).getURI();new(b("AsyncRequest"))().setURI(a).send()};d.state={showNux:!0};return d}var d=c.prototype;d.render=function(){var a;return(a=b("React")).jsx(b("XUIAmbientNUX.react"),{contextRef:this.props.contextRef,shown:this.state.showNux,position:"below",alignment:"right",onCloseButtonClick:this.$1,width:"auto",children:a.jsxs("div",{className:"_4r0v",children:[a.jsx("div",{className:"_4r0w",children:a.jsx("div",{className:"_4r0x",children:a.jsx(b("Image.react"),{src:g("114375")})})}),a.jsxs("div",{className:"_4r0y",children:[a.jsx(b("XUIText.react"),{size:"header4",className:"_4r0z",children:j}),a.jsx(b("XUIText.react"),{size:"meta1",className:"_4r0-",children:k})]})]})})};return c}(b("React").Component);e.exports=a}),null);
__d("VideoVolumeSlider.react",["cx","EventListener","React","ReactDOM","getElementPosition","prop-types","shallowCompare"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b){var c;c=a.call(this,b)||this;c.state={awaitingUpdate:!1,engaged:!1,volume:b.volume};return c}var d=c.prototype;d.shouldComponentUpdate=function(a,c){return b("shallowCompare")(this,a,c)};d.UNSAFE_componentWillReceiveProps=function(a){this.setState({awaitingUpdate:!1})};d.componentDidUpdate=function(a,c){if(!this.state.engaged&&c.engaged)this.$2&&this.$2.remove(),this.$1&&this.$1.remove(),this.$3&&this.$3.remove(),this.$4&&this.$4.remove();else if(this.state.engaged&&!c.engaged){this.$1=(a=b("EventListener")).listen(document,"mousemove",this.onMouseMove.bind(this));this.$2=a.listen(document,"mouseup",this.onMouseUpImpl.bind(this));this.$3=a.listen(document,"touchmove",this.onTouchMove.bind(this));this.$4=a.listen(document,"touchend",this.onMouseUpImpl.bind(this))}};d.onMouseDownImpl=function(a,b,c){this.props.onVolumeChangeBegin&&this.props.onVolumeChangeBegin(this.state.volume),this.props.isHorizontal?this.setState({engaged:!0,volume:this.getClampedClickPositionVolume(b)}):this.setState({engaged:!0,volume:this.getClampedClickPositionVolume(c)}),a.preventDefault(),a.stopPropagation()};d.onMouseDown=function(a){if(a.button!==0)return;this.onMouseDownImpl(a,a.clientX,a.clientY)};d.onTouchDown=function(a){this.onMouseDownImpl(a,a.touches[0].clientX,a.touches[0].clientY)};d.getClampedClickPositionVolume=function(a){var c=b("getElementPosition")(b("ReactDOM").findDOMNode(this.refs.slider)),d=b("getElementPosition")(b("ReactDOM").findDOMNode(this.refs.nub)).height;if(this.props.isHorizontal){var e=a+d/2-c.x;return Math.max(0,Math.min(1,e/c.width))}else{e=c.y-a+c.height+d/2;return Math.max(0,Math.min(1,e/c.height))}};d.onMouseUpImpl=function(a){this.props.onVolumeChangeEnd&&this.props.onVolumeChangeEnd(this.state.volume),this.setState({engaged:!1,awaitingUpdate:!0}),a.preventDefault(),a.stopPropagation()};d.onMouseMoveImpl=function(a,b,c){this.props.isHorizontal?this.setState({volume:this.getClampedClickPositionVolume(b)}):this.setState({volume:this.getClampedClickPositionVolume(c)}),this.props.onVolumeChange&&this.props.onVolumeChange(this.state.volume),a.preventDefault(),a.stopPropagation()};d.onMouseMove=function(a){this.onMouseMoveImpl(a,a.clientX,a.clientY)};d.onTouchMove=function(a){this.onMouseMoveImpl(a,a.touches[0].clientX,a.touches[0].clientY)};d.getVolume=function(){return this.state.engaged||this.state.awaitingUpdate?this.state.volume:this.props.volume};d.render=function(){var a=this.props.isHorizontal||!1,c=a?{width:Math.round(this.getVolume()*100)+"%"}:{height:Math.round(this.getVolume()*100)+"%"};a="_3pao"+(a?" _4sx9":"")+(this.state.engaged?" _2yu6":"");return b("React").jsxs("div",{className:a,onMouseDown:this.onMouseDown.bind(this),onTouchStart:this.onTouchDown.bind(this),children:[b("React").jsx("div",{className:"_4sxa",children:b("React").jsx("div",{className:"_3paq",ref:"slider",children:b("React").jsx("div",{className:"_3par",style:c,children:b("React").jsx("div",{className:"_3pas _4sxb",ref:"nub"})})})}),b("React").jsx("div",{className:"_3pat"})]})};return c}(b("React").Component);a.propTypes={volume:(c=b("prop-types")).number,onVolumeChangeBegin:c.func,onVolumeChangeEnd:c.func,onVolumeChange:c.func};a.defaultProps={volume:0,onVolumeChange:function(a){},onVolumeChangeBegin:function(a){},onVolumeChangeEnd:function(a){}};e.exports=a}),null);
__d("VideoVolumeControl.react",["ix","cx","fbt","invariant","AbstractButton.react","Image.react","Keys","React","ReactDOM","SpatialAudioFeedNUX.react","TooltipData","VideoPlayerVolumeSettings","VideoVolumeSlider.react","asset","prop-types","shallowCompare"],(function(a,b,c,d,e,f,g,h,i,j){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b){b=a.call(this,b)||this;b.state={nubEngaged:!1,focused:!1,lastVolumeBeforeMute:1};return b}var d=c.prototype;d.shouldComponentUpdate=function(a,c){return b("shallowCompare")(this,a,c)};d.onButtonClick=function(){this.checkLastVolumeBeforeMuteInvariant();if(this.props.volume===0)return this.onSliderVolumeChange(this.state.lastVolumeBeforeMute);this.props.onToggleMuted&&this.props.onToggleMuted()};d.onButtonFocus=function(){this.setState({focused:!0})};d.onButtonBlur=function(){this.setState({focused:!1})};d.onKeyDown=function(a){var c=this.props.volume;if(a.keyCode===b("Keys").UP)a.preventDefault(),a.stopPropagation(),c+=.05,c>1&&(c=1);else if(a.keyCode===b("Keys").DOWN)a.preventDefault(),a.stopPropagation(),c-=.05,c<0&&(c=0);else return;this.onSliderVolumeChangeEnd(c)};d.onMouseOut=function(a){b("ReactDOM").findDOMNode(this.refs.button).blur()};d.getVolume=function(){return this.props.isMuted?0:this.props.volume};d.onSliderVolumeChangeBegin=function(){var a=this.props.volume;a>0&&(this.setState({nubEngaged:!0,lastVolumeBeforeMute:a}),b("VideoPlayerVolumeSettings").saveLastVolumeBeforeMute(a))};d.onSliderVolumeChangeEnd=function(a){a>0?(this.setState({lastVolumeBeforeMute:a}),b("VideoPlayerVolumeSettings").saveLastVolumeBeforeMute(a),this.onSliderVolumeChange(a)):(this.props.onVolumeChange(this.state.lastVolumeBeforeMute),this.props.isMuted||this.props.onToggleMuted&&this.props.onToggleMuted()),this.setState({nubEngaged:!1})};d.onSliderVolumeChange=function(a){(a>0&&this.props.isMuted||a===0&&!this.props.isMuted)&&(this.props.onToggleMuted&&this.props.onToggleMuted()),this.props.onVolumeChange&&this.props.onVolumeChange(a)};d.checkLastVolumeBeforeMuteInvariant=function(){this.state.lastVolumeBeforeMute>0&&this.state.lastVolumeBeforeMute<=1||j(0,2385)};d.render=function(){__p&&__p();var a=this,c=Math.round(this.getVolume()*100),d=null,e="";if(this.props.isAudioBlocked)e=i._("Audio no disponible"),d=b("React").jsx("div",{children:b("React").jsx(b("Image.react"),{className:"_rwt",src:this.props.useDarkTheme?g("797748"):g("660433")})});else if(c==0)d=b("React").jsx(b("Image.react"),{className:"_rwt",src:this.props.useDarkTheme?g("462991"):g("462993")});else{var f=null;c<=33?f=this.props.useDarkTheme?g("462983"):g("462984"):c<=66?f=this.props.useDarkTheme?g("462987"):g("462988"):f=this.props.useDarkTheme?g("462971"):g("443962");d=b("React").jsx("div",{className:"_1age",children:b("React").jsx("div",{className:"_1agf",children:b("React").jsx(b("Image.react"),{className:"_rwt",src:f})})})}c="_2swo"+(this.state.nubEngaged?" _2yu6":"")+(this.state.focused?" _2iw8":"");f="_zbd _1agg";var h=this.getVolume()?i._("Silenciar"):i._("Reactivar"),j=this.props.isAudioBlocked?null:b("React").jsx(b("VideoVolumeSlider.react"),{onVolumeChangeBegin:this.onSliderVolumeChangeBegin.bind(this),onVolumeChangeEnd:this.onSliderVolumeChangeEnd.bind(this),onVolumeChange:this.onSliderVolumeChange.bind(this),isHorizontal:this.props.isHorizontal||!1,volume:this.getVolume()});e=b("React").jsx(b("AbstractButton.react"),babelHelpers["extends"]({},b("TooltipData").propsFor(e,"above"),{className:f,"data-testid":"mute_unmute_control",image:d,label:h,labelIsHidden:!0,onBlur:this.onButtonBlur.bind(this),onClick:this.onButtonClick.bind(this),onFocus:this.onButtonFocus.bind(this),onKeyDown:this.onKeyDown.bind(this),onMouseOut:this.onMouseOut.bind(this),ref:"button",tabIndex:this.props.tabIndex,type:"button"}));f=this.props.showSpatialAudioNUX?b("React").jsx(b("SpatialAudioFeedNUX.react"),{contextRef:function(){return a.refs.button}}):null;return this.props.isHorizontal?b("React").jsxs("div",{className:c,children:[e,j,f]}):b("React").jsxs("div",{className:c,children:[j,e,f]})};return c}(b("React").Component);a.propTypes={isAudioBlocked:(c=b("prop-types")).bool,isMuted:c.bool,onVolumeChange:c.func,onToggleMuted:c.func,tabIndex:c.string,volume:c.number,useDarkTheme:c.bool};a.defaultProps={isAudioBlocked:!1,useDarkTheme:!1};e.exports=a}),null);
__d("VideoControls.react",["cx","fbt","ix","requireCond","AbstractButton.react","BootloadedComponent.react","FluxContainer","Image.react","JSResource","LiveVideoRewindTypedLogger","React","TooltipData","cr:1170620","VideoClipButton.react","VideoFBIconControl.react","VideoFullscreenControl.react","VideoPlaybackControl.react","VideoPlaybackRateControl.react","VideoPlaybackTimer.react","VideoPlayerExperiments","VideoPollCardDispatcher","VideoPollCardStore","VideoScrubber.react","VideoSidepaneToggleControl.react","VideoVolumeControl.react","asset","emptyFunction","immutable","joinClasses","prop-types","shallowCompare"],(function(a,b,c,d,e,f,g,h,i){__p&&__p();var j=36;a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={pollCardsActiveForVPC:{}},b)||babelHelpers.assertThisInitialized(c)}c.getStores=function(){return[b("VideoPollCardStore")]};c.calculateState=function(){var a=b("VideoPollCardStore").getState();a=a.pollCardsActiveForVPC;return{pollCardsActiveForVPC:a}};var d=c.prototype;d.UNSAFE_componentWillMount=function(){b("VideoPollCardDispatcher").explicitlyRegisterStores(c.getStores())};d.shouldComponentUpdate=function(a,c){return b("shallowCompare")(this,a,c)};d.componentDidUpdate=function(){var a;a=!this.props.finishedPlaying&&(this.props.vpcID!==void 0?this.state.pollCardsActiveForVPC[(a=this.props.vpcID)!=null?a:""]!==null?((a=this.state.pollCardsActiveForVPC[(a=this.props.vpcID)!=null?a:""])!=null?a:b("immutable").List()).size===0:!0:!1);if(a&&(this.props.pollTimestamps?this.props.pollTimestamps.length>0:null))this.props.drawer&&this.props.drawer.setHeight(55);else{a=this.props.isInWatchAndScroll?55:j;this.props.drawer&&this.props.drawer.setHeight(a)}};d.isHidden=function(){return this.props.hidden};d.isTransparent=function(){return this.props.transparent};d.render=function(){__p&&__p();var a=b("VideoPlayerExperiments").inlineSoundVisible,c="_1c7d"+(this.isHidden()?" _1c7e":"")+(this.isTransparent()&&!a?" _2oy-":""),d="_2w_u"+(this.props.showSidePaneToggle?" _vr5":"")+(this.props.useDarkTheme?" _vr6":"")+"",e="_1c7f _1c7g"+(this.isTransparent()&&a?" _2oy-":""),f="_1c7f _2pvx"+(this.isTransparent()&&a?" _2oy-":""),g="_1c7f _1c7h"+(this.isTransparent()&&a?" _2oy-":""),j="_1c7f _w7o"+(this.isTransparent()&&(!this.props.isInline||this.props.isFullscreen||!this.props.isPlaying)?" _2oy-":""),k="_2w_w",l=!1;this.props.isLive&&this.props.isInTahoe&&(l=!0);l="_1otk _3t1r _4ubd"+(l?" _w7y":"");var m="_3t1r _4ubd _3t1s"+(this.props.isCommentAttachment?"":" hidden_elem"),n=null;if(!(this.props.isLive||this.props.isFBWasLive)&&!this.props.hideRemainingTime&&!this.props.isInWatchAndScroll){var o=this.props.playbackPosition-this.props.playbackDuration;n=b("React").jsx(b("VideoPlaybackTimer.react"),{className:"_5qsr"+(this.props.displayMilliseconds?" _w7-":""),isEmbedded:this.props.isEmbedded,playbackPosTimestamp:this.props.playbackPosition,playbackDurationTimestamp:this.props.playbackDuration,remainingTimestamp:o,displayElapsedTime:this.props.displayElapsedTime,displayMilliseconds:this.props.displayMilliseconds,displayBothTimes:!1})}o=null;var p=null,q=null,r=null,s=null;!this.props.hideSettings&&!this.props.isInWatchAndScroll&&(r=b("cr:1170620")&&b("React").jsx(b("cr:1170620"),{disabled:this.props.isCasting,onActionsClicked:this.props.onActionsClick,permalinkURL:this.props.permalinkURL,showCopyLink:this.props.showInlineCopyLinkOption,tabIndex:"0"}));var t;this.props.isInTahoe&&this.props.isLive&&!this.props.isFullscreen&&(t=b("React").jsx(b("BootloadedComponent.react"),{bootloadLoader:b("JSResource")("VideoQuietModeControl.react").__setRef("VideoControls.react"),bootloadPlaceholder:b("React").jsx("span",{}),videoID:this.props.videoID}));if((!this.props.isLive||this.props.hasHD)&&(!this.props.hideSettings&&!this.props.isInWatchAndScroll&&b("VideoPlayerExperiments").redesign)){var u;q=b("React").jsx(b("BootloadedComponent.react"),{bootloadLoader:b("JSResource")("VideoSettingsControl.react").__setRef("VideoControls.react"),bootloadPlaceholder:b("React").jsx("span",{}),disabled:this.props.isCasting,hasHD:this.props.hasHD,hasCaptions:this.props.hasCaptions,isHD:this.props.isHD,isInline:this.props.isInline,isLive:this.props.isLive,isSphericalVideo:this.props.isSphericalVideo,areCaptionsActive:this.props.areCaptionsActive,areCaptionsAutogenerated:this.props.areCaptionsAutogenerated,onSettingsClick:this.props.onSettingsClick,onToggleHD:this.props.onToggleHD,onToggleCaptions:this.props.onToggleCaptions,tabIndex:"0",availableQualities:this.props.availableQualities,selectedQuality:(u=this.props.selectedQuality)!=null?u:null,preferredQuality:(u=this.props.preferredQuality)!=null?u:null,canAutoSelectVideoQuality:this.props.canAutoSelectVideoQuality,onSelectQuality:this.props.onSelectQuality,showQualitySelector:this.props.showQualitySelector,qualitySelectorMinStreams:this.props.qualitySelectorMinStreams,streamingFormat:this.props.streamingFormat,videoID:this.props.videoID})}this.props.isLive&&(b("VideoPlayerExperiments").hlsButton&&(s=b("React").jsx(b("BootloadedComponent.react"),{bootloadPlaceholder:b("React").jsx("span",{}),bootloadLoader:b("JSResource")("VideoToHLSControl.react").__setRef("VideoControls.react"),areHLSActive:this.props.areHLSActive,onToggleHLS:this.props.onToggleHLS,tabIndex:"0"})));u=this.props.gamesVideoCreatorClipping&&(this.props.isInTahoe||this.props.isInline||this.props.gamesVideoClipButtonEnabled)&&this.props.gamesDefaultClipLengthInSec!=null&&this.props.gamesDefaultClipLengthInSec>0?b("React").jsx(b("VideoClipButton.react"),{onClipVideo:this.props.onClipVideo,defaultLengthInSec:this.props.gamesDefaultClipLengthInSec}):null;var v=null;if(this.props.allowFullscreen)if(this.props.doesFullscreenEnterTahoe&&(this.props.isInline||this.props.isInWatchAndScroll)){var w=b("React").jsx(b("Image.react"),{className:"_rwt",src:i("407577")}),x=h._("Haz clic para ampliar");v=b("React").jsx(b("AbstractButton.react"),babelHelpers["extends"]({},b("TooltipData").propsFor(x,"above"),{className:"_zbd _400z _1vek",image:w,label:x,labelIsHidden:!0,onClick:this.props.onEnterTahoe,tabIndex:"0"}))}else{w=this.props.isFullscreen?h._("Haz clic para salir de pantalla completa"):h._("Haz clic para ver en pantalla completa");v=b("React").jsx(b("VideoFullscreenControl.react"),babelHelpers["extends"]({},b("TooltipData").propsFor(w,"above"),{disabled:this.props.isCasting&&!this.props.isFullscreen,isFullscreen:this.props.isFullscreen,onToggleFullscreen:this.props.onToggleFullscreen,tabIndex:"0"}))}x=null;this.props.hasWatchAndScroll&&!this.props.isFullscreen&&!this.props.isInWatchAndScroll&&(x=b("React").jsx(b("BootloadedComponent.react"),{bootloadPlaceholder:b("React").jsx("span",{}),bootloadLoader:b("JSResource")("VideoWatchAndScrollControl.react").__setRef("VideoControls.react"),disabled:this.props.isCasting,onEnterWatchAndScroll:this.props.onEnterWatchAndScroll,isSlidingWNSEligible:this.props.isSlidingWNSEligible,onWNSNUXClose:this.props.onWNSNUXClose,showWNSNUX:this.props.showWNSNUX}));w=null;this.props.allowCasting&&this.props.hasFoundReceiver&&(w=b("React").jsx(b("BootloadedComponent.react"),{bootloadPlaceholder:b("React").jsx("span",{}),bootloadLoader:b("JSResource")("VideoCastingControl.react").__setRef("VideoControls.react"),hasFoundReceiver:this.props.hasFoundReceiver,isCasting:this.props.isCasting,isCastingSupported:this.props.isCastingSupported,onStartCast:this.props.onStartCast,onStopCast:this.props.onStopCast}));var y=null;if(this.props.isEmbeddedPlayerRedesignEnabled)y=this.props.permalinkURL&&this.props.showPermalinkButton?b("React").jsx(b("VideoFBIconControl.react"),{permalinkURL:this.props.permalinkURL,playbackPosTimestamp:this.props.playbackPosition}):null;else{var z=null,A=this.props.isWatchIconEligible?i("909284"):i("804741");if(this.props.permalinkURL&&this.props.showPermalinkButton){z=b("React").jsx(b("Image.react"),{className:"_rwt",src:A});A=h._("Abrir en una pesta\u00f1a nueva");y=b("React").jsx(b("AbstractButton.react"),babelHelpers["extends"]({},b("TooltipData").propsFor(A,"above"),{className:"_zbd",href:this.props.permalinkURL,image:z,label:A,labelIsHidden:!0,ref:"button",tabIndex:"0",target:"_blank",type:"button"}))}}z=null;A=null;var B=null,C=null,D=null;if((this.props.isLive||this.props.isFBWasLive)&&this.props.showPlayButtonForLive&&!this.props.isLiveRewindEnabled)A=b("React").jsx(b("VideoPlaybackControl.react"),{finishedPlaying:this.props.finishedPlaying,isPlaying:this.props.isPlaying,onPause:this.props.onPause,onPlay:this.props.onPlay,useDarkTheme:this.props.useDarkTheme,tabIndex:"0"});else if(!(this.props.isLive||this.props.isFBWasLive)&&!this.props.hidePlaybackControl){A=b("React").jsx(b("VideoPlaybackControl.react"),{finishedPlaying:this.props.finishedPlaying,isPlaying:this.props.isPlaying,onPause:this.props.onPause,onPlay:this.props.onPlay,useDarkTheme:this.props.useDarkTheme,tabIndex:"0"});if(this.props.showPlaybackRateControl&&this.props.onSetVideoPlaybackRate){var E=h._("Velocidad de reproducci\u00f3n");B=b("React").jsx(b("VideoPlaybackRateControl.react"),babelHelpers["extends"]({},b("TooltipData").propsFor(E,"above"),{isEmbedded:this.props.isEmbedded,tabIndex:"0",onSelectPlaybackRate:this.props.onSetVideoPlaybackRate}))}if(!this.props.hidePlaybackScrubber){E=!this.props.finishedPlaying&&(this.props.vpcID!==void 0?this.state.pollCardsActiveForVPC[(E=this.props.vpcID)!=null?E:""]!==null?((E=this.state.pollCardsActiveForVPC[(E=this.props.vpcID)!=null?E:""])!=null?E:b("immutable").List()).size===0:!0:!1);z=b("React").jsx(b("VideoScrubber.react"),{adBreaks:this.props.adBreaks,adBreaksDisableReasons:this.props.adBreaksDisableReasons,annotatedMomentsOfInterest:this.props.annotatedMomentsOfInterest,bufferedPosition:this.props.bufferedPosition,controlsHidden:this.props.hidden,hasScrubberPreview:this.props.hasScrubberPreview,interestLevels:this.props.interestLevels,drawer:this.props.drawer,insertedAdBreaks:this.props.insertedAdBreaks,isAdBreakDisabled:this.props.isAdBreakDisabled,isAdBreakInsertionWithoutGapRule:this.props.isAdBreakInsertionWithoutGapRule,isFullscreen:this.props.isFullscreen,isPlaying:this.props.isPlaying,onScrubBegin:this.props.onScrubBegin,onScrubEnd:this.props.onScrubEnd,playbackDuration:this.props.playbackDuration,playbackPosition:this.props.playbackPosition,pollTimestamps:this.props.pollTimestamps,showPollCard:E,onAnnotatedMomentOfInterestSelect:this.props.onAnnotatedMomentOfInterestSelect,previewThumbnailInformation:this.props.previewThumbnailInformation,scrubberPreviewSprites:this.props.scrubberPreviewSprites,onPointOfInterestSelect:this.props.onPointOfInterestSelect,currentPointOfInterest:this.props.currentPointOfInterest,pointsOfInterest:this.props.pointsOfInterest,showPointOfInterestTimestamps:this.props.showPointOfInterestTimestamps,showVideoSliderWarningTooltip:(E=this.props.showVideoSliderWarningTooltip)!=null?E:!1,tabIndex:"0",isInTahoe:this.props.isInTahoe,videoClipInfo:this.props.videoClipInfo})}}E=null;this.props.showSidePaneToggle&&(E=b("React").jsx(b("VideoSidepaneToggleControl.react"),{isSidePaneOpen:this.props.isSidePaneOpen,onSidePaneToggle:this.props.onSidePaneToggle,tabIndex:"0"}));var F=null;this.props.hideGradient||(F=b("React").jsx("div",{className:"_w80"+(this.isTransparent()?" _2oy-":"")+(this.props.useLargerGradient?" _8y-6":"")}));var G=b("React").jsx(b("VideoVolumeControl.react"),{isAudioBlocked:this.props.isAudioBlocked,isMuted:this.props.isMuted,onToggleMuted:this.props.onToggleMuted,onVolumeChange:this.props.onVolumeChange,volume:this.props.volume,tabIndex:"0",showSpatialAudioNUX:this.props.showSpatialAudioNUX,useDarkTheme:this.props.useDarkTheme}),H,I,J,K,L,M,N,O,P=this.props,Q=P.onLiveRewindToBeginning,R=P.onLiveRewindSeekBack,S=P.onLiveRewindSeekForward;P=P.onLiveRewindToLive;if(this.props.isLiveRewindEnabled&&!this.props.isEmbedded){if(this.props.liveRelativePlaybackPosition!=null){var T=this.props.liveRelativePlaybackPosition>this.props.playbackDuration?this.props.playbackDuration:this.props.liveRelativePlaybackPosition;N=this.props.isInWatchAndScroll?null:b("React").jsx(b("VideoPlaybackTimer.react"),{className:"_3ek9 _5qsr"+(this.props.displayMilliseconds?" _w7-":""),displayElapsedTime:!0,displayMilliseconds:this.props.displayMilliseconds,isEmbedded:this.props.isEmbedded,isLiveVideo:!0,playbackPosTimestamp:T,playbackDurationTimestamp:this.props.isFBWasLive?this.props.playbackDuration:void 0,displayBothTimes:this.props.isFBWasLive,remainingTimestamp:-1*(this.props.playbackDuration-T)});M=b("React").jsx(b("VideoScrubber.react"),{adBreaks:this.props.adBreaks,adBreaksDisableReasons:this.props.adBreaksDisableReasons,bufferedPosition:this.props.bufferedPosition,className:"_3ek9",controlsHidden:this.props.hidden,currentPointOfInterest:this.props.currentPointOfInterest,drawer:this.props.drawer,hasScrubberPreview:this.props.hasScrubberPreview,interestLevels:this.props.interestLevels,insertedAdBreaks:this.props.insertedAdBreaks,isAdBreakDisabled:this.props.isAdBreakDisabled,isAdBreakInsertionWithoutGapRule:this.props.isAdBreakInsertionWithoutGapRule,isFullscreen:this.props.isFullscreen,isInTahoe:this.props.isInTahoe,isLiveRewound:this.props.isLiveRewound,isLiveVideo:!0,isPlaying:this.props.isPlaying,playbackDuration:this.props.playbackDuration,playbackPosition:this.props.isLiveRewound?T:this.props.playbackDuration,pointsOfInterest:this.props.pointsOfInterest,previewThumbnailInformation:this.props.previewThumbnailInformation,scrubberPreviewSprites:this.props.scrubberPreviewSprites,showPointOfInterestTimestamps:this.props.showPointOfInterestTimestamps,tabIndex:"0",onLiveRewindToBeginning:this.props.onLiveRewindToBeginning,onLiveRewindSeekBack:this.props.onLiveRewindSeekBack,onLiveRewindSeekForward:this.props.onLiveRewindSeekForward,onLiveRewindToLive:this.props.onLiveRewindToLive,onPointOfInterestSelect:this.props.onPointOfInterestSelect,onScrubBegin:this.props.onScrubBegin,onScrubEnd:this.props.onScrubEnd});new(b("LiveVideoRewindTypedLogger"))().setEvent("render_rewind_controls").setVideoID(this.props.videoID).log()}H=Q&&!this.props.isInWatchAndScroll&&!this.props.isInline?b("React").jsx(b("BootloadedComponent.react"),{bootloadLoader:b("JSResource")("VideoLiveRewindControl.react").__setRef("VideoControls.react"),bootloadPlaceholder:b("React").jsx("span",{}),asset:i("465766"),tooltip:h._("Ir al principio"),onButtonClick:Q}):null;O=this.props.isFBWasLive&&P&&!this.props.isInWatchAndScroll&&!this.props.isInline?b("React").jsx(b("BootloadedComponent.react"),{bootloadLoader:b("JSResource")("VideoLiveRewindControl.react").__setRef("VideoControls.react"),bootloadPlaceholder:b("React").jsx("span",{}),asset:i("465765"),tooltip:h._("Ir al final"),onButtonClick:P}):null;I=R&&!this.props.isInWatchAndScroll?b("React").jsx(b("BootloadedComponent.react"),{bootloadLoader:b("JSResource")("VideoLiveRewindControl.react").__setRef("VideoControls.react"),bootloadPlaceholder:b("React").jsx("span",{}),asset:i("465767"),tooltip:h._("Retroceder"),onButtonClick:R}):null;T=this.props.isLiveRewound?h._("Avanzar"):void 0;J=S&&!this.props.isInWatchAndScroll&&!this.props.isInline?b("React").jsx(b("BootloadedComponent.react"),{bootloadLoader:b("JSResource")("VideoLiveRewindControl.react").__setRef("VideoControls.react"),bootloadPlaceholder:b("React").jsx("span",{}),asset:i("465768"),disabled:!this.props.isLiveRewound,tooltip:T,onButtonClick:S}):null;Q=this.props.isLiveRewound?i("467224"):i("467223");R=this.props.isLiveRewound?h._("Ver en vivo"):void 0;K=P?b("React").jsx(b("BootloadedComponent.react"),{bootloadLoader:b("JSResource")("VideoLiveRewindControl.react").__setRef("VideoControls.react"),bootloadPlaceholder:b("React").jsx("span",{}),asset:Q,tooltip:R,onButtonClick:P}):null;L=this.props.isInWatchAndScroll?null:b("React").jsx(b("VideoPlaybackControl.react"),{finishedPlaying:this.props.finishedPlaying,isLiveVideo:!0,isPlaying:this.props.isPlaying,onPause:this.props.onPause,onPlay:this.props.onPlay,useDarkTheme:this.props.useDarkTheme,tabIndex:"0"})}T=null;if(this.props.useTwoRows){Q=(S=b("React")).jsx(b("VideoVolumeControl.react"),{isAudioBlocked:this.props.isAudioBlocked,isMuted:this.props.isMuted,onToggleMuted:this.props.onToggleMuted,onVolumeChange:this.props.onVolumeChange,volume:this.props.volume,isHorizontal:!0,tabIndex:"0"});T=S.jsxs("div",{className:m,children:[S.jsx("div",{className:k,children:S.jsxs("div",{className:c,children:[S.jsx("div",{className:e}),S.jsx("div",{className:f,children:z}),S.jsx("div",{className:g,children:n})]})}),S.jsx("div",{className:k,children:S.jsxs("div",{className:c,children:[S.jsxs("div",{className:e,children:[A,B,Q]}),S.jsx("div",{className:f}),S.jsxs("div",{className:g,children:[p,s,o,q,x,w,v,y,u,r]})]})})]})}R=null;if(b("VideoPlayerExperiments").embeddedPlayerEnhancements&&this.props.isEmbedded){P=b("joinClasses")(c,b("VideoPlayerExperiments").embeddedPlayerEnhancements?"_w83":"");m=b("joinClasses")(c,"_w86");R=b("React").jsx("div",{className:P,children:b("React").jsxs("div",{className:k,children:[b("React").jsxs("div",{className:m,children:[b("React").jsxs("div",{className:e,children:[A,B]}),b("React").jsx("div",{className:f,children:z}),b("React").jsx("div",{className:g,children:n})]}),b("React").jsxs("div",{className:c,children:[b("React").jsx("div",{className:e}),b("React").jsx("div",{className:f}),b("React").jsxs("div",{className:g,children:[a||G,p,s,o,t,q,x,w,E,v,y,u,r]}),b("React").jsx("div",{className:j,children:!a||G})]})]})})}else R=!this.props.useTwoRows||!this.props.isCommentAttachment?b("React").jsx("div",{className:l,children:b("React").jsx("div",{className:k,children:b("React").jsxs("div",{className:c,children:[b("React").jsxs("div",{className:e,children:[D,A,B,C,H,I,L,J,this.props.isFBWasLive?O:K,N]}),b("React").jsxs("div",{className:f,children:[z,M]}),b("React").jsxs("div",{className:g,children:[n,a||G,p,s,o,t,q,x,w,E,v,y,u,r]}),b("React").jsx("div",{className:j,children:!a||G})]})})}):null;return b("React").jsxs("div",{className:d,children:[F,R,T]})};return c}(b("React").Component);a.defaultProps={allowCasting:!1,bufferedPosition:0,displayElapsedTime:!1,displayMilliseconds:!1,gamesVideoClipButtonEnabled:!1,gamesVideoCreatorClipping:!1,gamesDefaultClipLengthInSec:void 0,hasFoundReceiver:!1,hidden:!1,hideGradient:!1,hidePlaybackControl:!1,hidePlaybackScrubber:!1,hideRemainingTime:!1,hideSettings:!1,isAudioBlocked:!1,isCasting:!1,isCastingSupported:!1,isCommentAttachment:!1,isFBWasLive:!1,isInTahoe:!1,isLiveRewound:!1,isMuted:!1,isPlaying:!1,isSphericalVideo:!1,isWatchIconEligible:!1,onSidePaneToggle:b("emptyFunction"),onStartCast:b("emptyFunction"),onStopCast:b("emptyFunction"),playbackDuration:0,playbackPosition:0,showInlineCopyLinkOption:!1,showPermalinkButton:!1,showPlaybackRateControl:!1,showPlayButtonForLive:!1,showSidePaneToggle:!1,showVideoSliderWarningTooltip:!1,showWNSNUX:!1,transparent:!1,useDarkTheme:!1,useLargerGradient:!1,useTwoRows:!1,volume:0};a.propTypes={adBreaks:(c=b("prop-types")).array,adBreaksDisableReasons:c.array,allowFullscreen:c.bool,areHLSActive:c.bool,areCaptionsActive:c.bool,areCaptionsAutogenerated:c.bool,availableQualities:c.array,canAutoSelectVideoQuality:c.bool,displayElapsedTime:c.bool,displayMilliseconds:c.bool,annotatedMomentsOfInterest:c.object,finishedPlaying:c.bool,hasHD:c.bool,hasScrubberPreview:c.bool,hasCaptions:c.bool,hasWatchAndScroll:c.bool,hidden:c.bool,hideGradient:c.bool,hidePlaybackControl:c.bool,hidePlaybackScrubber:c.bool,hideRemainingTime:c.bool,hideSettings:c.bool,isAudioBlocked:c.bool,isCommentAttachment:c.bool,isEmbedded:c.bool,isEmbeddedPlayerRedesignEnabled:c.bool,isFullscreen:c.bool,isHD:c.bool,isInline:c.bool,isInWatchAndScroll:c.bool,isLive:c.bool,isLiveRewindEnabled:c.bool,isMuted:c.bool,isPlaying:c.bool,isSidePaneOpen:c.bool,isSlidingWNSEligible:c.bool,isSphericalVideo:c.bool,onEnterWatchAndScroll:c.func,onLiveRewindSeekBack:c.func,onLiveRewindSeekForward:c.func,onLiveRewindToBeginning:c.func,onLiveRewindToLive:c.func,onPause:c.func,onPlay:c.func,onPointOfInterestSelect:c.func,onSeek:c.func,onSelectQuality:c.func,onSetVideoPlaybackRate:c.func,onToggleFullscreen:c.func,onToggleHD:c.func,onToggleHLS:c.func,onToggleMuted:c.func,onToggleCaptions:c.func,onVolumeChange:c.func,permalinkURL:c.string,playbackDuration:c.number,playbackPosition:c.number,pointsOfInterest:c.array,preferredQuality:c.string,previewThumbnailInformation:c.object,qualitySelectorMinStreams:c.number,scrubberPreviewSprites:c.object,selectedQuality:c.string,showPointOfInterestTimestamps:c.bool,showQualitySelector:c.bool,showSidePaneToggle:c.bool,showWNSNUX:c.bool,streamingFormat:c.string,transparent:c.bool,useDarkTheme:c.bool,useLargerGradient:c.bool,useTwoRows:c.bool,volume:c.number,videoClipInfo:c.object,isWatchIconEligible:c.bool};e.exports=b("FluxContainer").create(a)}),null);
__d("VideoControls",["csx","cx","Arbiter","AsyncRequest","Bootloader","ClippingApi","CSS","DeferredComponent.react","EventListener","FullScreen","LiveRewindUtils","LiveVideoPlayerActions","Parent","React","ReactDOM","SubscriptionsHandler","VideoPlayerExperiments","VideoPlayerUIComponentDrawer","VideoWatchAndScrollController","XBasicFBNuxGenShouldShowController","cancelAnimationFrame","containsNode","destroyOnUnload","getActiveElement","gkx","logVideosClickTracking","promiseDone","requestAnimationFrame","shouldWNSRenderToRHC","throttle"],(function(a,b,c,d,e,f,g,h){__p&&__p();var i=new Set(["embedded","embedded_video","embedded_video_preview","embedded_page_plugin","embedded_video_from_ufi"]),j=200,k=4936,l=36,m=b("VideoPlayerExperiments").persistentWNSEnabled;a=function(){"use strict";__p&&__p();function a(a,c,d){__p&&__p();var e=this,f;this.$16={current:null};this.$14=function(){e.$10=!1,e.scheduleRenderReactComponent()};this.$15=a;this.$16.current=this.$15;this.$89=c;this.$9=0;this.$82=0;this.$81=0;this.$28=0;this.$119=!1;this.$90=!1;this.$46=d.hideOnEvents.autoplay;this.$47=d.hideOnEvents.finish;this.$40=d.hideOnEvents.pause;this.$100=d.unhideOnHover;this.$41=d.hidePlaybackControl;this.$42=d.isWatchIconEligible;this.$43=d.hidePlaybackScrubber;this.$101=d.showPlaybackRateControl;this.$105=d.showVideoSliderWarningTooltip;this.$44=d.hideRemainingTime;this.$45=d.hideSettings;this.$116=d.useTwoRows;this.$53=d.isCommentAttachment;this.$83=d.pointsOfInterestConfig||{};this.$18=d.displayElapsedTime||!1;this.$19=d.displayMilliseconds||!1;this.$20=d.displayDurationLimit;this.$21=d.displayTimeOffset;this.$1=d.adBreaks;this.$2=d.adBreaksDisableReasons;this.$104=d.showSpatialAudioNUX;this.$85=(f=d.pollTimestamps)!=null?f:[];this.$67=!1;this.$99=d.shouldShowWNSNUX;this.$10=!1;this.$35=!1;this.$48=d.insertedAdBreaks;this.$49=d.isAdBreakDisabled;this.$50=d.isAdBreakInsertionWithoutGapRule;this.$61=d.isLiveRewindEnabled||this.$15.isFBWasLive();this.$62=this.$15.isFBWasLive();this.$74=null;this.$102=d.showPlayButtonForLive;this.$117=d.videoClipInfo;this.$96=!!d.videoClipInfo;this.$12=null;this.$76=d.mutedSegments;f=a.isHtml5Player();a=a.getPlayerSuborigin();this.$37=d.showButtons.watchandscroll&&f&&a!=="topic_live";this.$3=d.showButtons.casting;this.$4=d.showButtons.fullscreen&&!!b("FullScreen").isSupported();this.$79=d.permalinkURL;this.$97=d.shouldShowInlineCopyLinkOption;this.$98=d.shouldShowPermalinkButton;this.$59=d.isLive;this.$60=d.isGamingVideo;this.$68=d.isSphericalVideo;this.$29=d.forceVisible||!1;this.$39=d.hideGradient||!1;this.$114=d.useDarkTheme||!1;this.$51=!1;this.$54=!1;this.$38=!1;this.$65=!1;this.$66=!1;this.$103=d.showQualitySelector;this.$86=d.qualitySelectorMinStreams;this.$72=this.liveRewindToBeginning.bind(this);this.$70=this.liveRewindSeekBack.bind(this);this.$71=this.liveRewindSeekForward.bind(this);this.$73=this.liveRewindToLive.bind(this);this.$13=this.clipVideo.bind(this);this.$25=this.enterWatchAndScroll.bind(this);this.$24=this.enterTahoe.bind(this);this.$80=this.play.bind(this);this.$78=this.pause.bind(this);this.$91=this.scrubBegin.bind(this);this.$92=this.scrubEnd.bind(this);this.$106=this.startCasting.bind(this);this.$107=this.stopCasting.bind(this);this.$109=this.toggleFullscreen.bind(this);this.$110=this.toggleHD.bind(this);this.$111=this.toggleHLS.bind(this);this.$112=this.toggleMuted.bind(this);this.$113=this.toggleCaptions.bind(this);this.$11=this.changeVolume.bind(this);this.$95=this.setVideoPlaybackRate.bind(this);this.$94=this.setPreferredVideoQuality.bind(this);this.$23=this.$15.registerDrawer(b("VideoPlayerUIComponentDrawer").priorities.EmbeddedControls,l);this.$77=d.needsInitialVideoInfoUpdate;this.$17=this.$15.getSource();this.$30=d.gamesVideoClipButtonEnabled;this.$31=!!d.gamesVideoCreatorClippingGK&&!i.has(this.$17);this.$32=d.gamesDefaultClipLengthInSec;this.$6=d.annotatedMomentsOfInterest||{};this.$55=d.isEmbeddedPlayerRedesignEnabled;this.$115=d.useLargerGradient||!1;m||b("destroyOnUnload")(function(){b("ReactDOM").unmountComponentAtNode(c)});f=this.$15.getRootNode();b("EventListener").listen(this.$89,"focusin",function(){e.$27=!0,e.scheduleRenderReactComponent()});b("EventListener").listen(this.$89,"focusout",function(){b("containsNode")(e.$89,b("getActiveElement")())||(e.$27=!1,e.scheduleRenderReactComponent())});b("EventListener").listen(f,"click",function(a){if(e.$27&&a.detail){a=b("getActiveElement")();a&&a.blur()}});b("EventListener").listen(f,"mouseleave",function(){e.$75=!1,e.scheduleRenderReactComponent()});b("EventListener").listen(f,"mouseenter",function(){e.$75=!0,e.scheduleRenderReactComponent()});this.$15.registerOption("VideoControls","acquireForceHideLock",function(){e.$28++;return{release:function(){e.$28--,e.scheduleRenderReactComponent()}}});this.$15.registerOption("VideoControls","hideOnFinish",function(){return e.$47},function(a){e.$47=a});this.$15.registerOption("VideoControls","hideOnPause",function(){return e.$40},function(a){e.$40=a});this.$15.registerOption("VideoControls","unhideOnHover",function(){return e.$100},function(a){e.$100=a});this.$15.registerOption("VideoControls","hidePlaybackControl",function(){return e.$41},function(a){e.$41=a,e.scheduleRenderReactComponent()});this.$15.registerOption("VideoControls","available",function(){return!0});this.$15.registerOption("VideoControls","areControlsVisible",this.areControlsVisible.bind(this));["mousemove","mousedown","keydown"].forEach(function(a){b("EventListener").listen(e.$15.getRootNode(),a,b("throttle")(e.flashControls.bind(e),200))});this.$108=new(b("SubscriptionsHandler"))();this.scheduleRenderReactComponent();a=["changeVolume","loadedSubtitles","captionsAvailabilityChanged","muteVideo","pausePlayback","stateChange","toggleFullscreen","toggleSubtitles","updateMetadata","unmuteVideo","qualityChange","casting/receiverStateChange","casting/supportStateChange","casting/castingStateChange","casting/playStateChange"];a.forEach(function(a){return e.$108.addSubscriptions(e.$15.addListener(a,function(){return e.scheduleRenderReactComponentWithVideoInfoUpdate()}))});this.$108.addSubscriptions(this.$15.addListener("pauseRequested",function(a){e.$120(a)}),this.$15.addListener("playRequested",function(a){e.$121(a)}),this.$15.addListener("beginPlayback",function(){return e.$122()}),this.$15.addListener("updateStatus",function(a){if(e.$61){var c=e.$15.getSeekableRanges();c&&(e.$69=b("LiveRewindUtils").getRelativePosition(a.position,c))}e.$82=a.position;e.$21&&(e.$82-=e.$21);e.scheduleRenderReactComponent()}),this.$15.addListener("casting/updateStatus",function(a){if(e.$61){var c=e.$15.getSeekableRanges();c&&(e.$69=b("LiveRewindUtils").getRelativePosition(a.position,c))}e.$82=a.position;e.scheduleRenderReactComponent()}),this.$15.addListener("seekRangeChanged",function(a){if(e.$61){a=e.$15.getSeekableRanges();a&&(e.$81=b("LiveRewindUtils").getTotalDuration(a))}}),this.$15.addListener("updateBuffer",function(a){e.$9=a.duration+a.offset,e.scheduleRenderReactComponent()}),this.$15.addListener("optionsChange",function(a){e.$123()}),this.$15.addListener("resumeAutoplay",function(a){e.$124(),e.scheduleRenderReactComponentWithVideoInfoUpdate()}),this.$15.addListener("turnOffAutoplay",function(a){e.$52=!1}),this.$15.addListener("LivePlayer/isRewoundChanged",function(a){a=e.$15.getOption("LivePlayer","isRewound");e.$62!==a&&(e.$62=a,e.scheduleRenderReactComponent())}),this.$15.addListener("blockAudio",function(a){a||(e.$51=!0)}),this.$15.addListener("unblockAudio",function(a){a||(e.$51=!1)}));this.$99&&this.$108.addSubscriptions(this.$15.addListener("VideoWithStallRecovery/bufferingStateOn",function(){e.$35||e.$125(k)}),this.$15.addListener("VideoWithStallRecovery/bufferingStateOff",function(){e.$10=!1}));this.$108.addSubscriptions(this.$15.addListener("finishPlayback",function(){e.scheduleRenderReactComponent(!0)}));this.$123()}var c=a.prototype;c.$126=function(){this.$93=this.$15.getOption("VideoScrubberPreviewComponent","scrubberPreviewSprites"),this.$34=this.$15.getOption("VideoScrubberPreviewComponent","hasPreviewThumbnails"),this.$84=this.$15.getOption("VideoScrubberPreviewComponent","previewThumbnailInformation")};c.$124=function(){this.$52=this.$15.getOption("FeedAutoplay","isAutoplaying")};c.$123=function(){this.$124(),this.$126()};c.$120=function(a){var c=this;this.scheduleRenderReactComponentWithVideoInfoUpdate();this.$59&&this.$61&&a==="user_initiated"&&(!this.$62&&this.$74===null&&(this.$74=window.setTimeout(function(){c.$74=null,b("LiveVideoPlayerActions").setIsRewound(c.$15,!0)},j)))};c.$121=function(a){this.$59&&this.$61&&a==="user_initiated"&&this.$74!==null&&(window.clearTimeout(this.$74),this.$74=null)};c.$122=function(){this.flashControls(),this.$64=!0,this.scheduleRenderReactComponentWithVideoInfoUpdate()};c.$125=function(a){var c=this;a=b("XBasicFBNuxGenShouldShowController").getURIBuilder().setInt("nux_id",a).getURI();new(b("AsyncRequest"))().setURI(a).setMethod("GET").setReadOnly(!0).setHandler(function(a){a=a.getPayload();c.$10=a.should_show_nux}).send()};c.updateConfig_DEPRECATED=function(a,b){this.$79=a.permalinkURL||null,this.$3=a.showButtons?a.showButtons.casting:!1,this.$59=!!a.isLive,this.$1=a.adBreaks||null,this.$115=a.useLargerGradient||!1,this.scheduleRenderReactComponent()};c.updateAdBreaksConfig=function(a){this.$48=a.insertedAdBreaks,this.$49=a.isAdBreakDisabled,this.$50=a.isAdBreakInsertionWithoutGapRule,this.$29=!a.isPreviewingAdBreak,this.scheduleRenderReactComponent()};c.updateTwoRowsConfig=function(a){this.$116=a.useTwoRows,this.$53=a.isCommentAttachment,this.scheduleRenderReactComponent()};c.flashControls=function(){var a=this;this.$87||(this.$87=!0,this.scheduleRenderReactComponent());window.clearTimeout(this.$26);this.$26=window.setTimeout(function(){a.$87=!1,a.scheduleRenderReactComponent()},3e3)};c.areControlsVisible=function(){__p&&__p();var a=this;if(!this.areControlsEnabled())return!1;if(this.$29||this.$10||this.$65||this.$66)return!0;if(this.$15.isState("playing")){if(this.$96){this.$12||(this.$12=window.setTimeout(function(){a.$96=!1},5e3));return!0}else if(this.$46&&this.$52)return!1;return this.$27||this.$75&&this.$87}else if(this.$15.isState("finished")){var b=this.$15.getSource()==="tahoe";return this.$15.isFullscreen()||b||!this.$47}else if(this.$15.isState("paused"))return this.$15.isFullscreen()||!this.$40||this.$100&&(this.$27||this.$75&&this.$87);return!1};c.areControlsEnabled=function(){var a=this.$15.getSource()==="tahoe";return this.$28>0||this.$15.isState("loading")||this.$15.isState("fallback")||this.$15.getOption("SottoPaywall","enable")||this.$15.isState("finished")&&this.$47&&!this.$15.isFullscreen()&&!a?!1:!0};c.scheduleRenderReactComponentWithVideoInfoUpdate=function(){this.$77=!0,this.scheduleRenderReactComponent(!0)};c.shouldRenderComponent=function(){__p&&__p();if(this.$15.isState("loading")||this.$15.isState("fallback"))return!1;if(this.areControlsVisible()){this.$38=!1;return!0}if(!this.$38){this.$38=!0;return!0}return!1};c.scheduleRenderReactComponent=function(a){a===void 0&&(a=!1);if(!a&&!this.shouldRenderComponent())return;b("cancelAnimationFrame")(this.$88);this.$88=b("requestAnimationFrame")(this.renderReactComponent.bind(this))};c.renderReactComponent=function(){__p&&__p();var a=this;if(b("VideoPlayerExperiments").delayVideoControlRenderForApiReady&&this.$15.getState()==="loading"&&!this.$90){this.$90=!0;this.$15.runOnApiReady(function(){a.scheduleRenderReactComponent()});return}this.$77&&this.$127();this.$54=!1;if(this.$76)for(var c=this.$76,e=Array.isArray(c),f=0,c=e?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=c.length)break;g=c[f++]}else{f=c.next();if(f.done)break;g=f.value}g=g;this.$82>=g.mute_start_time_in_sec&&this.$82<=g.mute_end_time_in_sec&&(this.$54=!0)}g=this.areControlsVisible();this.$119!==g&&(this.$15.emit("VideoControls/visibilityUpdate",{areControlsVisible:g}),g?this.$23.reserve():this.$23.release(),this.$15.isState("destroyed")||b("CSS").conditionClass(this.$15.getRootNode(),"_302m",!g));this.$119=g;f=this.$15.getAvailableVideoQualities();e=this.$15.getPreferredVideoQuality();c=this.$15.getSelectedVideoQuality();var h=this.$15.canAutoSelectVideoQuality(),j=this.$15.getStreamingFormat(),k=null;this.$15.hasOption("LiveHeatmap","interestLevels")&&(k=this.$15.getOption("LiveHeatmap","interestLevels"));var l=this.$67;this.$67=b("VideoPlayerExperiments").slidingWNSv3&&this.$37&&b("VideoWatchAndScrollController").isSlidingEnabled(this.$15);l!==this.$67&&this.$15.logEvent(this.$67?"watch_and_scroll_icon_highlighted":"watch_and_scroll_icon_unhighlighted");l=this.$15.getSource()==="tahoe";var m=this.$15.getSource()==="watch_scroll",n=this.$15.isFBIsLiveTemplated()||this.$15.isFBWasLive();n=this.$61&&n&&(this.$15.isFBWasLive()||this.$15.getState()!=="finished");b("ReactDOM").render(b("React").jsx(b("DeferredComponent.react"),{deferredPlaceholder:b("React").jsx("span",{}),deferredComponent:function(a){return d(["VideoControls.react"],a)},allowCasting:this.$3,allowFullscreen:this.$4,annotatedMomentsOfInterest:this.$6,areCaptionsActive:this.$7,areCaptionsAutogenerated:this.$8,areHLSActive:this.$5,bufferedPosition:this.$9,finishedPlaying:this.$15.isState("finished"),hasFoundReceiver:this.hasFoundReceiver(),hasHD:this.$33,hasCaptions:this.$36,hasWatchAndScroll:this.$37&&!this.getIsInChannel(),hidden:!this.areControlsEnabled(),hideGradient:this.$39,isAudioBlocked:this.$51||this.$54&&b("gkx")("797757"),isCasting:this.isCasting(),isCastingSupported:this.isCastingSupported(),isCommentAttachment:this.$53,isEmbedded:i.has(this.$17),isEmbeddedPlayerRedesignEnabled:this.$55,isFullscreen:this.$56,isHD:this.$57,isInline:this.$58,isInTahoe:l,isInWatchAndScroll:m,isLive:this.$59,isLiveRewindEnabled:n,isLiveRewound:this.$62,isFBWasLive:this.$15.isFBWasLive(),isSphericalVideo:this.$68,isMuted:this.$63,isPlaying:this.$64,isSidePaneOpen:this.getIsInChannel()&&!!b("Parent").bySelector(this.$89,"._57bj"),isSlidingWNSEligible:this.$67,interestLevels:k,liveRelativePlaybackPosition:this.$69,drawer:this.$23,onActionsClick:function(){a.$66=!a.$66},onAnnotatedMomentOfInterestSelect:function(b){a.$15.seek(b)},onEnterWatchAndScroll:this.$25,onEnterTahoe:this.$24,doesFullscreenEnterTahoe:this.$22,onLiveRewindToBeginning:this.$72,onLiveRewindSeekBack:this.$70,onLiveRewindSeekForward:this.$71,onLiveRewindToLive:this.$73,onWNSNUXClose:this.$14,onClipVideo:this.$13,onPause:this.$78,onPlay:this.$80,onScrubBegin:this.$91,onScrubEnd:this.$92,onSetVideoPlaybackRate:this.$95,onSettingsClick:function(){a.$65=!a.$65},onSidePaneToggle:function(){b("Arbiter").inform("VideoChannelView/sidePaneToggle",{})},onStartCast:this.$106,onStopCast:this.$107,onToggleFullscreen:this.$109,onToggleHD:this.$110,onToggleHLS:this.$111,onToggleMuted:this.$112,onToggleCaptions:this.$113,onVolumeChange:this.$11,permalinkURL:this.$79,showInlineCopyLinkOption:this.$97,showPermalinkButton:this.$98,playbackDuration:this.$81,playbackPosition:this.$82,transparent:!g,hidePlaybackControl:this.$41,isWatchIconEligible:this.$42,hidePlaybackScrubber:this.$43,showPlaybackRateControl:this.$101,showPlayButtonForLive:this.$102,showVideoSliderWarningTooltip:this.$105,hideRemainingTime:this.$44,hideSettings:this.$45,useTwoRows:this.$116,volume:this.$118,scrubberPreviewSprites:this.$93,hasScrubberPreview:this.$34&&!m,previewThumbnailInformation:this.$84,availableQualities:f,selectedQuality:c,preferredQuality:e,canAutoSelectVideoQuality:h,onSelectQuality:this.$94,showQualitySelector:this.$103,qualitySelectorMinStreams:this.$86,streamingFormat:j,showSpatialAudioNUX:this.$104,onPointOfInterestSelect:this.$83.onPointOfInterestSelect,currentPointOfInterest:this.$83.currentPointOfInterest,pointsOfInterest:this.$83.pointsOfInterest,showPointOfInterestTimestamps:this.$83.showPointOfInterestTimestamps,displayElapsedTime:this.$18,displayMilliseconds:this.$19,adBreaks:this.$1,pollTimestamps:this.$85.filter(function(b){return b<=a.$81}),vpcID:this.$15.getVideoPlayerID(),adBreaksDisableReasons:this.$2,showSidePaneToggle:!1,showWNSNUX:this.$10&&this.areControlsEnabled()&&this.$99,insertedAdBreaks:this.$48,isAdBreakDisabled:this.$49,isAdBreakInsertionWithoutGapRule:this.$50,useDarkTheme:this.$114,videoID:this.$15.getVideoID(),videoClipInfo:this.$117?this.$117:void 0,gamesVideoClipButtonEnabled:this.$30,gamesVideoCreatorClipping:this.$31,gamesDefaultClipLengthInSec:this.$32,useLargerGradient:this.$115}),this.$89);this.$10&&this.areControlsEnabled()&&this.$99&&(this.$35=!0)};c.$127=function(){__p&&__p();var a=this.$15.getVideoInfo_DEPRECATED();if(a){this.$7=this.$15.areSubtitlesActive();this.$8=this.$15.areSubtitlesAutogenerated();this.$36=this.$15.hasSubtitles();this.$33=a.hasHD;this.$57=a.isHD;this.$63=a.isMuted;this.$64=a.isPlaying||this.isCastPlaying();if(this.$61){var c=this.$15.getSeekableRanges();c&&(this.$81=b("LiveRewindUtils").getTotalDuration(c))}else this.$20!==null&&this.$20!==void 0?this.$81=Math.min(a.playbackDuration,this.$20):this.$81=a.playbackDuration;this.$118=a.volume;c=this.$15.getOption("CommercialBreakVideoAdOverlay","videoController");c?this.$56=c.isFullscreen():this.$56=this.$15.isFullscreen();c=this.$15.getPlayerOrigin();switch(this.$15.getSource()){case"inline":case"discover":case"continue_watching_recommendation":case"topic_live":case"entry_point":this.$58=!0;break;case"permalink":this.$58=c==="video_home";break;case"games_video_home_hero":this.$58=c==="games_video_hub";break;default:this.$58=!1;break}this.$59=a.isLiveStream;this.$5=a.areHLSActive;this.$77=!1;this.$22=this.$15.listeners("enterTahoe").length!==0}};c.toggleHD=function(){this.$15.toggleHD()};c.setPreferredVideoQuality=function(a){a?this.$15.setPreferredVideoQuality(a):this.$15.unsetPreferredVideoQuality()};c.toggleHLS=function(){this.$15.switchToStreamType("hls")};c.clipVideo=function(a){b("promiseDone")(b("ClippingApi").clipVideo(this.$16,this.$15.getVideoID(),this.$15.getCurrentTimePosition(),this.$89))};c.enterWatchAndScroll=function(){b("shouldWNSRenderToRHC")()?this.$15.emit("crossfadeWatchAndScroll"):this.$15.emit("enterWatchAndScroll")};c.enterTahoe=function(){var a=this;this.$15.getSource()==="watch_scroll"?(this.$15.logEvent("watch_and_scroll_channel_entered"),b("Bootloader").loadModules(["TahoeController","URI"],function(c,d){var e=new d(a.$15.getVideoURL());d=babelHelpers["extends"]({},d.getRequestURI().getQueryData(),{ref:"tahoe"});b("VideoWatchAndScrollController").onEnterTahoe();c.openFromVideoPlayer(a.$15,e.setQueryData(d),a.$15.getVideoChannelID(),"wns")},"VideoControls")):this.$15.emit("enterTahoe")};c.scrubBegin=function(){this.isCasting()||this.$15.pause("seek_initiated")};c.scrubEnd=function(a){__p&&__p();if(this.$61){var c=this.$15.getSeekableRanges();if(c){var d=this.$69;this.$69=a;a=b("LiveRewindUtils").getAbsolutePosition(a,c);c=b("LiveRewindUtils").getLiveHeadTimestamp(c);c=c-a<1;b("LiveVideoPlayerActions").setIsRewound(this.$15,!c);b("LiveRewindUtils").logLiveRewindEvent("scrubber",this.$15,d,null,null,a)}}this.$21&&(a+=this.$21);this.$15.seek(a,"user_initiated");this.$82=a;c=this.$64||this.$15.isState("finished")&&!this.$47;!this.isCasting()&&c&&this.$15.play("seek_initiated")};c.toggleMuted=function(){this.$15.isMuted()?(b("logVideosClickTracking")(this.$15.getVideoNode()),this.$15.unmute()):this.$15.mute()};c.toggleFullscreen=function(){this.$15.isFullscreen()||b("logVideosClickTracking")(this.$15.getVideoNode()),this.$15.toggleFullscreen()};c.toggleCaptions=function(){this.$15.toggleSubtitles(),this.scheduleRenderReactComponent()};c.changeVolume=function(a){this.$15.setVolume(a)};c.liveRewindToBeginning=function(){b("LiveRewindUtils").goToBeginning(this.$15)};c.liveRewindSeekBack=function(){b("LiveRewindUtils").seekBack(this.$15)};c.liveRewindSeekForward=function(){b("LiveRewindUtils").seekForward(this.$15)};c.liveRewindToLive=function(){b("LiveRewindUtils").goToLive(this.$15)};c.play=function(){b("logVideosClickTracking")(this.$15.getVideoNode()),this.isCasting()?this.$15.setOption("casting","isPlaying",!0):this.$15.play("user_initiated"),this.$59&&this.$61&&b("LiveRewindUtils").logLiveRewindEvent("play",this.$15,this.$69,null,this.$69,null)};c.pause=function(){this.isCasting()?this.$15.setOption("casting","isPlaying",!1):this.$15.pause("user_initiated"),this.$59&&this.$61&&(b("LiveVideoPlayerActions").setIsRewound(this.$15,!0),b("LiveRewindUtils").logLiveRewindEvent("pause",this.$15,this.$69,null,this.$69,null))};c.setVideoPlaybackRate=function(a){this.$15.setPlaybackRate(a)};c.startCasting=function(){this.$15.setOption("casting","isCasting",!0)};c.stopCasting=function(){this.$15.setOption("casting","isCasting",!1)};c.isCastPlaying=function(){return this.$15.getOption("casting","isPlaying")};c.hasFoundReceiver=function(){return this.$15.getOption("casting","hasFoundReceiver")};c.isCasting=function(){return this.$15.getOption("casting","isCasting")};c.isCastingSupported=function(){return this.$15.getOption("casting","isSupported")};c.updatePointsOfInterestConfig=function(a){Object.assign(this.$83,a),this.scheduleRenderReactComponent()};c.updateDisplayElapsedTime=function(a){this.$18=a,this.scheduleRenderReactComponent()};c.updateDisplayTimeRangeConfig=function(a){this.$20=a.displayDurationLimit,this.$21=a.displayTimeOffset,this.scheduleRenderReactComponentWithVideoInfoUpdate()};c.getIsInChannel=function(){return this.$15.getIsInChannel()};c.unregister=function(){b("cancelAnimationFrame")(this.$88),this.$108.release(),this.$16.current=null};return a}();e.exports=a}),null);
__d("PlatformVersioning",["invariant","PlatformVersions","StrSet","getObjectValues"],(function(a,b,c,d,e,f,g){__p&&__p();var h=new(b("StrSet"))(b("getObjectValues")(b("PlatformVersions").versions)),i=location.pathname;i=i.substring(1,i.indexOf("/",1));var j=h.contains(i)?i:b("PlatformVersions").versions.UNVERSIONED;function k(a,c){if(c==b("PlatformVersions").versions.UNVERSIONED)return a;h.contains(c)||g(0,3769);a=a.indexOf("/")!==0?"/"+a:a;return"/"+c+a}function a(){return b("PlatformVersions").LATEST}function c(a){return a.setPath(k(a.getPath(),j))}function d(a){return k(a,j)}function f(a){return h.contains(a.substring(1,a.indexOf("/",1)))?a.substring(a.indexOf("/",1)):a}i={addVersionToPath:k,getLatestVersion:a,versionAwareURI:c,versionAwarePath:d,getUnversionedPath:f};e.exports=i}),null);
__d("XVideoHomeLiveController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/watch/live/",{v:{type:"FBID"},ref:{type:"String"},external_log_id:{type:"String"}})}),null);
__d("XVideoHomeShowController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/watch/{?section_id}/",{from:{type:"String"},section_id:{type:"String"},query:{type:"String"},video_id:{type:"String"},upstream_player_source:{type:"Enum",enumType:1},start_timestamp_s:{type:"Int"},autoplay_expanded:{type:"Bool",defaultValue:!1}})}),null);