if (self.CavalryLogger) { CavalryLogger.start_js(["vxu\/X"]); }

__d("CometLinkedEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometLinkedEntityRenderer_entity",type:"Entity",metadata:{mask:!1},argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"url",args:[{kind:"Literal",name:"site",value:"www"}],storageKey:'url(site:"www")'},{kind:"FragmentSpread",name:"ProfileCometProfileLink_actor",args:null}]};e.exports=a}),null);
__d("ProfileCometProfileLink_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"ProfileCometProfileLink_actor",type:"Actor",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"ScalarField",alias:"profile_url",name:"url",args:null,storageKey:null}]};e.exports=a}),null);
__d("CometGlobalKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f){"use strict";a=b("createKeyCommandWidget")(!1);e.exports=a}),null);
__d("getCometKey",["CometKeys"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={8:"Backspace",13:"Enter",27:"Escape",32:" ",33:"PageUp",34:"PageDown",35:"End",36:"Home",37:"ArrowLeft",38:"ArrowUp",39:"ArrowRight",40:"ArrowDown",46:"Delete"},h=new Set(Object.values(b("CometKeys")));function a(a){__p&&__p();var b=a.key;a=a.which||a.keyCode;(a>=48&&a<=57||a>=65&&a<=90)&&(b=String.fromCharCode(a));a>=96&&a<=105&&(b=String.fromCharCode(a-48));if(b!=null&&b!==""){b=b.toLowerCase();if(h.has(b))return b}if(Object.prototype.hasOwnProperty.call(g,a)){b=g[a].toLowerCase();if(h.has(b))return b}return null}e.exports=a}),null);
__d("getKeyCommand",["UserAgent","createKeyCommand","getCometKey"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var c=b("getCometKey")(a);if(c===void 0||c===null)return null;var d=!1;b("UserAgent").isPlatform("Mac OS X")?a.metaKey&&(d=!0):a.ctrlKey&&(d=!0);d={alt:a.altKey,command:d,key:c,shift:a.shiftKey};return b("createKeyCommand")(d)}e.exports=a}),null);
__d("applyKeyCommand",["getKeyCommand","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e){__p&&__p();var f=b("getKeyCommand")(a);if(f===void 0||f===null)return;c=c;while(c!==null&&c!==void 0){if(c&&c.applyCommand(f,a))return;c=c&&c.getParent()}if(!d){b("recoverableViolation")("There is no active layer to handle this key command","comet_ax");return}if(d.applyCommand(f,a))return;e&&e.applyCommand(f,a)}e.exports=a}),null);
__d("getActiveCommands",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b,c){__p&&__p();var d=new Map();function e(a){a.forEach(function(a,b){var c=d.get(b);if(c){var e=c.every(function(a){return a.shouldStopPropagation===!1});e&&c.push(a)}else d.set(b,[a])})}a=a;while(a!==null&&a!==void 0){var f=a&&a.getCommandMap();e(f);a=a&&a.getParent()}b&&e(b.getCommandMap());c&&e(c.getCommandMap());return d}e.exports=a}),null);
__d("BaseKeyCommandListener.react",["CometGlobalKeyCommandWidget","CometKeyCommandUtilsContext","React","applyKeyCommand","getActiveCommands","getKeyCommand","recoverableViolation","removeFromArray","useGlobalEventListener"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useContext,i=b("React").useRef;function j(a,b){var c;return function(){window.clearTimeout(c),c=window.setTimeout(a,b)}}var k=100;function a(a){__p&&__p();var c=i(null),d=i(null),e=i([]),f=h(b("CometGlobalKeyCommandWidget").Context),l=g(function(g){if(!a.observersEnabled)return{getActiveCommands:function(){b("recoverableViolation")("Key Command observers are not supported in this context","comet_ax");return null},remove:function(){}};e.current.push(g);return{getActiveCommands:function(){return b("getActiveCommands")(d.current,c.current,f)},remove:function(){b("removeFromArray")(e.current,g)}}},[f,a.observersEnabled]),m=g(a.observersEnabled?function(a){e.current.forEach(function(b){return b({key:a,type:"triggered"})})}:function(a){},[]),n=g(a.observersEnabled?j(function(){e.current.forEach(function(a){return a({type:"update"})})},k):function(){},[]),o=g(function(a){var b=c.current!==a;c.current=a;b&&n()},[n]),p=g(function(a){var b=d.current!==a;d.current=a;b&&n()},[n]);l=i({addObserver:l,notifyCommandUpdate:n,setActiveLayer:o,setActiveWrapper:p});o=g(function(){var a=d.current!==null;d.current=null;a&&n()},[n]);p=g(function(a){b("applyKeyCommand")(a,d.current,c.current,f);a=b("getKeyCommand")(a);m(a)},[f,m]);b("useGlobalEventListener")("keydown",p);b("useGlobalEventListener")("keyup",p);return b("React").jsx(b("CometKeyCommandUtilsContext").Provider,{value:l.current,children:b("React").jsx("div",{onBlurCapture:o,children:a.children})})}e.exports=a}),null);
__d("SetActiveLayerIfAttached.react",["CometKeyCommandUtilsContext","CometLayerKeyCommandWidget","HiddenSubtreeContext","React","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext,h=b("React").useEffect;function a(a){__p&&__p();var c=g(b("HiddenSubtreeContext"));a=g(b("CometKeyCommandUtilsContext"));var d=a&&a.setActiveLayer,e=g(b("CometLayerKeyCommandWidget").Context);h(function(){if(!d){b("recoverableViolation")("The current layer is not wrapped in a *KeyCommandListener","comet_ax");return}if(!e){b("recoverableViolation")("setActiveLayer not wrapped in CometLayerKeyCommandWidget.Wrapper","comet_ax");return}c.hiddenOrBackgrounded||d(e)},[e,c,d]);return null}e.exports=a}),null);
__d("CometLayerKeyCommandWrapper.react",["CometKeyCommandContext","CometLayerKeyCommandWidget","React","SetActiveLayerIfAttached.react"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").jsxs(b("CometLayerKeyCommandWidget").Wrapper,{debugName:a.debugName,children:[b("React").jsx(b("SetActiveLayerIfAttached.react"),{debugName:a.debugName}),a.children]})}e.exports=a}),null);
__d("CometBlueBridgeKeyCommandListener.react",["BaseKeyCommandListener.react","CometGlobalKeyCommandWidget","CometLayerKeyCommandWrapper.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").jsx(b("CometGlobalKeyCommandWidget").Wrapper,{debugName:"global",children:b("React").jsx(b("BaseKeyCommandListener.react"),{observersEnabled:!1,children:b("React").jsx(b("CometLayerKeyCommandWrapper.react"),{debugName:"Comet blue bridge layer",children:a.children})})})}e.exports=a}),null);
__d("CometRouterRenderTypeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext();e.exports=a}),null);
__d("CometRouteRenderType",["CometRouterRenderTypeContext","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext;function h(){var a=g(b("CometRouterRenderTypeContext"));return a==="pushView"}function i(){var a=g(b("CometRouterRenderTypeContext"));return a==="hosted"}function j(){var a=g(b("CometRouterRenderTypeContext"));return a==="main"}function a(a){a=a.children;return a(h())}function c(a){a=a.children;return a(i())}function d(a){a=a.children;return a(j())}e.exports={RouteIsHosted:c,RouteIsMain:d,RouteIsPushView:a,useIsHosted:i,useIsMain:j,useIsPushView:h}}),null);
__d("CometBlueBridgeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(!1);e.exports=a}),null);
__d("CometLazyToasterView_DO_NOT_USE.react",["requireDeferred","CometPlaceholder.react","React","deferredLoadComponent","useToasterStateManager"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("requireDeferred")("CometToasterView_DO_NOT_USE.react");var g=b("React").useEffect,h=b("React").useState,i=b("deferredLoadComponent")(c);function j(a){return Object.keys(a).length>0}function a(a){__p&&__p();var c=a.maxVisible;c=c===void 0?1:c;a=babelHelpers.objectWithoutPropertiesLoose(a,["maxVisible"]);var d=b("useToasterStateManager")(),e=h(function(){return j(d.getState())}),f=e[0],k=e[1];g(function(){var a=d.addListener(function(){a.remove(),k(!0)});return a.remove},[d]);return f?b("React").jsx(b("CometPlaceholder.react"),{fallback:null,children:b("React").jsx(i,babelHelpers["extends"]({loadImmediately:!0,maxVisible:c},a))}):null}e.exports=a}),null);
__d("CometOnBlueHeroTracing",["CometHeroLogging","CometOnBlueHeroTracingBootstrap","HeroTracingMetrics","performanceNow","uuid"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h={interactionClass:"contingent",qplAction:48758786,tracePolicy:"comet.comet_on_blue"};function i(a,c){a=(a=a)!=null?a:b("uuid")();c=(c=c)!=null?c:(g||(g=b("performanceNow")))();var d=h.interactionClass,e=h.qplAction,f=h.tracePolicy;b("HeroTracingMetrics").start(a,c,"INITIAL_LOAD",d,e,f);d=b("CometHeroLogging").genCometHeroInteractionUUIDAndMarkStart(a,c);return d}function a(){b("CometOnBlueHeroTracingBootstrap").inject(i)}e.exports={init:a,startInteraction:i}}),null);
__d("CometOnBlueHiddenSubtreePassiveContextProvider.react",["Arbiter","HiddenSubtreeContext","HiddenSubtreePassiveContext","React","removeFromArray","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useContext,h=c.useEffect,i=c.useMemo,j=c.useRef,k=c.useState;function l(a,b){return a.length>0||b}function a(a){__p&&__p();a=a.children;var c=j([]),d=j([]),e=g(b("HiddenSubtreePassiveContext")),f=j(e.getCurrentState()),m=k(l(c.current,f.current.hiddenOrBackgrounded_FIXME)),n=m[0],o=m[1],p=i(function(){return{backgrounded:n,hidden:n,hiddenOrBackgrounded:n,hiddenOrBackgrounded_FIXME:n}},[n]);b("useLayoutEffect_SAFE_FOR_SSR")(function(){d.current.forEach(function(a){a(p)})},[p]);h(function(){__p&&__p();var a=b("Arbiter").subscribe("layer_shown",function(a){a=(a=a==null?void 0:a.type)!=null?a:"UNKNOWN";c.current.push(a);o(l(c.current,f.current.hiddenOrBackgrounded_FIXME))}),d=b("Arbiter").subscribe("layer_hidden",function(a){a=(a=a==null?void 0:a.type)!=null?a:"UNKNOWN";a=c.current.lastIndexOf(a);c.current=c.current.slice(0,a);o(l(c.current,f.current.hiddenOrBackgrounded_FIXME))}),g=e.subscribeToChanges(function(a){f.current=a,o(l(c.current,f.current.hiddenOrBackgrounded_FIXME))});return function(){a.unsubscribe(),d.unsubscribe(),g.remove()}},[e]);m=i(function(){return{getCurrentState:function(){var a=l(c.current,f.current.hiddenOrBackgrounded_FIXME);return{backgrounded:a,hidden:a,hiddenOrBackgrounded:a,hiddenOrBackgrounded_FIXME:a}},subscribeToChanges:function(a){var c=d.current;c.push(a);return{remove:function(){b("removeFromArray")(c,a)}}}}},[]);return b("React").jsx(b("HiddenSubtreeContext").Provider,{value:p,children:b("React").jsx(b("HiddenSubtreePassiveContext").Provider,{value:m,children:a})})}e.exports=a}),null);
__d("CometOnBlueViewPortMarginsProvider.react",["CometViewportMarginsContext","React","ViewportBounds","shallowEqual"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useState;function i(){var a;return{bottom:(a=b("ViewportBounds")).getBottom(),left:a.getLeft(),right:a.getRight(),top:a.getTop()}}function a(a){__p&&__p();a=a.children;var c=h(function(){return i()}),d=c[0],e=c[1];g(function(){var a=b("ViewportBounds").subscribe("change",function(){e(function(a){var c=i();return b("shallowEqual")(c,a)?a:c})});return function(){a.unsubscribe()}},[]);return b("React").jsx(b("CometViewportMarginsContext").Provider,{value:d,children:a})}e.exports=a}),null);
__d("CometToasterStateManagerProvider.react",["CometToasterStateManager","CometToasterStateManagerContext.react","React"],(function(a,b,c,d,e,f){"use strict";var g=b("CometToasterStateManager").getInstance();function a(a){a=a.children;return b("React").jsx(b("CometToasterStateManagerContext.react").Provider,{value:g,children:a})}e.exports=a}),null);
__d("SimpleCometOnBlueRouterDispatcher.react",["CometRouterDispatcherContext","React","goURI"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext,h={go:function(a,c){b("goURI")(a,!1,c.replace)},goBack:function(){window.navigation.back()},goTo:function(a,c){b("goURI")(a.url,!1,c.replace)},popPushView:function(){window.navigation.back()},prefetchRouteDefinition:function(a,b,c){},preloadRoute:function(a,b){},prerenderRoute:function(a,b){return{cancel:function(){}}},withFrom:function(){return h}};function a(a){a=a.children;var c=g(b("CometRouterDispatcherContext"));return b("React").jsx(b("CometRouterDispatcherContext").Provider,{value:(c=c)!=null?c:h,children:a})}e.exports=a}),null);
__d("CometBlueBridge.react",["Actor","CometBlueBridgeContext","CometBlueBridgeKeyCommandListener.react","CometContextualLayerAnchorRoot.react","CometHeroInteractionWithDiv.react","CometLazyToasterView_DO_NOT_USE.react","CometOnBlueHeroTracing","CometOnBlueHiddenSubtreePassiveContextProvider.react","CometOnBlueViewPortMarginsProvider.react","CometToasterStateManagerProvider.react","CometTransientDialogProvider.react","CurrentUser","React","ReactXHPContext","SimpleCometOnBlueRouterDispatcher.react","gkx","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("Actor").ActorProvider,h=b("React").useContext;b("CometOnBlueHeroTracing").init();function a(a){a=a.children;var c=h(b("ReactXHPContext"));c=c==null?void 0:c.interactionID;var d=b("CurrentUser").getID();b("gkx")("708253")&&b("recoverableViolation")("CometBlueBridge should not be rendered in Comet","comet_infra");return b("React").jsxs(b("React").Fragment,{children:[b("React").jsx(b("CometLazyToasterView_DO_NOT_USE.react"),{}),b("React").jsx(b("SimpleCometOnBlueRouterDispatcher.react"),{children:b("React").jsx(g,{initialActorID:d,readonly:!0,children:b("React").jsx(b("CometBlueBridgeContext").Provider,{value:!0,children:b("React").jsx(b("CometOnBlueViewPortMarginsProvider.react"),{children:b("React").jsx(b("CometToasterStateManagerProvider.react"),{children:b("React").jsx(b("CometBlueBridgeKeyCommandListener.react"),{children:b("React").jsx(b("CometContextualLayerAnchorRoot.react"),{children:b("React").jsx(b("CometTransientDialogProvider.react"),{children:b("React").jsx(b("CometOnBlueHiddenSubtreePassiveContextProvider.react"),{children:b("React").jsx(b("CometHeroInteractionWithDiv.react"),{interactionDesc:"CometBlueBridge Navigation",interactionUUID:c,children:a})})})})})})})})})})]})}e.exports=a}),null);
__d("BaseLoadingStateElement.react",["FocusWithinHandler.react","React","ariaGlimmerProps","stylex","useCometLoadingStateTracker","useMergeRefs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h={hideOutline:{outline:"lzcic4wl"}};function a(a,c){var d=a.children,e=a.style,f=a.xstyle;a=b("useCometLoadingStateTracker")();var i=a[0];a=a[1];var j=b("useMergeRefs")(c,a);return b("React").jsx(b("FocusWithinHandler.react"),{children:function(a,c){return b("React").jsx("div",babelHelpers["extends"]({},b("ariaGlimmerProps"),i,{className:(g||(g=b("stylex")))(!c&&h.hideOutline,f),ref:j,style:e,children:d}))}})}e.exports=b("React").forwardRef(a)}),null);
__d("baseTextTransformAllStrings",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return(a==null?void 0:a.type)===b("React").Fragment&&typeof (a==null?void 0:(a=a.props)==null?void 0:a.children)==="string"}function h(a,c,d,e){__p&&__p();d===void 0&&(d=3);e===void 0&&(e=0);var f=0;if(typeof a==="string"){var i=a;return c(i,e+"-"+f++)}else if(Array.isArray(a))return a.map(function(a,i){if(g(a))return b("React").cloneElement(a,{children:c(a.props.children,e+"-"+f++)});return e<d?h(a,c,d,e+1):a});else if(a!=null&&typeof a==="object"){i=b("React").Children.only(a);if(g(i))return b("React").cloneElement(i,{children:c(i.props.children,e+"-"+f++)})}return a}e.exports=h}),null);
__d("CometBlurredBackgroundImage.react",["CometBackgroundImage.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=!0;function a(a){a=g?b("React").jsx("div",{className:"cg1f0npj b6s8h9p6 oqujnh0m",children:b("React").jsx("span",{className:"id8f4lua",children:b("React").jsx(b("CometBackgroundImage.react"),babelHelpers["extends"]({},a))})}):null;return b("React").jsx("div",{className:"k4urcfbm stjgntxs ni8dbmo4 taijpn5t datstx6m j83agx80 bp9cbjyn",children:a})}e.exports=a}),null);
__d("CometListItemGlimmer.react",["BaseGlimmer.react","BaseListItem.react","BaseLoadingStateElement.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("React").useMemo;function a(a){__p&&__p();var c=a.imageSize,d=c===void 0?36:c;c=a.imageStyle;var e=c===void 0?"none":c;c=a.numberOfItems;var f=c===void 0?1:c;a=h(function(){return Array(f).fill().map(function(a,b){return Math.floor(Math.PI*Math.pow(10,b%10)%4)})},[f]);return b("React").jsx(b("BaseLoadingStateElement.react"),{children:a.map(function(a,c){return b("React").jsx(b("BaseListItem.react"),{addon:e!=="none"?b("React").jsx(b("BaseGlimmer.react"),{className:(g||(g=b("stylex"))).dedupe(d===20?{"height-1":"jnigpg78","width-1":"odw8uiq3"}:{},d===36?{"height-1":"tv7at329","width-1":"thwo4zme"}:null,d===48?{"height-1":"m7zwrmfr","width-1":"tmrshh9y"}:null,d===60?{"height-1":"cb02d2ww","width-1":"ljni7pan"}:null,e==="circle"?{"border-top-start-radius-1":"s45kfl79","border-top-end-radius-1":"emlxlaya","border-bottom-end-radius-1":"bkmhp75w","border-bottom-start-radius-1":"spb7xbtv"}:null,e==="roundedRect"?{"border-top-start-radius-1":"ue3kfks5","border-top-end-radius-1":"pw54ja7n","border-bottom-end-radius-1":"uo3d90p7","border-bottom-start-radius-1":"l82x9zwi"}:null),index:c}):null,className:(g||(g=b("stylex"))).dedupe(c===0?{"padding-top-1":"jb3vyjys"}:{},{"margin-top-1":"kvgmc6g5","margin-end-1":"oi9244e8","margin-bottom-1":"oygrvhab","margin-start-1":"h676nmdw","padding-top-1":"cxgpxx05","padding-end-1":"dflh9lhu","padding-bottom-1":"sj5x9vvc","padding-start-1":"scb9dxdr"}),children:b("React").jsx(b("BaseGlimmer.react"),{className:g.dedupe({"border-top-start-radius-1":"ue3kfks5","border-top-end-radius-1":"pw54ja7n","border-bottom-end-radius-1":"uo3d90p7","border-bottom-start-radius-1":"l82x9zwi","height-1":"ed3p1gfi"},a===0?{"width-1":"n99xedck"}:null,a===1?{"width-1":"jico2p30"}:null,a===2?{"width-1":"ptrm0iwj"}:null,a===3?{"width-1":"k4urcfbm"}:null),index:c})},c)})})}e.exports=a}),null);
__d("CometScrollableArea.react",["BaseScrollableArea.react","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){var d=a.horizontal;d=d===void 0?!0:d;var e=a.id,f=a.tagName;f=f===void 0?"div":f;var g=a.vertical;g=g===void 0?!0:g;a=babelHelpers.objectWithoutPropertiesLoose(a,["horizontal","id","tagName","vertical"]);return b("React").jsx(b("BaseScrollableArea.react"),babelHelpers["extends"]({horizontal:d,id:e,tagName:f,vertical:g},a,{ref:c,testid:"CometScrollableArea/root"}))}e.exports=b("React").forwardRef(a)}),null);
__d("CometEmoji.react",["CometImage.react","FBEmojiResource","React","cometTestID","stylex"],(function(a,b,c,d,e,f){"use strict";var g;function a(a){var c=a.emoji,d=a.size;d=d===void 0?16:d;var e=a.resource||b("FBEmojiResource").fromCodepoints(c);e=e!=null?e.getImageURL(d):null;return e==null?b("React").jsx("span",{className:"fgm26odu nvdbi5me oygrvhab ditlmg2l kvgmc6g5 knj5qynh tbxw36s4 q9uorilb",children:c.join("")}):b("React").jsx("span",babelHelpers["extends"]({"aria-label":c.join(""),className:(g||(g=b("stylex"))).dedupe({"display-1":"q9uorilb","font-style-1":"tbxw36s4","font-weight-1":"knj5qynh","margin-top-1":"kvgmc6g5","margin-end-1":"ditlmg2l","margin-bottom-1":"oygrvhab","margin-start-1":"nvdbi5me","vertical-align-1":"fgm26odu"},d===16?{"height-1":"gl3lb2sf","width-1":"hhz5lgdu"}:null,d===18?{"height-1":"hm271qws","width-1":"ov9facns"}:null,d===20?{"height-1":"jnigpg78","width-1":"odw8uiq3"}:null,d===24?{"height-1":"rgmg9uty","width-1":"b73ngqbp"}:null,d===30?{"height-1":"orb7ywq3","width-1":"la0tivve"}:null,d===32?{"height-1":"k7cz35w2","width-1":"bsnbvmp4"}:null,d===64?{"height-1":"fbzcu06b","width-1":"nxfmr2wi"}:null,d===128?{"height-1":"epve5r9d","width-1":"k5ud4834"}:null)},b("cometTestID")(a.testid),{children:b("React").jsx("span",{"aria-hidden":"true",children:b("React").jsx(b("CometImage.react"),{height:d,src:e,width:d})})}))}e.exports=a}),null);
__d("ProfileCometProfileLink.react",["CometLink.react","CometRelay","ProfileCometLinkContext","React","XCometContextualProfileControllerRouteBuilder","gkx","recoverableViolation","ProfileCometProfileLink_actor.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React").useContext;function a(a,c){var d=h(g!==void 0?g:g=b("ProfileCometProfileLink_actor.graphql"),a.actor);a=a.children;var e=i(b("ProfileCometLinkContext"));e=e.groupID;if(d.id==null)return b("recoverableViolation")("Missing id for actor","comet_ui");e=e!=null&&b("gkx")("1183591")?b("XCometContextualProfileControllerRouteBuilder").buildURL({group_id:e,member_id:d.id}):d.profile_url;return b("React").jsx(b("CometLink.react"),{href:e,ref:c,children:a})}e.exports=b("React").forwardRef(a)}),null);
__d("CometLinkedEntityRenderer",["CometLink.react","CometRelay","ProfileCometProfileLink.react","React","CometLinkedEntityRenderer_entity.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;g!==void 0?g:g=b("CometLinkedEntityRenderer_entity.graphql");a=function(a,c){if(c.url==null)return a;return c.__typename==="User"?b("React").jsx(b("ProfileCometProfileLink.react"),{actor:c,ref:null,children:a}):b("React").jsx(b("CometLink.react"),{href:c.url,children:a})};e.exports=a}),null);
__d("CometEmojiTransform",["CometEmoji.react","EmojiRenderer","React","baseTextTransformAllStrings"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){a=a===void 0?{}:a;a=a.size;var c=a===void 0?16:a;return function(a){var d=0;return b("baseTextTransformAllStrings")(a,function(a,e){return b("EmojiRenderer").render(a,function(a){return b("React").jsx(b("CometEmoji.react"),{emoji:a,size:c},e+"-"+d++)})})}}e.exports=a}),null);
__d("EmoticonRenderer",["EmoticonsList"],(function(a,b,c,d,e,f){__p&&__p();var g=["LIKE","PACMAN","FACE_WITH_COLON_THREE"],h={parse:function(a){var c=[],d=new RegExp(b("EmoticonsList").regexp),e=0,f=a.match(d);while(f!==null){var h=f[1],i=f[2].split(""),j=b("EmoticonsList").emotes[f[2]];j=b("EmoticonsList").emoji[j];c.push({chars:i,key:j,isCustom:g.includes(j),offset:e+f.index+h.length});e+=f.index+f[0].length;f=a.slice(e).match(d)}return c},render:function(a,b,c){var d=h.parse(a),e=[],f=0;d.forEach(function(d){var g=d.offset;g>f&&e.push(a.substr(f,g-f));d.isCustom?e.push(c(d.key,d.chars)):e.push(b(d.key));f=g+d.chars.length});e.push(a.substr(f,a.length-f));return e}};e.exports=h}),null);
__d("CometEmoticonTransform",["CometEmoji.react","EmoticonRenderer","FBEmojiResource","FBEmojiUtils","React","baseTextTransformAllStrings"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){__p&&__p();a=a===void 0?{}:a;a=a.size;var c=a===void 0?16:a;return function(a){var d=0;return b("baseTextTransformAllStrings")(a,function(a,e){return b("EmoticonRenderer").render(a,function(a){return b("FBEmojiUtils").codepointsToString(a.split("_").map(function(a){return Number("0x"+a)}))},function(a,f){return b("React").jsx(b("CometEmoji.react"),{emoji:f,resource:new(b("FBEmojiResource"))(a),size:c},e+"-"+d++)})})}}e.exports=a}),null);
__d("CometLineBreakTransform",["React","baseTextTransformAllStrings"],(function(a,b,c,d,e,f){"use strict";a=function(a,c){var d=0;return b("baseTextTransformAllStrings")(a,function(a,c){return a.split("\n").reduce(function(a,e,f){return f===0?[].concat(a,[e]):[].concat(a,[b("React").jsx("br",{},c+"-"+d++),e])},[])})};e.exports=a}),null);
__d("CometRelativeTimestamp.react",["fbt","React","useServerTime"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(a,b){if(b==="minimized")return g._("1 min");else if(b==="shortened")return g._("Hace un momento");return g._("hace unos segundos")}function i(a,b){if(b==="minimized")return g._({"*":"{minutes} min"},[g._param("minutes",a,[0])]);else if(b==="shortened")return g._({"*":"{number} min","_1":"1 min"},[g._plural(a,"number")]);return g._({"*":"hace {number} minutos","_1":"hace aproximadamente un minuto"},[g._plural(a,"number")])}function j(a,b){if(b==="minimized")return g._("{hours} h",[g._param("hours",a)]);else if(b==="shortened")return g._({"*":"{number} h","_1":"1 h"},[g._plural(a,"number")]);return g._({"*":"hace {number} horas","_1":"hace aproximadamente una hora"},[g._plural(a,"number")])}function k(a,b){if(b==="minimized")return g._("{days} d",[g._param("days",a)]);else if(b==="shortened")return g._({"*":"{number} d\u00edas","_1":"1 d\u00eda"},[g._plural(a,"number")]);return g._({"*":"hace {number} d\u00edas","_1":"hace un d\u00eda"},[g._plural(a,"number")])}function l(a,b){if(b==="minimized")return g._("{weeks} sem",[g._param("weeks",a)]);else if(b==="shortened")return g._({"*":"{number} sem","_1":"1 sem"},[g._plural(a,"number")]);return g._({"*":"hace {number} semanas","_1":"hace una semana"},[g._plural(a,"number")])}function m(a,b){if(b==="minimized")return g._("{years} a\u00f1os",[g._param("years",a)]);else if(b==="shortened")return g._({"*":"{number} a\u00f1os","_1":"1 a\u00f1o"},[g._plural(a,"number")]);return g._({"*":"hace {number} a\u00f1os","_1":"hace un a\u00f1o"},[g._plural(a,"number")])}var n=60,o=60,p=24,q=7,r=365;function s(a,b,c){__p&&__p();c===void 0&&(c="normal");a=(a.valueOf()-b.valueOf())/1e3;if(a<n)return h(a,c);b=Math.floor(a/n);if(b<o)return i(b,c);a=Math.floor(b/o);if(a<p)return j(a,c);b=Math.floor(a/p);if(b<q)return k(b,c);else if(b<r){a=Math.floor(b/q);return l(a,c)}a=Math.floor(b/r);return m(a,c)}function a(a){var c=a.date;a=a.format;var d=b("useServerTime")();d=s(d,c,a);return d}a.getRelativeTimestamp=s;e.exports=a}),null);
__d("CometFeedStoryFeedLocationContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext();e.exports=a}),null);
__d("CometThrottle",["clearTimeout","setTimeout","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d){__p&&__p();d=d===void 0?{}:d;var e=d.leading,f=d.trailing,g,h,i,j=null,k=0,l=function(){var c=g;g=null;var d=h;h=null;if(c==null)throw b("unrecoverableViolation")("It should be impossible for `cachedArgs` to be `null` at the moment we invoke the throttled function. Investigate why this is the case.","comet_infra");else return a.apply(d,c)},m=function(){k=e===!1?0:new Date(),j=null,i=l()};d=function(){g=h=null,j!=null&&(b("clearTimeout")(j),j=null)};function n(){var a=new Date();!k&&e===!1&&(k=a);var d=c-(a-k);d<=0?(b("clearTimeout")(j),j=null,k=a,g=arguments,h=this,i=l()):!j&&f!==!1&&(g=arguments,h=this,j=b("setTimeout")(m,d));return i}n.cancel=d;return n}e.exports=a}),null);
__d("ColorUtils",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=new RegExp("^[#]{0,1}([\\w]{1,2})?([\\w]{1,2})([\\w]{1,2})([\\w]{1,2})$"),h=function(a,b){__p&&__p();if(a==null)return null;a=a.match(g);if(a==null)return null;a=a.slice(1).map(function(a){return parseInt(a.length==1?a+a:a,16)});if(a.length==4){b==="ARGB"&&a.push(a.shift());return"rgba("+a[0]+","+a[1]+","+a[2]+","+a[3]+")"}return"rgb("+a[0]+","+a[1]+","+a[2]+")"};a={hexARGBToCSSRGBA:function(a){return h(a,"ARGB")},hexRGBAToCSSRGBA:function(a){return h(a,"RGBA")}};e.exports=a}),null);