if (self.CavalryLogger) { CavalryLogger.start_js(["zS8hg"]); }

__d("StoriesCardOverlayPositioner_bounds.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"StoriesCardOverlayPositioner_bounds",type:"StoryOverlayRectangle",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"x",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"y",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"width",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"height",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"rotation",args:null,storageKey:null}]};e.exports=a}),null);
__d("StoriesArchiveCardStoreForBlue",[],(function(a,b,c,d,e,f){"use strict";a={DeletedStoryList:new Set(),SeenStoryList:new Set(),StoriesArchiveDataMap:new Map()};e.exports=a}),null);
__d("StoriesTestUtils",["Banzai","BanzaiConsts"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;a=function(){__p&&__p();function a(){this.$1=!1,this.$2=[]}var c=a.prototype;c.initializeBanzaiLogging=function(){__p&&__p();var a=this;if(this.$1)return;this.$1=!0;this.$2=[];b("Banzai").subscribe((g||(g=b("BanzaiConsts"))).SEND,function(){var c=b("Banzai")._testState();c=c.postBuffer;a.$3(c)});b("Banzai").flush()};c.$3=function(a){var b=this;a=a.filter(function(a){var c=a[0];return c==="require_cond_exposure_logging"||c==="gk2_exposure"||!(c.startsWith("logger:DirectMessagingLoggerConfig")||c.startsWith("falco:")||c.startsWith("xtrackable:"))?!1:b.$2.find(function(b){return b[0]===a[0]&&b[2]===a[2]})===void 0});this.$2=this.$2.concat(a)};c.getLogs=function(){return this.$2};c.getMockedCardID=function(a,b,c){return(a*1e3+b*100+c).toString()};c.getNavListName=function(a){return"friend"+a};return a}();e.exports=new a()}),null);
__d("storiesCreateFragmentContainer",["requireCond","cr:987224"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:987224").createFragmentContainer}),null);
__d("storiesCreatePaginationContainer",["requireCond","cr:779698"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:779698").createPaginationContainer}),null);
__d("StoriesRelay",["CometRelay","storiesCreateFragmentContainer","storiesCreatePaginationContainer"],(function(a,b,c,d,e,f){"use strict";c=(a=b("CometRelay")).prepareEntryPoint;d=a.fetchQuery;f=a.useBlockingPaginationFragment;var g=a.useFragment,h=a.useLazyLoadQuery,i=a.usePaginationFragment,j=a.usePreloadedQuery,k=a.useRefetchableFragment,l=a.useRelayEnvironment;e.exports={MatchContainer:a.MatchContainer,commitLocalUpdate:a.commitLocalUpdate,commitMutation:a.commitMutation,createFragmentContainer:b("storiesCreateFragmentContainer"),createPaginationContainer:b("storiesCreatePaginationContainer"),fetchQuery:d,graphql:a.graphql,prepareEntryPoint:c,readInlineData:a.readInlineData,requestSubscription:a.requestSubscription,useBlockingPaginationFragment:f,useFragment:g,useLazyLoadQuery:h,usePaginationFragment:i,usePreloadedQuery:j,useRefetchableFragment:k,useRelayEnvironment:l}}),null);
__d("StoriesCardOverlayPositioner.react",["CometRelay","React","StoriesRelay","StoriesCardOverlayPositioner_bounds.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;c=b("StoriesRelay").createFragmentContainer;function a(a){__p&&__p();var c=a.bounds,d=a.children,e=a.containerHeight;a=a.containerWidth;if(c!=null){var f=c.height,g=c.rotation,h=c.width,i=c.x;c=c.y;if(typeof f==="number"&&typeof h==="number"&&typeof g==="number"&&typeof i==="number"&&typeof c==="number"){if(c>1||i>1)return null;f=f*e;e=h*a;h=c*100;a=i*100;c={height:f+"px",left:a+"%",position:"absolute",top:h+"%",width:e+"px"};i={height:"100%",transform:"rotate("+g+"deg)",width:"100%"};return b("React").jsx("div",{className:"storiesCardOverlay/root",style:c,children:b("React").jsx("div",{className:"storiesCardOverlay/rotation",style:i,children:d})})}}return null}e.exports=c(a,{bounds:g!==void 0?g:g=b("StoriesCardOverlayPositioner_bounds.graphql")})}),null);
__d("StoriesLoggerContext",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=b("React").createContext({logger:{closeStoryLog:function(){return void 0},deleteLog:function(){return void 0},getImpressionConfig:function(){return void 0},getImpressionData:function(a){return void 0},getTimespentConfig:function(){return void 0},openLinkLog:function(){return void 0},openMediaLog:function(a){return void 0},openStoryLog:function(){return void 0},openViewerSheetLog:function(){return void 0},pauseByKeyboardLog:function(a,b){return void 0},pauseLog:function(a){return void 0},replyAttemptCompletedLog:function(a,b){return void 0},replyLog:function(a){return void 0},storyMediaViewLog:function(a){return void 0},storyNavigationLog:function(a){return void 0},visitPageLog:function(){return void 0}}})}),null);
__d("StoriesLoggerSession",["StoriesTestUtils","gkx","uuid"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=null,h=null,i=null,j=null,k=null,l={_initializeCloseGesture:function(){j=null},_initializeOpenViewerSource:function(a){g=a},_initializeTraySessionID:function(a){h=a==null?b("uuid")():a},_initializeViewerSessionID:function(a){i=a==null?b("uuid")():a},getCloseGesture:function(){return j},getFeedUnitTrackingString:function(){return k},getOpenViewerSource:function(){return g},getTraySessionID:function(){return h},getViewerSessionID:function(){return i},initialize:function(a,c,d){b("gkx")("709647")&&b("StoriesTestUtils").initializeBanzaiLogging(),l._initializeTraySessionID(a),l._initializeViewerSessionID(c),l._initializeOpenViewerSource(d),l._initializeCloseGesture()},initializesFeedUnitTrackingString:function(a){k=a},setCloseGesture:function(a){j=a}};e.exports=l}),null);
__d("StoriesLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a={ACTION_SOURCE:{ARCHIVE:"archive",FACEBOOK_CHAT_TAB:"facebook_chat_tab",IN_FEED:"in_feed",MESSENGER_DOT_COM:"messenger_dot_com",NOTIFICATION:"notification",PAGE_PROFILE:"page_profile",POST_HEADER:"post_header_actor_photo",STORIES_SURFACE:"stories_surface",TODAY_IN:"today_in",TRAY:"story_tray",UNKNOWN:"unknown",VIEWER:"viewer"},ACTION_TYPE:{CLOSE_STORY:"close_story",DELETE_MEDIA:"delete_media_attempted",OPEN_LINK:"open_link",OPEN_MEDIA:"open_media",OPEN_SEEN_SUMMARY:"open_seen_summary",OPEN_STORY:"open_story",PAUSE_STORY:"pause_story",REACTION_STICKER_INTERACTED:"reaction_sticker_interacted",REPLY_ATTEMPT_COMPLETED:"reply_attempt_completed",SEND_REPLY_ATTEMPT:"attempt_to_send_reply",SEND_STORY_FAILED:"send_story_failed",SEND_STORY_SUCCEEDED:"send_story_succeed",STORY_MEDIA_VIEW:"story_media_view",STORY_NAVIGATION:"story_navigation",TRAY_LOAD:"story_tray_load",UNPAUSE_STORY:"unpause_story",VISIT_PAGE:"fb_stories_visit_page"},CLOSE_STORY_GESTURE:{AUTO_EXIT:"auto_exit",BACK_BUTTON_EXIT:"back_button_exit",BLUR_BACKGROUND:"blur_background",CLOSE_BUTTON_EXIT:"close_button_exit",KEYBOARD_EXIT:"keyboard_exit"},FB_STORIES_IMPRESSION:75,FB_STORIES_TIMESPENT:76,IMPRESSION_DEDUPLICATION_TIME:6e4,NAVIGATION_GESTURE:{AUTO_JUMP:"auto_jump",NAVIGATE_AWAY:"navigate_away",SWIPE_LEFT:"swipe_left",SWIPE_RIGHT:"swipe_right",TAP_BACKWARD:"tap_backward",TAP_FORWARD:"tap_forward",VIEWER_SHEET:"viewer_sheet"},STORY_TYPE:{EVENT_STORY:"event",FOLLOWEE_STORY:"followee",FRIEND_STORY:"friend",GROUP_STORY:"group",MISSING_STORY_DATA:"missingStoryData",PAGE_STORY:"page",SELF_STORY:"self",STORY_PROMOTION:"promotion"},TIMESPENT_MINIMUM_TIME:500};e.exports=a}),null);
__d("StoriesPauseReasons",[],(function(a,b,c,d,e,f){"use strict";a={BUCKET_TRANSITION:"BUCKET_TRANSITION",BUG_DIALOG:"BUG_DIALOG",CARD_CHANGE:"CARD_CHANGE",CLICK_ADD_STORY:"CLICK_ADD_STORY",CLICK_ARCHIVE_RESHARE_BUTTON:"CLICK_ARCHIVE_RESHARE_BUTTON",CLICK_GIF_SELECTOR:"CLICK_GIF_SELECTOR",CLICK_ON_OVERLAY_STICKER:"CLICK_ON_OVERLAY_STICKER",CLICK_PAUSE_ICON:"CLICK_PAUSE_ICON",CLICK_SEE_MORE_LONG_TEXT:"CLICK_SEE_MORE_LONG_TEXT",CONFIRMATION_DIALOG:"CONFIRMATION_DIALOG",FOCUSE_ON_INPUT:"FOCUSE_ON_INPUT",HOVER_ON_ARCHIVE_RESHARE_BUTTON:"HOVER_ON_ARCHIVE_RESHARE_BUTTON",HOVER_ON_OVERLAY_STICKER:"HOVER_ON_OVERLAY_STICKER",HOVER_ON_PAUSE_OVERLAY:"HOVER_ON_PAUSE_OVERLAY",HOVER_ON_RATING_STICKER:"HOVER_ON_RATING_STICKER",HOVER_ON_REACTION_ICON:"HOVER_ON_REACTION_ICON",HOVER_ON_SHARE_BUTTON:"HOVER_ON_SHARE_BUTTON",HOVER_ON_SONG_STICKER:"HOVER_ON_SONG_STICKER",JEWEL:"JEWEL",KEYBOARD:"KEYBOARD",LWR_PLAYBACK:"LWR_PLAYBACK",MENU:"MENU",MESSAGE_VIEWER:"MESSAGE_VIEWER",MOUSE_CLICK_AND_HOLD:"MOUSE_CLICK_AND_HOLD",MOUSE_ENTER_POLL_STICKER:"MOUSE_ENTER_POLL_STICKER",REPORT_DIALOG:"REPORT_DIALOG",SETTINGS_DIALOG:"SETTINGS_DIALOG",TILE_GRID_BUTTON:"TILE_GRID_BUTTON",VIDEO_PLAYBACK:"VIDEO_PLAYBACK",VISIBILITY_CHANGE:"VISIBILITY_CHANGE"};e.exports=a}),null);
__d("StoriesUniqueID",[],(function(a,b,c,d,e,f){"use strict";var g="js_",h=36,i=0;function a(){return g+(i++).toString(h)}e.exports=a}),null);
__d("storiesExperimentalRelayBridge",["invariant","CometRelay","React"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();c=b("CometRelay").createSuspenseFragmentContainer_DEPRECATED;var h=b("CometRelay").createSuspensePaginationContainer_DEPRECATED,i=b("React").useMemo;function a(a,c,d){__p&&__p();var e=b("React").forwardRef(function(c,d){var e=c.relay;c=babelHelpers.objectWithoutPropertiesLoose(c,["relay"]);var f=i(function(){return{environment:e.environment,hasMore:function(){return e.hasMore},isLoading:function(){return e.isLoading},loadMore:function(a,b,c){return e.loadMore(a,{force:c&&c.force,onComplete:b})},refetchConnection:function(a,b,c){return e.refetchConnection(a,(a=c)!=null?a:{},{onComplete:b})}}},[e]);return b("React").jsx(a,babelHelpers["extends"]({},c,{ref:d,relay:f}))}),f=h(e,c,{getFragmentRefsFromResponse:function(a){var b=Object.keys(a);b.length===1||g(0,12733,b.length);return a[b[0]]},getVariables:d.getVariables,query:d.query});e=function(a,c){return b("React").jsx(f,babelHelpers["extends"]({},a,{ref:c}))};e.displayName=f.displayName;c=b("React").forwardRef(e);return c}e.exports={createFragmentContainer:c,createPaginationContainer:a}}),null);
__d("storiesBlueCreateFragmentContainer",["storiesExperimentalRelayBridge"],(function(a,b,c,d,e,f){"use strict";a=b("storiesExperimentalRelayBridge");e.exports={createFragmentContainer:a.createFragmentContainer}}),null);
__d("StoriesSuspenseCardModalContext",["React"],(function(a,b,c,d,e,f){"use strict";a={isMuted:!1,isOpen:!1,onMuteChanged:function(a){},setOpenModal:function(a){}};e.exports=b("React").createContext(a)}),null);
__d("StoriesSuspensePauseContext",["React"],(function(a,b,c,d,e,f){"use strict";a={isPaused:!1,setPause:function(a,b){}};e.exports=b("React").createContext(a)}),null);
__d("StoriesViewerSuspenseEventEmitterContext",["React","emptyFunction"],(function(a,b,c,d,e,f){"use strict";c={bucketLoaded:a=b("emptyFunction"),listenToBucketLoaded:function(){return b("emptyFunction")},listenToNavListItemTransition:function(){return b("emptyFunction")},listenToPauseRequest:function(){return b("emptyFunction")},listenToReshareRequest:function(){return b("emptyFunction")},listenToTransitionRequest:function(){return b("emptyFunction")},navListItemTransition:a,requestBucketTransition:a,requestPause:a,requestReshare:a};e.exports=b("React").createContext(c)}),null);
__d("useStoriesSuspensePause",["requireCond","React","StoriesLoggerContext","StoriesPauseReasons","StoriesViewerSuspenseEventEmitterContext","Visibility","cr:809608"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useCallback,h=c.useContext,i=c.useEffect,j=c.useRef,k=c.useState;function a(){__p&&__p();var a=k(!1),c=a[0],d=a[1];a=h(b("StoriesLoggerContext"));var e=a.logger,f=j({});a=h(b("StoriesViewerSuspenseEventEmitterContext"));var l=a.listenToPauseRequest,m=g(function(a,c){a?(f.current[c]=!0,d(a),e.pauseLog(!0,c)):(c===b("StoriesPauseReasons").CLICK_PAUSE_ICON||c===b("StoriesPauseReasons").KEYBOARD||c===b("StoriesPauseReasons").BUCKET_TRANSITION||c===b("StoriesPauseReasons").CARD_CHANGE?f.current={}:delete f.current[c],Object.keys(f.current).length===0&&(d(!1),e.pauseLog(!1,c)))},[e]);i(function(){return l(function(){return m.apply(void 0,arguments)})},[m,l]);i(function(){if(b("cr:809608")==null)return;var a=b("cr:809608")({onJewelHidden:function(){m(!1,b("StoriesPauseReasons").JEWEL)},onJewelShown:function(){m(!0,b("StoriesPauseReasons").JEWEL)}});return a},[m]);i(function(){var a,c=[(a=b("Visibility")).addListener(a.HIDDEN,function(){return m(!0,b("StoriesPauseReasons").VISIBILITY_CHANGE)}),a.addListener(a.VISIBLE,function(){return m(!1,b("StoriesPauseReasons").VISIBILITY_CHANGE)})];return function(){c.forEach(function(a){return a.remove()})}},[m]);return[c,m]}e.exports=a}),null);
__d("StoriesSuspensePauseContextProvider.react",["React","StoriesSuspensePauseContext","useStoriesSuspensePause"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useMemo;function a(a){a=a.children;var c=b("useStoriesSuspensePause")(),d=c[0],e=c[1];c=g(function(){return{isPaused:d,setPause:e}},[d,e]);return b("React").jsx(b("StoriesSuspensePauseContext").Provider,{value:c,children:a})}e.exports=a}),null);
__d("DirectMessagingTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:DirectMessagingLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:DirectMessagingLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:DirectMessagingLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAccountstatus=function(a){this.$1.accountstatus=a;return this};c.setActionSource=function(a){this.$1.action_source=a;return this};c.setAdGap=function(a){this.$1.ad_gap=a;return this};c.setAdID=function(a){this.$1.ad_id=a;return this};c.setAdRequestEndTs=function(a){this.$1.ad_request_end_ts=a;return this};c.setAdRequestStartTs=function(a){this.$1.ad_request_start_ts=a;return this};c.setAdsFetchFailed=function(a){this.$1.ads_fetch_failed=a;return this};c.setAdsInsertionPositionsString=function(a){this.$1.ads_insertion_positions_string=a;return this};c.setAdsReturnedCurrentPosition=function(a){this.$1.ads_returned_current_position=a;return this};c.setAllowsMentionStoryReshare=function(a){this.$1.allows_mention_story_reshare=a;return this};c.setAppID=function(a){this.$1.appid=a;return this};c.setAppversion=function(a){this.$1.appversion=a;return this};c.setBadgingNumber=function(a){this.$1.badging_number=a;return this};c.setBlacklistedIds=function(a){this.$1.blacklisted_ids=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setBlacklistedStoriesUsersCount=function(a){this.$1.blacklisted_stories_users_count=a;return this};c.setBucketOwnerID=function(a){this.$1.bucket_owner_id=a;return this};c.setCameraPostType=function(a){this.$1.camera_post_type=a;return this};c.setCameraStoryPromotionID=function(a){this.$1.camera_story_promotion_id=a;return this};c.setCardID=function(a){this.$1.card_id=a;return this};c.setClientCameraPostTrackingKey=function(a){this.$1.client_camera_post_tracking_key=a;return this};c.setClientMediaContentID=function(a){this.$1.client_media_content_id=a;return this};c.setClientMediaID=function(a){this.$1.client_media_id=a;return this};c.setClientMediaIdsStrings=function(a){this.$1.client_media_ids_strings=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setClientPreviewType=function(a){this.$1.client_preview_type=a;return this};c.setClientSessionID=function(a){this.$1.client_session_id=a;return this};c.setClientSessionTime=function(a){this.$1.client_session_time=a;return this};c.setClientShareSheetID=function(a){this.$1.client_share_sheet_id=a;return this};c.setClientStoryThreadIds=function(a){this.$1.client_story_thread_ids=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setClientStoryViewerSessionEntrypoint=function(a){this.$1.client_story_viewer_session_entrypoint=a;return this};c.setClientViewerSessionID=function(a){this.$1.client_viewer_session_id=a;return this};c.setClienttime=function(a){this.$1.clienttime=a;return this};c.setContainermodule=function(a){this.$1.containermodule=a;return this};c.setCount=function(a){this.$1.count=a;return this};c.setCountry=function(a){this.$1.country=a;return this};c.setDeviceid=function(a){this.$1.deviceid=a;return this};c.setDirectDataSessionID=function(a){this.$1.direct_data_session_id=a;return this};c.setDirectRecipients=function(a){this.$1.direct_recipients=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setDirectRecipientsSize=function(a){this.$1.direct_recipients_size=a;return this};c.setDirectSessionID=function(a){this.$1.direct_session_id=a;return this};c.setEventStoriesInTray=function(a){this.$1.event_stories_in_tray=a;return this};c.setEventname=function(a){this.$1.eventname=a;return this};c.setExtraClientData=function(a){this.$1.extra_client_data=a;return this};c.setFirstOpenBucketIndex=function(a){this.$1.first_open_bucket_index=a;return this};c.setFirstView=function(a){this.$1.first_view=a;return this};c.setFolloweeStoriesInTray=function(a){this.$1.followee_stories_in_tray=a;return this};c.setFriendStoriesInTray=function(a){this.$1.friend_stories_in_tray=a;return this};c.setGesture=function(a){this.$1.gesture=a;return this};c.setGridLayoutColumnSize=function(a){this.$1.grid_layout_column_size=a;return this};c.setGridLayoutRowSize=function(a){this.$1.grid_layout_row_size=a;return this};c.setGridPageIndex=function(a){this.$1.grid_page_index=a;return this};c.setGridStoryIndexColumn=function(a){this.$1.grid_story_index_column=a;return this};c.setGridStoryIndexRow=function(a){this.$1.grid_story_index_row=a;return this};c.setGroupStoriesInTray=function(a){this.$1.group_stories_in_tray=a;return this};c.setHasMyStory=function(a){this.$1.has_my_story=a;return this};c.setHasNewContent=function(a){this.$1.has_new_content=a;return this};c.setHasNewViews=function(a){this.$1.has_new_views=a;return this};c.setHasNuxStory=function(a){this.$1.has_nux_story=a;return this};c.setHashid=function(a){this.$1.hashid=a;return this};c.setInspirationGroupSession=function(a){this.$1.inspiration_group_session=a;return this};c.setInstagramMediaID=function(a){this.$1.instagram_media_id=a;return this};c.setInstagramUserID=function(a){this.$1.instagram_user_id=a;return this};c.setInterface=function(a){this.$1["interface"]=a;return this};c.setInvalidReason=function(a){this.$1.invalid_reason=a;return this};c.setIsAudioStory=function(a){this.$1.is_audio_story=a;return this};c.setIsCamera=function(a){this.$1.is_camera=a;return this};c.setIsFirstStoryMyStory=function(a){this.$1.is_first_story_my_story=a;return this};c.setIsFromStory=function(a){this.$1.is_from_story=a;return this};c.setIsReshare=function(a){this.$1.is_reshare=a;return this};c.setIsStory=function(a){this.$1.is_story=a;return this};c.setIsemployee=function(a){this.$1.isemployee=a;return this};c.setLiveStoriesInTray=function(a){this.$1.live_stories_in_tray=a;return this};c.setLiveVideoID=function(a){this.$1.live_video_id=a;return this};c.setMediaIndex=function(a){this.$1.media_index=a;return this};c.setMediaOwner=function(a){this.$1.media_owner=a;return this};c.setMediaOwnerTypeString=function(a){this.$1.media_owner_type_string=a;return this};c.setMediaType=function(a){this.$1.media_type=a;return this};c.setMessageLength=function(a){this.$1.message_length=a;return this};c.setMobileNetworkType=function(a){this.$1.mobile_network_type=a;return this};c.setMontageMessageID=function(a){this.$1.montage_message_id=a;return this};c.setMutationID=function(a){this.$1.mutation_id=a;return this};c.setName=function(a){this.$1.name=a;return this};c.setNewBirthdayStoryPostingMode=function(a){this.$1.new_birthday_story_posting_mode=a;return this};c.setNotifTracking=function(a){this.$1.notif_tracking=a;return this};c.setNumOfAdsReturned=function(a){this.$1.num_of_ads_returned=a;return this};c.setNumOfStoryBuckets=function(a){this.$1.num_of_story_buckets=a;return this};c.setNumOfValidAdsReturned=function(a){this.$1.num_of_valid_ads_returned=a;return this};c.setNumberBadges=function(a){this.$1.number_badges=a;return this};c.setNumberLiveStories=function(a){this.$1.number_live_stories=a;return this};c.setNumberMedia=function(a){this.$1.number_media=a;return this};c.setNumberNewStories=function(a){this.$1.number_new_stories=a;return this};c.setNumberReactions=function(a){this.$1.number_reactions=a;return this};c.setNumberStories=function(a){this.$1.number_stories=a;return this};c.setNumberViewers=function(a){this.$1.number_viewers=a;return this};c.setOldBirthdayStoryPostingMode=function(a){this.$1.old_birthday_story_posting_mode=a;return this};c.setOriginalStoryThreadID=function(a){this.$1.original_story_thread_id=a;return this};c.setOriginalStoryType=function(a){this.$1.original_story_type=a;return this};c.setOriginalVideoFileSize=function(a){this.$1.original_video_file_size=a;return this};c.setOverlayTypesUsed=function(a){this.$1.overlay_types_used=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setPageStoriesInTray=function(a){this.$1.page_stories_in_tray=a;return this};c.setPrivacyMode=function(a){this.$1.privacy_mode=a;return this};c.setProductMediaType=function(a){this.$1.product_media_type=a;return this};c.setProductSurface=function(a){this.$1.product_surface=a;return this};c.setPromotionID=function(a){this.$1.promotion_id=a;return this};c.setPromotionMediaID=function(a){this.$1.promotion_media_id=a;return this};c.setPromotionStoriesInTray=function(a){this.$1.promotion_stories_in_tray=a;return this};c.setRawclienttime=function(a){this.$1.rawclienttime=a;return this};c.setReactionID=function(a){this.$1.reaction_id=a;return this};c.setReactionType=function(a){this.$1.reaction_type=a;return this};c.setReadStories=function(a){this.$1.read_stories=a;return this};c.setReason=function(a){this.$1.reason=a;return this};c.setRepliedStoryThreadID=function(a){this.$1.replied_story_thread_id=a;return this};c.setReplyCount=function(a){this.$1.reply_count=a;return this};c.setReplyType=function(a){this.$1.reply_type=a;return this};c.setSeenStateDataConsistency=function(a){this.$1.seen_state_data_consistency=a;return this};c.setSendKey=function(a){this.$1.send_key=a;return this};c.setServerPostSource=function(a){this.$1.server_post_source=a;return this};c.setServertime=function(a){this.$1.servertime=a;return this};c.setSessionid=function(a){this.$1.sessionid=a;return this};c.setSnapshotID=function(a){this.$1.snapshot_id=a;return this};c.setSoftDeletedStoryThreadIds=function(a){this.$1.soft_deleted_story_thread_ids=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setSource=function(a){this.$1.source=a;return this};c.setSourceThreadID=function(a){this.$1.source_thread_id=a;return this};c.setStoriesSurfaceSectionType=function(a){this.$1.stories_surface_section_type=a;return this};c.setStoriesSurfaceSectionViewstateKey=function(a){this.$1.stories_surface_section_viewstate_key=a;return this};c.setStoriesSurfaceSessionID=function(a){this.$1.stories_surface_session_id=a;return this};c.setStoriesTrayFeedUnitTrackingString=function(a){this.$1.stories_tray_feed_unit_tracking_string=a;return this};c.setStoryCardSharedMessage=function(a){this.$1.story_card_shared_message=a;return this};c.setStoryCardShareeID=function(a){this.$1.story_card_sharee_id=a;return this};c.setStoryCardSharerID=function(a){this.$1.story_card_sharer_id=a;return this};c.setStoryCreationTs=function(a){this.$1.story_creation_ts=a;return this};c.setStoryIndex=function(a){this.$1.story_index=a;return this};c.setStoryMediaIds=function(a){this.$1.story_media_ids=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setStoryOwner=function(a){this.$1.story_owner=a;return this};c.setStoryOwnerFbids=function(a){this.$1.story_owner_fbids=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setStoryOwnerType=function(a){this.$1.story_owner_type=a;return this};c.setStoryRankingScores=function(a){this.$1.story_ranking_scores=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setStoryTargetCount=function(a){this.$1.story_target_count=a;return this};c.setTargetID=function(a){this.$1.target_id=a;return this};c.setThreadCount=function(a){this.$1.thread_count=a;return this};c.setThreadViewIdentifier=function(a){this.$1.thread_view_identifier=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setTimespent=function(a){this.$1.timespent=a;return this};c.setTopAdGap=function(a){this.$1.top_ad_gap=a;return this};c.setTracking=function(a){this.$1.tracking=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setTrackingString=function(a){this.$1.tracking_string=a;return this};c.setTraySessionID=function(a){this.$1.tray_session_id=a;return this};c.setTriggerSource=function(a){this.$1.trigger_source=a;return this};c.setTruePromptID=function(a){this.$1.true_prompt_id=a;return this};c.setUIElements=function(a){this.$1.ui_elements=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setUnifiedPrivacyMode=function(a){this.$1.unified_privacy_mode=a;return this};c.setUnifiedStoriesMediaSource=function(a){this.$1.unified_stories_media_source=a;return this};c.setUnreadStories=function(a){this.$1.unread_stories=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setVideoLength=function(a){this.$1.video_length=a;return this};c.setViewerSessionStoryConsumedMediaCountSinceLastAd=function(a){this.$1.viewer_session_story_consumed_media_count_since_last_ad=a;return this};c.setViewerSessionStoryConsumedMediaViewCountSinceLastAd=function(a){this.$1.viewer_session_story_consumed_media_view_count_since_last_ad=a;return this};c.setViewerSessionStoryConsumedPogCountSinceLastAd=function(a){this.$1.viewer_session_story_consumed_pog_count_since_last_ad=a;return this};c.setViewerSessionStoryPogConsumptionIndex=function(a){this.$1.viewer_session_story_pog_consumption_index=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};c.setWhitelistedIds=function(a){this.$1.whitelisted_ids=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setWhitelistedStoriesUsersCount=function(a){this.$1.whitelisted_stories_users_count=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={accountstatus:!0,action_source:!0,ad_gap:!0,ad_id:!0,ad_request_end_ts:!0,ad_request_start_ts:!0,ads_fetch_failed:!0,ads_insertion_positions_string:!0,ads_returned_current_position:!0,allows_mention_story_reshare:!0,appid:!0,appversion:!0,badging_number:!0,blacklisted_ids:!0,blacklisted_stories_users_count:!0,bucket_owner_id:!0,camera_post_type:!0,camera_story_promotion_id:!0,card_id:!0,client_camera_post_tracking_key:!0,client_media_content_id:!0,client_media_id:!0,client_media_ids_strings:!0,client_preview_type:!0,client_session_id:!0,client_session_time:!0,client_share_sheet_id:!0,client_story_thread_ids:!0,client_story_viewer_session_entrypoint:!0,client_viewer_session_id:!0,clienttime:!0,containermodule:!0,count:!0,country:!0,deviceid:!0,direct_data_session_id:!0,direct_recipients:!0,direct_recipients_size:!0,direct_session_id:!0,event_stories_in_tray:!0,eventname:!0,extra_client_data:!0,first_open_bucket_index:!0,first_view:!0,followee_stories_in_tray:!0,friend_stories_in_tray:!0,gesture:!0,grid_layout_column_size:!0,grid_layout_row_size:!0,grid_page_index:!0,grid_story_index_column:!0,grid_story_index_row:!0,group_stories_in_tray:!0,has_my_story:!0,has_new_content:!0,has_new_views:!0,has_nux_story:!0,hashid:!0,inspiration_group_session:!0,instagram_media_id:!0,instagram_user_id:!0,"interface":!0,invalid_reason:!0,is_audio_story:!0,is_camera:!0,is_first_story_my_story:!0,is_from_story:!0,is_reshare:!0,is_story:!0,isemployee:!0,live_stories_in_tray:!0,live_video_id:!0,media_index:!0,media_owner:!0,media_owner_type_string:!0,media_type:!0,message_length:!0,mobile_network_type:!0,montage_message_id:!0,mutation_id:!0,name:!0,new_birthday_story_posting_mode:!0,notif_tracking:!0,num_of_ads_returned:!0,num_of_story_buckets:!0,num_of_valid_ads_returned:!0,number_badges:!0,number_live_stories:!0,number_media:!0,number_new_stories:!0,number_reactions:!0,number_stories:!0,number_viewers:!0,old_birthday_story_posting_mode:!0,original_story_thread_id:!0,original_story_type:!0,original_video_file_size:!0,overlay_types_used:!0,page_stories_in_tray:!0,privacy_mode:!0,product_media_type:!0,product_surface:!0,promotion_id:!0,promotion_media_id:!0,promotion_stories_in_tray:!0,rawclienttime:!0,reaction_id:!0,reaction_type:!0,read_stories:!0,reason:!0,replied_story_thread_id:!0,reply_count:!0,reply_type:!0,seen_state_data_consistency:!0,send_key:!0,server_post_source:!0,servertime:!0,sessionid:!0,snapshot_id:!0,soft_deleted_story_thread_ids:!0,source:!0,source_thread_id:!0,stories_surface_section_type:!0,stories_surface_section_viewstate_key:!0,stories_surface_session_id:!0,stories_tray_feed_unit_tracking_string:!0,story_card_shared_message:!0,story_card_sharee_id:!0,story_card_sharer_id:!0,story_creation_ts:!0,story_index:!0,story_media_ids:!0,story_owner:!0,story_owner_fbids:!0,story_owner_type:!0,story_ranking_scores:!0,story_target_count:!0,target_id:!0,thread_count:!0,thread_view_identifier:!0,time:!0,timespent:!0,top_ad_gap:!0,tracking:!0,tracking_string:!0,tray_session_id:!0,trigger_source:!0,true_prompt_id:!0,ui_elements:!0,unified_privacy_mode:!0,unified_stories_media_source:!0,unread_stories:!0,vc:!0,video_length:!0,viewer_session_story_consumed_media_count_since_last_ad:!0,viewer_session_story_consumed_media_view_count_since_last_ad:!0,viewer_session_story_consumed_pog_count_since_last_ad:!0,viewer_session_story_pog_consumption_index:!0,weight:!0,whitelisted_ids:!0,whitelisted_stories_users_count:!0};e.exports=a}),null);
__d("DeleteMediaAttemptedFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("delete_media_attempted");e.exports=a}),null);
__d("OpenMediaFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("open_media");e.exports=a}),null);
__d("OpenSeenSummaryFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("open_seen_summary");e.exports=a}),null);