if (self.CavalryLogger) { CavalryLogger.start_js(["4UO+2"]); }

__d("coerceRelayImage_image.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"coerceRelayImage_image",type:"Image",metadata:{mask:!1},argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"height",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"scale",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"uri",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"width",args:null,storageKey:null}]};e.exports=a}),null);
__d("CometRouterRouteInfoContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext();e.exports=a}),null);
__d("useFullViewImpression",["React","useVisibilityObserver"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useRef;a=function(a){__p&&__p();var c=a.onFullViewStart,d=h({bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1});a=g(function(a){__p&&__p();var b=a.entry;a=a.isElementVisible;if(!a&&d.current.hasBeenFullyViewed)d.current={bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1};else if(a&&!d.current.hasBeenFullyViewed){b.intersectionRatio===1?(d.current.bottomRight=!0,d.current.topLeft=!0):(d.current.bottomRight||(d.current.bottomRight=b.boundingClientRect.bottom<=b.rootBounds.bottom&&b.boundingClientRect.right<=b.rootBounds.right),d.current.topLeft||(d.current.topLeft=b.boundingClientRect.top>=b.rootBounds.top&&b.boundingClientRect.left>=b.rootBounds.left));if(d.current.bottomRight&&d.current.topLeft){d.current.hasBeenFullyViewed=!0;return c({currentTime:Date.now()})}}},[c]);var e=g(function(a){a.hiddenTime,a.visibleDuration,a.visibleTime,d.current={bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1}},[]);return b("useVisibilityObserver")({onHidden:e,onIntersection:a,options:{thresholdOverride:"EXPENSIVE"}})};e.exports=a}),null);
__d("CometAspectRatioContainer.react",["React","gkx","stylex","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";var g,h={container:{height:"do00u71z",position:"l9j0dhe7",width:"k4urcfbm"},content:{alignItems:"gs1a9yip",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",display:"j83agx80",flexDirection:"cbu4d94t",flexGrow:"buofh1pr",flexShrink:"g5gj957u",justifyContent:"i1fnvgqd",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginStart:"hcukyx3x",marginTop:"kvgmc6g5",minHeight:"tgvbjcpo",minWidth:"hpfvmrgz",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",zIndex:"du4w35lb",bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"}};function a(a){var c=a.aspectRatio,d=a.children,e=a.style;a=a.xstyle;if(c<=0)throw b("unrecoverableViolation")("Aspect ratio must be a non-zero, positive number: "+c,"comet_ui");return b("React").jsx("div",{className:(g||(g=b("stylex")))(h.container,a),style:babelHelpers["extends"]({},e,{paddingTop:100/c+"%"}),children:b("React").jsx("div",{className:g(h.content),children:d})})}e.exports=a}),null);
__d("CometLazyPopoverTrigger.react",["BasePopoverTrigger.react","CometPopoverLoadingState.react","React","lazyLoadComponent","useCometPopoverInteractionTracing"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useMemo;function a(a){var c=a.fallback;c=c===void 0?b("React").jsx(b("CometPopoverLoadingState.react"),{withArrow:!0}):c;var d=a.popoverResource,e=a.preloadTrigger;a=babelHelpers.objectWithoutPropertiesLoose(a,["fallback","popoverResource","preloadTrigger"]);var f=g(function(){return b("lazyLoadComponent")(d)},[d]),h=b("useCometPopoverInteractionTracing")();return b("React").jsx(b("BasePopoverTrigger.react"),babelHelpers["extends"]({fallback:c,interactionTracker:h,popover:f,popoverPreloadResource:d,preloadTrigger:e},a))}e.exports=a}),null);
__d("getPlainTextFromDeferredDraftEditorState",[],(function(a,b,c,d,e,f){"use strict";function a(a){switch(a.__type){case"plain-text":return a.text;case"editor-state-based":return a.draftEditorState.getCurrentContent().getPlainText();default:return a}}e.exports=a}),null);
__d("CometAdPreviewContext",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext,h=b("React").createContext(!1);function a(a){return b("React").jsx(h.Provider,{value:a.value,children:a.children})}function c(){return g(h)}e.exports={CometAdPreviewContextProvider:a,useCometAdPreviewContext:c}}),null);
__d("OptimisticLoadingTypeEnum",[],(function(a,b,c,d,e,f){"use strict";e.exports=Object.freeze({SHOW_ANIMATION:"SHOW_ANIMATION",SHOW_LOADER:"SHOW_LOADER",SHOW_POST_PREVIEW:"SHOW_POST_PREVIEW",SHOW_PROGRESS_BAR:"SHOW_PROGRESS_BAR"})}),null);
__d("ProfileCometContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({isInViewAs:!1,profileID:"",profileVanity:null,viewerID:""});e.exports=a}),null);
__d("coerceRelayImage",["CometRelay","coerceRelayImage_image.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;g!==void 0?g:g=b("coerceRelayImage_image.graphql");e.exports=function(a){return{height:(a.height||0)/(a.scale==null?1:a.scale),sprited:!1,uri:a.uri,width:(a.width||0)/(a.scale==null?1:a.scale)}}}),null);
__d("ProfileCometEngagementLoggingContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({vc:void 0});e.exports=a}),null);
__d("useProfileEngagementData",["requireCond","ProfileCometContext","ProfileCometEngagementLoggingContext","cr:1214433","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext,h="2220391788200892";function a(a){var c=g(b("ProfileCometContext")),d=g(b("ProfileCometEngagementLoggingContext"));return babelHelpers["extends"]({appid:h,profile_id_dummy:c.profileID,profile_session_id:b("cr:1214433")&&b("cr:1214433").get(c.profileID)},d,a)}e.exports=a}),null);
__d("useProfileEngagementClickCallback",["requireDeferred","React","recoverableViolation","useProfileEngagementData"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("requireDeferred")("ProfileEngagementTypedLoggerLite"),h=b("React").useCallback;function a(a,c){var d=b("useProfileEngagementData")(a);d.product_bucket==null&&(b("recoverableViolation")("product_bucket is a required field for profile engagement logging","profile_comet"),d=babelHelpers["extends"]({},d,{product_bucket:"unknown"}));a=h(function(a){var b=new Date();g.onReady(function(a){a=a.log;a(babelHelpers["extends"]({engagement_type:"click",time:Math.floor(b/1e3).toString()},d))});c&&c(a)},[c,d]);return a}e.exports=a}),null);
__d("TabBar",["ArbiterMixin","ReactDOM","mixin"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(d,e,f){var g;g=a.call(this)||this;e.props=babelHelpers["extends"]({},e.props,{onTabClick:function(a){return g.inform(c.TAB_CLICK,a)}});b("ReactDOM").render(d(e),f);return g}return c}(b("mixin")(b("ArbiterMixin")));a.TAB_CLICK="onTabClick";e.exports=a}),null);
__d("XPageRecommendationFeedAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/social_rex/page_feed/",{page_id:{type:"Int",required:!0},sort_order:{type:"Enum",required:!0,enumType:1},feed_container_id:{type:"String",required:!0}})}),null);
__d("PageRecommendationFeedController",["AsyncRequest","Run","SubscriptionsHandler","TabBar","XPageRecommendationFeedAsyncController"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports={initializeTab:function(a,c){var d=this,e=new(b("SubscriptionsHandler"))();e.addSubscriptions(a.subscribe(b("TabBar").TAB_CLICK,function(a,e){d.toggleLoadingSpinner_(!0);d.updateFeedContainer_();a=b("XPageRecommendationFeedAsyncController").getURIBuilder().setInt("page_id",c).setEnum("sort_order",e).setString("feed_container_id",d.feedContainer_.id).getURI();new(b("AsyncRequest"))().setURI(a).setFinallyHandler(function(a){d.toggleLoadingSpinner_(!1)}).send()}));b("Run").onLeave(function(){return e.release()})},setLoadingSpinner:function(a){this.loadingSpinner_=a},setFeedContainer:function(a){window.feedContainer=a,this.version_=0,this.feedContainer_=a},updateFeedContainer_:function(){this.feedContainer_.id="feed_container"+this.version_++;while(this.feedContainer_.firstChild)this.feedContainer_.removeChild(this.feedContainer_.firstChild)},toggleLoadingSpinner_:function(a){this.loadingSpinner_.style.display=a?"block":"none"}}}),null);
__d("TabBarShim",["DOMContainer.react","React","isNode"],(function(a,b,c,d,e,f){__p&&__p();a=function a(c){__p&&__p();var d;c.children&&(d=c.children.map(function(c,d){if(typeof c==="object"&&typeof c.ctor==="function")return a(c);else if(b("isNode")(c)){d=b("React").jsx(b("DOMContainer.react"),{children:c},"TabBarShim-"+d);return d}else return c}),d.length===1&&(d=d[0]));var e=c.ctor;return b("React").jsx(e,babelHelpers["extends"]({},c.props,{children:d}))};e.exports=a}),null);
__d("ProfileEngagementTypedLoggerLite",["Banzai","generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:ProfileEngagementLoggerConfig")}),null);